Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: 002%u002 channel access match for the group 002%s002
it: 002%u002 corrispondenza di accesso ai canali per il gruppo 002%s002

source: 002%u002 channel access match for the nickname 002%s002
it: 002%u002 corrispondenza di accesso ai canali per il nickname 002%s002

source: 002%u002 channel access matches for the group 002%s002
it: 002%u002 corrispondenze di accesso ai canali per il gruppo 002%s002

source: 002%u002 channel access matches for the nickname 002%s002
it: 002%u002 corrispondenze di accesso ai canali per il nickname 002%s002

source: 002%u002 channel met your criteria.
it: 002%u002 canale soddisfa i tuoi criteri.

source: 002%u002 channels met your criteria.
it: 002%u002 canali soddisfano i tuoi criteri.

source: 002%u002 client found.
it: Trovato 002%u002 client.

source: 002%u002 clients found.
it: Trovati 002%u002 client.

source: 002%u002 group access match for the nickname 002%s002.
it: 002%u002 corrispondenza di accesso ai gruppi per il nickname 002%s002.

source: 002%u002 group access matches for the nickname 002%s002.
it: 002%u002 corrispondenze di accesso ai gruppi per il nickname 002%s002.

source: 002%u002 match comparing 002%s002 and 002%s002.
it: 002%u002 corrispondenza confrontando 002%s002 e 002%s002.

source: 002%u002 match for 002%s002 AKILLed.
it: 002%u002 corrispondenza per 002%s002 AKILLato.

source: 002%u002 match for criteria 002%s002.
it: 002%u002 corrispondenza per i criteri 002%s002.

source: 002%u002 match for e-mail address 002%s002
it: 002%u002 corrispondenza per l'indirizzo e-mail 002%s002

source: 002%u002 match for pattern 002%s002
it: 002%u002 corrispondenza per il pattern 002%s002

source: 002%u002 match(es), 002%u002 ignore(s) for 002%s002 on 002%s002
it: 002%u002 corrispondenze, 002%u002 ignorati per 002%s002 su 002%s002

source: 002%u002 matches comparing 002%s002 and 002%s002.
it: 002%u002 corrispondenze confrontando 002%s002 e 002%s002.

source: 002%u002 matches for 002%s002 AKILLed.
it: 002%u002 corrispondenze per 002%s002 AKILLati.

source: 002%u002 matches for criteria 002%s002.
it: 002%u002 corrispondenze per i criteri 002%s002.

source: 002%u002 matches for e-mail address 002%s002
it: 002%u002 corrispondenze per l'indirizzo e-mail 002%s002

source: 002%u002 matches for pattern 002%s002
it: 002%u002 corrispondenze per il pattern 002%s002

source: 002%u002 modules loaded.
it: 002%u002 moduli caricati.

source: 002%u002 private bots available.
it: 002%u002 bot privati disponibili.

source: 002%u002 quiet found.
it: Trovato 002%u002 quiet.

source: 002%u002 quiets found.
it: Trovati 002%u002 quiet.

source: 002%u002: 002%u002 match for realname 002%s002
it: 002%u002: 002%u002 corrispondenza per il realname 002%s002

source: 002%u002: 002%u002 matches for realname 002%s002
it: 002%u002: 002%u002 corrispondenze per il realname 002%s002

source: 002(Restored)002 Mark 002%u002 originally set on 002%s002 (002%s002) by 002%s002 (%s) on 002%s002: %s
it: 002(Ripristinato)002 Contrassegno 002%u002 originariamente impostato su 002%s002 (002%s002) da 002%s002 (%s) il 002%s002: %s

source: 002(Restored)002 Mark 002%u002 originally set on 002%s002 (002%s002) by 002%s002 on 002%s002: %s
it: 002(Ripristinato)002 Contrassegno 002%u002 originariamente impostato su 002%s002 (002%s002) da 002%s002 il 002%s002: %s

source: 002(Restored)002 Mark 002%u002 originally set on 002%s002 by 002%s002 (%s) on 002%s002: %s
it: 002(Ripristinato)002 Contrassegno 002%u002 originariamente impostato su 002%s002 da 002%s002 (%s) il 002%s002: %s

source: 002(Restored)002 Mark 002%u002 originally set on 002%s002 by 002%s002 on 002%s002: %s
it: 002(Ripristinato)002 Contrassegno 002%u002 originariamente impostato su 002%s002 da 002%s002 il 002%s002: %s

source: 002*** End of Info ***002
it: 002*** Fine delle informazioni ***002

source: 002+e002 exempts from 002+b002.
it: 002+e002 esenta da 002+b002.

source: 002CLEARCHAN002: 002%s002 hit 002%s002!%s@%s {%s}
it: 002CLEARCHAN002: 002%s002 ha colpito 002%s002!%s@%s {%s}

source: 002CLEARCHAN002: Ignoring IRC Operator 002%s002!%s@%s {%s}
it: 002CLEARCHAN002: Ignoro l'IRC Operator 002%s002!%s@%s {%s}

source: 002CLEARCHAN002: Not klining exempt user %s!%s@%s
it: 002CLEARCHAN002: Non applico il kline all'utente esentato %s!%s@%s

source: 002Match:002 %s!%s@%s %s
it: 002Corrispondenza:002 %s!%s@%s %s

source: 002Match:002 %s!%s@%s %s - AKILLing
it: 002Corrispondenza:002 %s!%s@%s %s - AKILL in corso

source: 002Memo %u - Sent by %s, %s002
it: 002Memo %u - Inviato da %s, %s002

source: 002WARNING002: You may not have more than 002%u002 clients connected to the network at once. Any further connections risks being removed.
it: 002AVVISO002: Non puoi avere più di 002%u002 client connessi contemporaneamente alla rete. Ogni connessione ulteriore rischia di essere rimossa.

source: 002Warning002: the syntax you are using to update this exemption has been deprecated and may be removed in a future version. Please use SETEXEMPT in the future instead.
it: 002Avviso002: la sintassi che stai usando per aggiornare questa esenzione è stata dichiarata obsoleta e potrebbe essere rimossa in una versione futura. Usa in futuro SETEXEMPT.

source: /* Target: %LFs; Benchmarked: %LFs */
it: /* Obiettivo: %LFs; Analizzato: %LFs */

source: -h/--help Display this help information and exit -v/--version Display program version and exit -T/--run-selftests-only Exit after testing all supported algorithms -o/--run-optimal-benchmarks Perform an automatic parameter tuning benchmark: -g/--optimal-clock-limit Wall clock time limit for optimal benchmarks (in seconds, fractional values accepted) -l/--optimal-memory-limit Memory limit for optimal benchmarking (as a power of 2, in KiB) For example, '-l 16' means 2^16 KiB; 64 MiB -i/--with-sasl-scram Indicate that you wish to deploy SASL SCRAM This changes the PBKDF2 configuration advice -a/--run-argon2-benchmarks Benchmark the Argon2 code with configurations: -n/--argon2-types Comma-separated types -m/--argon2-memory-costs Comma-separated memory costs -t/--argon2-time-costs Comma-separated time costs -p/--argon2-threads Comma-separated thread counts -s/--run-scrypt-benchmarks Benchmark the scrypt code with configurations: -e/--scrypt-memlimits Comma-separated memlimits -f/--scrypt-opslimits Comma-separated opslimits -b/--run-bcrypt-benchmarks Benchmark the bcrypt code with configurations: -r/--bcrypt-costs Comma-separated bcrypt costs -k/--run-pbkdf2-benchmarks Benchmark the PBKDF2 code with configurations: -c/--pbkdf2-iterations Comma-separated iteration counts -d/--pbkdf2-digests Comma-separated digest algorithms Valid Argon2 types are: Argon2d, Argon2i, Argon2id (case-insensitive) Valid PBKDF2 digests are: MD5, SHA1, SHA2-256, SHA2-512 (case-insensitive) If one of the above customisable options are not given, defaults are used. One of -h/-v/-o/-a/-s/-k MUST be given. They are all mutually-exclusive.
it: -h/--help Mostra queste informazioni di aiuto ed esce -v/--version Mostra la versione del programma ed esce -T/--run-selftests-only Esce dopo aver testato tutti gli algoritmi supportati -o/--run-optimal-benchmarks Esegue un benchmark di taratura automatica dei parametri: -g/--optimal-clock-limit Limite di tempo reale per i benchmark optimal (in secondi, valori frazionari accettati) -l/--optimal-memory-limit Limite di memoria per il benchmark optimal (come potenza di 2, in KiB) Ad esempio, '-l 16' significa 2^16 KiB; 64 MiB -i/--with-sasl-scram Indica che intendi deployare SASL SCRAM Ciò modifica i consigli di configurazione PBKDF2 -a/--run-argon2-benchmarks Esegue il benchmark del codice Argon2 con le configurazioni: -n/--argon2-types Tipi separati da virgole -m/--argon2-memory-costs Costi di memoria separati da virgole -t/--argon2-time-costs Costi di tempo separati da virgole -p/--argon2-threads Numeri di thread separati da virgole -s/--run-scrypt-benchmarks Esegue il benchmark del codice scrypt con le configurazioni: -e/--scrypt-memlimits Memlimit separati da virgole -f/--scrypt-opslimits Opslimit separati da virgole -b/--run-bcrypt-benchmarks Esegue il benchmark del codice bcrypt con le configurazioni: -r/--bcrypt-costs Costi bcrypt separati da virgole -k/--run-pbkdf2-benchmarks Esegue il benchmark del codice PBKDF2 con le configurazioni: -c/--pbkdf2-iterations Numeri di iterazioni separati da virgole -d/--pbkdf2-digests Algoritmi di digest separati da virgole I tipi Argon2 validi sono: Argon2d, Argon2i, Argon2id (maiuscole/minuscole irrilevanti) I digest PBKDF2 validi sono: MD5, SHA1, SHA2-256, SHA2-512 (maiuscole/minuscole irrilevanti) Se una delle opzioni personalizzabili sopra non viene fornita, vengono usati i valori predefiniti. Una tra -h/-v/-o/-a/-s/-k DEVE essere fornita. Sono tutte mutuamente esclusive.

source: Digest Iterations Elapsed ---------------- -------------- --------------
it: Digest Iterazioni Trascorso ---------------- -------------- --------------

source: MemLimit OpsLimit Elapsed ---------- -------------- --------------
it: MemLimit OpsLimit Trascorso ---------- -------------- --------------

source: Rounds Elapsed ---------- --------------
it: Round Durata ---------- --------------

source: Type MemCost TimeCost Threads Elapsed ---------- ---------- ---------- ---------- --------------
it: Tipo MemCost TimeCost Thread Durata ---------- ---------- ---------- ---------- --------------

source: Usage: ecdh-x25519-tool [-h | -v | -T] ecdh-x25519-tool [-f <path>] [-c | -p | -q | -r <msg> | -s] -h / --help Print this message -v / --version Print version information -T / --selftest-only Exit after running X25519 ECDH self-test -f / --key-file <path> Path to key file for reading or writing -c / --create-keypair Write new key pair to file, print public key -p / --print-pubkey Read existing key file, print public key -q / --print-qrcode Print PRIVATE AND PUBLIC KEY as a QR-Code -r / --respond <msg> Generate response to a server message -s / --server Generate a server message (for testing) If "-f" is not given, "-f -" is assumed. This means use stdin/stdout. If "-c -f -" is given, the entire RAW key pair will be written to stdout. Please ensure that stdout is NOT a terminal if this is the case!
it: Uso: ecdh-x25519-tool [-h | -v | -T] ecdh-x25519-tool [-f <percorso>] [-c | -p | -q | -r <msg> | -s] -h / --help Stampa questo messaggio -v / --version Stampa le informazioni sulla versione -T / --selftest-only Esce dopo aver eseguito l'autotest ECDH X25519 -f / --key-file <percorso> Percorso del file di chiavi da leggere o scrivere -c / --create-keypair Scrive una nuova coppia di chiavi su file e stampa la chiave pubblica -p / --print-pubkey Legge il file di chiavi esistente e stampa la chiave pubblica -q / --print-qrcode Stampa CHIAVE PRIVATA E PUBBLICA come QR-Code -r / --respond <msg> Genera una risposta a un messaggio del server -s / --server Genera un messaggio del server (per test) Se "-f" non viene fornito, si assume "-f -", cioè usare stdin/stdout. Con "-c -f -" l'intera coppia di chiavi GREZZA viene scritta su stdout. In questo caso assicurarsi che stdout NON sia un terminale!

source: Options : %s
it: Opzioni : %s

source: Bot nick : %s
it: Nick del bot : %s

source: Bot nick : not assigned yet
it: Nick del bot : non ancora assegnato

source: Created : %s (%s ago)
it: Creato : %s (%s fa)

source: Options : None
it: Opzioni : Nessuna

source: Options : Private
it: Opzioni : Privato

source: Used on : %zu channel(s)
it: Usato su : %zu canale(i)

source: <Total: %g(%c%u) =
it: <Totale: %g(%c%u) =

source: <Total: %g>
it: <Totale: %g>

source: assigned
it: assegnato

source: by %s
it: da %s

source: on %s (%s ago)
it: il %s (%s fa)

source: #%u Nick: 002%s002, Topic: 002%s002 (%s - %s)
it: #%u Nick: 002%s002, Argomento: 002%s002 (%s - %s)

source: %-8u %-22s %-20s (%s) [modified %s ago, on %s, by %s]
it: %-8u %-22s %-20s (%s) [modificato %s fa, il %s, da %s]

source: %-8u %-22s %-20s [modified %s ago, on %s, by %s]
it: %-8u %-22s %-20s [modificato %s fa, il %s, da %s]

source: %lu: %s@%s - by 002%s002 on %s - 002permanent002
it: %lu: %s@%s - da 002%s002 il %s - 002permanente002

source: %lu: %s@%s - by 002%s002 on %s - 002permanent002 - (%s)
it: %lu: %s@%s - da 002%s002 il %s - 002permanente002 - (%s)

source: %lu: %s@%s - by 002%s002 on %s - expires in 002%s002
it: %lu: %s@%s - da 002%s002 il %s - scade tra 002%s002

source: %lu: %s@%s - by 002%s002 on %s - expires in 002%s002 - (%s)
it: %lu: %s@%s - da 002%s002 il %s - scade tra 002%s002 - (%s)

source: %s (Cryptographic Benchmarking Utility)
it: %s (Utility di benchmark crittografico)

source: %s - allowed limit %u, warn on %u - 002permanent002 - 002%s002
it: %s - limite consentito %u, avviso a %u - 002permanente002 - 002%s002

source: %s - allowed limit %u, warn on %u - expires in %s - 002%s002
it: %s - limite consentito %u, avviso a %u - scade tra %s - 002%s002

source: %s [%s] Build Date: %s
it: %s [%s] Data di compilazione: %s

source: %s had 002NOFIX002 set by %s on %s (%s)
it: %s ha 002NOFIX002 impostato da %s il %s (%s)

source: %s has 002NOT COMPLETED002 registration verification.
it: %s 002NON HA COMPLETATO002 la verifica della registrazione.

source: %s has an active password reset key
it: %s ha una chiave di reset della password attiva

source: %s has been frozen by the %s administration.
it: %s è stato congelato dall'amministrazione di %s.

source: %s has been scanned.
it: %s è stato scansionato.

source: %s has enabled nick protection
it: %s ha attivato la protezione del nick

source: %s has requested an email address change to 002%s002 on 002%s002.
it: %s ha richiesto una modifica dell'indirizzo email in 002%s002 il 002%s002.

source: %s is currently online, and you may talk directly, by sending a private message.
it: %s è attualmente online e puoi parlare direttamente inviando un messaggio privato.

source: %s is not enabled on 002%s002.
it: %s non è abilitato su 002%s002.

source: %s is on vacation and has an extended expiry time
it: %s è in vacanza e ha un tempo di scadenza esteso

source: %s is temporarily holding this channel.
it: %s trattiene temporaneamente questo canale.

source: %s list for 002%s002:
it: Lista %s per 002%s002:

source: %s registered the account 002%s002 and gained services operator privileges.
it: %s ha registrato l'account 002%s002 e ha ottenuto i privilegi di operatore dei servizi.

source: %s removed from the netsplit list.
it: %s rimosso dalla lista dei netsplit.

source: %s rolls %u dice at difficulty %u: %s
it: %s tira %u dadi a difficoltà %u: %s

source: %s rolls %u dice: %s
it: %s tira %u dadi: %s

source: %s rolls a chance die: %u
it: %s tira un dado della fortuna: %u

source: %s was 002CLOSED002 by %s on %s (%s)
it: %s è stato 002CHIUSO002 da %s il %s (%s)

source: %s was 002FROZEN002 by 002%s002 on 002%s002 (%s).
it: %s è stato 002CONGELATO002 da 002%s002 il 002%s002 (%s).

source: %s was 002MARKED002 by 002%s002 on 002%s002 (%s).
it: %s è stato 002CONTRASSEGNATO002 da 002%s002 il 002%s002 (%s).

source: %s was 002RESTRICTED002 by %s on %s (%s)
it: %s è stato 002RESTRITTO002 da %s il %s (%s)

source: %s was 002SENDPASSED002 by %s on %s
it: %s è stato 002SENDPASSED002 da %s il %s

source: %s%s%s ACC 0 (not registered)
it: %s%s%s ACC 0 (non registrato)

source: %s's inbox is full
it: La casella di %s è piena

source: %s: '%s' is not a valid algorithm name valid names are: MD5, SHA1, SHA2-256, SHA2-512 please see --help
it: %s: '%s' non è un nome di algoritmo valido i nomi validi sono: MD5, SHA1, SHA2-256, SHA2-512 consultare --help

source: %s: '%s' is not a valid type name valid names are: Argon2d, Argon2i, Argon2id please see --help
it: %s: '%s' non è un nome di tipo valido i nomi validi sono: Argon2d, Argon2i, Argon2id consultare --help

source: %s: VOP: %u, AOP: %u, SOP: %u, AKICK: %u, Other: %u
it: %s: VOP: %u, AOP: %u, SOP: %u, AKICK: %u, Altro: %u

source: %s: VOP: %u, AOP: %u, SOP: %u, Other: %u
it: %s: VOP: %u, AOP: %u, SOP: %u, Altro: %u

source: %s: VOP: %u, HOP: %u, AOP: %u, SOP: %u, AKICK: %u, Other: %u
it: %s: VOP: %u, HOP: %u, AOP: %u, SOP: %u, AKICK: %u, Altro: %u

source: %s: VOP: %u, HOP: %u, AOP: %u, SOP: %u, Other: %u
it: %s: VOP: %u, HOP: %u, AOP: %u, SOP: %u, Altro: %u

source: %sexpires: %s
it: %sscade: %s

source: %smodified: %s
it: %smodificato: %s

source: %u access entries updated accordingly.
it: %u voci di accesso aggiornate di conseguenza.

source: %u access entry updated accordingly.
it: %u voce di accesso aggiornata di conseguenza.

source: %u badmail pattern disallowing 002%s002 found.
it: Trovato %u pattern badmail che vieta 002%s002.

source: %u badmail patterns disallowing 002%s002 found.
it: Trovati %u pattern badmail che vietano 002%s002.

source: %u custom metadata entries not shown.
it: %u voci di metadati personalizzati non mostrate.

source: %u custom metadata entries not shown; use 002/msg %s TAXONOMY %s002 to view them.
it: %u voci di metadati personalizzati non mostrate; usare 002/msg %s TAXONOMY %s002 per visualizzarle.

source: %u custom metadata entry not shown.
it: %u voce di metadati personalizzati non mostrata.

source: %u custom metadata entry not shown; use 002/msg %s TAXONOMY %s002 to view it.
it: %u voce di metadati personalizzati non mostrata; usare 002/msg %s TAXONOMY %s002 per visualizzarla.

source: %u from %s
it: %u da %s

source: %u from %s (002EXEMPT002; allowed %u)
it: %u da %s (002ESENTE002; consentiti %u)

source: %u memo deleted.
it: %u memo eliminato.

source: %u memos deleted.
it: %u memo eliminati.

source: %u: 002%s002 (logged in)
it: %u: 002%s002 (connesso)

source: %u: 002%s002 (not logged in)
it: %u: 002%s002 (non connesso)

source: %u: %s - by 002%s002 - 002permanent002
it: %u: %s - da 002%s002 - 002permanente002

source: %u: %s - by 002%s002 - 002permanent002 - (%s)
it: %u: %s - da 002%s002 - 002permanente002 - (%s)

source: %u: %s - by 002%s002 - expires in 002%s002
it: %u: %s - da 002%s002 - scade tra 002%s002

source: %u: %s - by 002%s002 - expires in 002%s002 - (%s)
it: %u: %s - da 002%s002 - scade tra 002%s002 - (%s)

source: %u: %s [split %s ago]
it: %u: %s [split %s fa]

source: %u: %s by %s on %s (Reason: %s)
it: %u: %s da %s il %s (Motivo: %s)

source: %u: [002%s002] by 002%s002 at 002%s002: %s
it: %u: [002%s002] da 002%s002 il 002%s002: %s

source: '%s' is not a valid value for decimal option '%c' range of valid values: %LF to %LF (inclusive)
it: '%s' non è un valore valido per l'opzione decimale '%c' intervallo di valori validi: da %LF a %LF (inclusi)

source: '%s' is not a valid value for integer option '%c' range of valid values: %u to %u (inclusive)
it: '%s' non è un valore valido per l'opzione intera '%c' intervallo di valori validi: da %u a %u (inclusi)

source: (Messages above this line are no longer shown by default)
it: (I messaggi sopra questa riga non vengono più mostrati per impostazione predefinita)

source: (Messages below this line are not shown by default)
it: (I messaggi sotto questa riga non vengono mostrati per impostazione predefinita)

source: (about %lu weeks ago)
it: (circa %lu settimane fa)

source: (less than two weeks ago)
it: (meno di due settimane fa)

source: (no privileges held)
it: (nessun privilegio)

source: *** 002End of Info002 ***
it: *** 002Fine Info002 ***

source: ***** 002%s Help002 *****
it: ***** 002Aiuto di %s002 *****

source: ***** 002End of Help002 *****
it: ***** 002Fine dell'aiuto002 *****

source: - %s!%s@%s (real host: %s)
it: - %s!%s@%s (host reale: %s)

source: - %u From: %s Sent: %s
it: - %u Da: %s Inviato: %s

source: <no summary>
it: <nessun sommario>

source: A description for 002%s002 was not set.
it: Una descrizione per 002%s002 non è stata impostata.

source: A official channel for 002%s002 was not set.
it: Un canale ufficiale per 002%s002 non è stato impostato.

source: A random password has been set; it has been sent to 002%s002.
it: È stata impostata una password casuale; è stata inviata a 002%s002.

source: A user matching this account is already on IRC.
it: Un utente corrispondente a questo account è già su IRC.

source: AKICK list for 002%s002:
it: Lista AKICK per 002%s002:

source: AKICK on 002%s002 was successfully added for 002%s002 and will expire in %s.
it: L'AKICK su 002%s002 è stato aggiunto con successo per 002%s002 e scadrà tra %s.

source: AKICK on 002%s002 was successfully added to the AKICK list for 002%s002.
it: L'AKICK su 002%s002 è stato aggiunto con successo alla lista AKICK di 002%s002.

source: AKILL 002%s@%s002 is already matched in the database.
it: L'AKILL 002%s@%s002 corrisponde già a una voce nel database.

source: AKILL list (with reasons):
it: Lista AKILL (con motivazioni):

source: AKILL list matching given criteria (with reasons):
it: Lista AKILL corrispondente ai criteri forniti (con motivazioni):

source: AKILL list synchronized to servers.
it: Lista AKILL sincronizzata sui server.

source: AKILL list:
it: Lista AKILL:

source: AKILL on 002%s@%s002 has been successfully removed.
it: L'AKILL su 002%s@%s002 è stato rimosso con successo.

source: AKILL on 002%s@%s002 was successfully added.
it: L'AKILL su 002%s@%s002 è stato aggiunto con successo.

source: Absolutely yes!
it: Assolutamente sì!

source: Access flag(s) 002%s002 in 002%s002
it: Flag di accesso 002%s002 in 002%s002

source: Access for 002%s002 in 002%s002:
it: Accesso per 002%s002 in 002%s002:

source: Access list for 002%s002:
it: Lista di accesso per 002%s002:

source: Account 002%s002 added to your ignore list.
it: Account 002%s002 aggiunto alla tua lista di ignore.

source: Account 002%s002 has 002%zu002 other nick(s) grouped to it, remove those first.
it: L'account 002%s002 ha altri 002%zu002 nick raggruppati, rimuovili prima.

source: Account 002%s002 is already in your ignore list.
it: L'account 002%s002 è già nella tua lista di ignore.

source: Account 002%s002 removed from ignore list.
it: Account 002%s002 rimosso dalla lista di ignore.

source: Accounts matching e-mail address 002%s002:
it: Account corrispondenti all'indirizzo e-mail 002%s002:

source: Action taken when a user is on a DNSBL: %s
it: Azione intrapresa quando un utente compare su una DNSBL: %s

source: Activate the requested vhost for a given nick.
it: Attiva il vhost richiesto per un dato nick.

source: Activates a pending registration
it: Attiva una registrazione in sospeso

source: Activates your assigned vhost.
it: Attiva il tuo vhost assegnato.

source: Activity is defined as a user with one of 002%s002 being on the channel.
it: L'attività è definita come un utente con uno dei 002%s002 presente sul canale.

source: Add a role.
it: Aggiunge un ruolo.

source: Add an access list entry.
it: Aggiunge una voce alla lista di accesso.

source: Add services ignore
it: Aggiunge un ignore dei servizi

source: Add the FORCE keyword to see them all
it: Aggiungi la parola chiave FORCE per vederli tutti

source: Added 002%s002 to clone exempt list.
it: 002%s002 aggiunto alla lista di esenzione dai cloni.

source: Added 002%s002 to regex watch list.
it: 002%s002 aggiunto alla lista di controllo regex.

source: Added 002%s002 to the hostmask NOOP list.
it: 002%s002 aggiunto alla lista NOOP delle hostmask.

source: Added 002%s002 to the server NOOP list.
it: 002%s002 aggiunto alla lista NOOP dei server.

source: Added By
it: Aggiunto da

source: Added entry to logon info
it: Voce aggiunta alle informazioni di logon

source: Added fingerprint 002%s002 to your fingerprint list.
it: Fingerprint 002%s002 aggiunto alla tua lista di fingerprint.

source: Added mask 002%s002 to your access list.
it: Mask 002%s002 aggiunta alla tua lista di accesso.

source: Added template 002%s002 with flags 002%s002 in 002%s002.
it: Template 002%s002 aggiunto con flag 002%s002 in 002%s002.

source: Adding or removing founder status from a role is not implemented.
it: L'aggiunta o la rimozione dello stato di founder da un ruolo non è implementata.

source: Address : %p
it: Indirizzo : %p
