Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: Enabled CLONES klines with a grace of 002%u002 kills
it: Kline per CLONES abilitate con una tolleranza di 002%u002 kill

source: Enabled CLONES klines.
it: Kline per CLONES abilitate.

source: Enables or disables automatic protection of a nickname.
it: Attiva o disattiva la protezione automatica di un nick.

source: Enables topic retention.
it: Attiva il mantenimento del topic.

source: Enables/disables klines for excessive clones.
it: Attiva/disattiva le kline per eccesso di clone.

source: End of 002%s002 ACCESS listing.
it: Fine dell'elenco ACCESS di 002%s002.

source: End of 002%s002 FLAGS listing.
it: Fine dell'elenco FLAGS di 002%s002.

source: End of 002%s002 TEMPLATE listing.
it: Fine dell'elenco TEMPLATE di 002%s002.

source: End of 002%s002 access list.
it: Fine della lista di accesso di 002%s002.

source: End of 002%s002 fingerprint list.
it: Fine della lista di fingerprint di 002%s002.

source: End of 002%s002 taxonomy.
it: Fine della tassonomia di 002%s002.

source: End of 002SCORES002 listing for 002%s002.
it: Fine dell'elenco 002SCORES002 per 002%s002.

source: End of AKILL list.
it: Fine della lista AKILL.

source: End of CLONES LIST
it: Fine di CLONES LIST

source: End of CLONES LISTEXEMPT
it: Fine di CLONES LISTEXEMPT

source: End of Hostmask NOOP list.
it: Fine della lista NOOP delle hostmask.

source: End of RWATCH LIST
it: Fine di RWATCH LIST

source: End of Server NOOP list.
it: Fine della lista NOOP dei server.

source: End of list.
it: Fine della lista.

source: End of netsplit list.
it: Fine della lista dei netsplit.

source: End of network wide template list.
it: Fine della lista dei template dell'intera rete.

source: End of oper class list
it: Fine della lista delle classi di oper

source: End of output.
it: Fine dell'output.

source: End of privileges.
it: Fine dei privilegi.

source: End of server info.
it: Fine delle informazioni sul server.

source: End of server list.
it: Fine della lista dei server.

source: End of services operator list.
it: Fine della lista degli operatori dei services.

source: Entity ID : %s
it: ID entità : %s

source: Entity ID : %s
it: ID entità : %s

source: Entry
it: Voce

source: Entry 002%u002 not found in logon info.
it: Voce 002%u002 non trovata nelle info di logon.

source: Entry 002%u002 not found in oper logon info.
it: Voce 002%u002 non trovata nelle info di logon per gli oper.

source: Entry Point : %p
it: Punto d'ingresso : %p

source: Error: 002%s002 is not a valid LIST option
it: Errore: 002%s002 non è un'opzione LIST valida

source: Error: Cannot perform modulus or division by zero.
it: Errore: Impossibile eseguire modulo o divisione per zero.

source: Error: Conflicting options (or no options) given. Exiting.
it: Errore: Opzioni fornite in conflitto (o nessuna opzione). Uscita.

source: Error: Expression is too deeply nested.
it: Errore: Espressione troppo annidata.

source: Error: Invalid argument for option 002%s002
it: Errore: Argomento non valido per l'opzione 002%s002

source: Error: Mismatched braces '( )' in expression.
it: Errore: Parentesi '( )' non bilanciate nell'espressione.

source: Error: Missing expected operator in expression.
it: Errore: Operatore atteso mancante nell'espressione.

source: Error: Missing expected value in expression.
it: Errore: Valore atteso mancante nell'espressione.

source: Error: Unknown mathematical operator %c.
it: Errore: Operatore matematico %c sconosciuto.

source: Error: You typed an invalid expression.
it: Errore: Hai digitato un'espressione non valida.

source: Exit Point : %p
it: Punto d'uscita : %p

source: Explains channel access logic.
it: Spiega la logica di accesso ai canali.

source: FORCEXOP 002%s002 done (002%u002 change)
it: FORCEXOP 002%s002 completato (002%u002 modifica)

source: FORCEXOP 002%s002 done (002%u002 changes)
it: FORCEXOP 002%s002 completato (002%u002 modifiche)

source: Failed to create challenge
it: Creazione della challenge non riuscita

source: Failed to encrypt password with crypto provider 002%s002
it: Cifratura della password con il provider crittografico 002%s002 non riuscita

source: Failed to open log file %s
it: Apertura del file di log %s non riuscita

source: Failed to retrieve script list: %s
it: Recupero della lista degli script non riuscito: %s

source: Fakes data from the uplink (debugging tool).
it: Simula dati dall'uplink (strumento di debug).

source: Fantasy mode is now 002OFF002 on channel %s.
it: La modalità fantasy ora è 002OFF002 sul canale %s.

source: Fantasy mode is now 002ON002 on channel %s.
it: La modalità fantasy ora è 002ON002 sul canale %s.

source: Final step : 002%.0f%%002 of 002%u002 (002%0.1f002)
it: Passo finale : 002%.0f%%002 di 002%u002 (002%0.1f002)

source: Fingerprint 002%s002 is already on another user's fingerprint list.
it: La fingerprint 002%s002 è già presente nella lista di un altro utente.

source: Fingerprint 002%s002 is already on your fingerprint list.
it: La fingerprint 002%s002 è già presente nella tua lista di fingerprint.

source: Fingerprint 002%s002 is not on your fingerprint list.
it: La fingerprint 002%s002 non è presente nella tua lista di fingerprint.

source: Fingerprint list for 002%s002:
it: Lista di fingerprint per 002%s002:

source: Fix request has been acknowledged for 002%s002.
it: La richiesta di fix per 002%s002 è stata accettata.

source: Flags
it: Flag

source: Flags 002%s002 were set on 002%s002 in 002%s002.
it: I flag 002%s002 sono stati impostati su 002%s002 in 002%s002.

source: Flags : %s
it: Flag : %s

source: Flags : %s
it: Flag : %s

source: Flags : %s (%s)
it: Flag : %s (%s)

source: Flags for 002%s002 in 002%s002 are 002%s002.
it: I flag di 002%s002 in 002%s002 sono 002%s002.

source: Flags for role 002%s002 were changed to: 002%s002.
it: I flag del ruolo 002%s002 sono stati cambiati in: 002%s002.

source: Flood protection turned off for 002%s002.
it: Protezione anti-flood disattivata per 002%s002.

source: Flood protection turned on for 002%s002 with 002%s002 action.
it: Protezione anti-flood attivata per 002%s002 con azione 002%s002.

source: Flood protection turned on for 002%s002 with default settings.
it: Protezione anti-flood attivata per 002%s002 con le impostazioni predefinite.

source: Flushes services database to disk.
it: Scarica su disco il database dei services.

source: For a verbose listing of all 002%s002 commands, type:
it: Per un elenco dettagliato di tutti i comandi di 002%s002, digita:

source: For more information on a 002%s002 002%s002 subcommand, type: 002/msg %s HELP %s <subcommand>002
it: Per maggiori informazioni su un sottocomando 002%s002 002%s002, digita: 002/msg %s HELP %s <sottocomando>002

source: For more information on a 002%s002 command, type: 002/msg %s HELP <command>002
it: Per maggiori informazioni su un comando di 002%s002, digita: 002/msg %s HELP <comando>002

source: For more information on a specific channel, use 002/msg %s INFO <channel>002.
it: Per maggiori informazioni su un canale specifico, usa 002/msg %s INFO <canale>002.

source: For security reasons, you can't register your UID.
it: Per motivi di sicurezza, non puoi registrare il tuo UID.

source: For security reasons, you may not drop a channel registration with a fantasy command.
it: Per motivi di sicurezza, non puoi rimuovere la registrazione di un canale con un comando fantasy.

source: Force drops a group registration.
it: Forza la rimozione della registrazione di un gruppo.

source: Forcefully verifies an account registration.
it: Verifica forzatamente la registrazione di un account.

source: Forces a flag change on a user in a group.
it: Forza una modifica dei flag per un utente in un gruppo.

source: Forces a flags change on a channel.
it: Forza una modifica dei flag su un canale.

source: Forces access levels to XOP levels.
it: Converte forzatamente i livelli di accesso in livelli XOP.

source: Forces channel statuses to flags.
it: Forza gli stati del canale nei flag.

source: Forces dropping an account registration.
it: Forza la rimozione della registrazione di un account.

source: Forces dropping of a channel registration.
it: Forza la rimozione della registrazione di un canale.

source: Forces foundership transfer of a channel.
it: Forza il trasferimento della foundership di un canale.

source: Forces removal of a nickname from an account.
it: Forza la rimozione di un nick da un account.

source: Forwards a memo.
it: Inoltra un memo.

source: Forwards incoming memos to your e-mail address.
it: Inoltra i memo in arrivo al tuo indirizzo email.

source: Foundership of 002%s002 has been transferred from 002%s002 to 002%s002.
it: La foundership di 002%s002 è stata trasferita da 002%s002 a 002%s002.

source: Freezes an account.
it: Congela un account.

source: Fudge-style dice generation.
it: Generazione di dadi in stile Fudge.

source: General
it: Generale

source: Generates a password hash from a password.
it: Genera un hash della password a partire da una password.

source: Generates some names to ponder.
it: Genera alcuni nomi da considerare.

source: Genre : %s
it: Genere : %s

source: Genre for 002%s002 set to 002%s002.
it: Genere di 002%s002 impostato su 002%s002.

source: Genre: %s
it: Genere: %s

source: Gives channel halfops to a user.
it: Assegna il halfop di un canale a un utente.

source: Gives channel ops to a user.
it: Assegna l'op di un canale a un utente.

source: Gives channel voice to a user.
it: Assegna la voice di un canale a un utente.

source: Gives the channel owner flag to a user.
it: Assegna il flag owner di un canale a un utente.

source: Gives the channel protection flag to a user.
it: Assegna il flag di protezione di un canale a un utente.

source: Grants services operator privileges to an account.
it: Concede i privilegi di operatore dei services a un account.

source: Group 002%s002 access for 002%s002 unchanged.
it: Accesso al gruppo 002%s002 per 002%s002 invariato.

source: Group 002%s002 access list is full.
it: La lista di accesso del gruppo 002%s002 è piena.

source: Group 002%s002 does not exist.
it: Il gruppo 002%s002 non esiste.

source: Group 002%s002 is not open to anyone joining.
it: Il gruppo 002%s002 non è aperto a chiunque voglia entrarvi.

source: Group memos are administratively disabled.
it: I memo ai gruppi sono disabilitati per scelta amministrativa.

source: Groups : %s
it: Gruppi : %s

source: Groups matching pattern 002%s002:
it: Gruppi corrispondenti al pattern 002%s002:

source: Hash generation for oper password failed.
it: Generazione dell'hash per la password dell'oper non riuscita.

source: Hash generation for password change key failed.
it: Generazione dell'hash per la chiave di cambio password non riuscita.

source: Help for 002%s002:
it: Aiuto per 002%s002:

source: Help for 002CLEAR002:
it: Aiuto per 002CLEAR002:

source: Help for 002SET002:
it: Aiuto per 002SET002:

source: Hides information about a channel.
it: Nasconde le informazioni su un canale.

source: Hides information about you from other users.
it: Nasconde le informazioni su di te agli altri utenti.

source: Hides your e-mail address.
it: Nasconde il tuo indirizzo email.

source: Highest score: 002%u002
it: Punteggio massimo: 002%u002

source: Hostmask NOOP list (%zu entries):
it: Lista NOOP delle hostmask (%zu voci):

source: How long before ratelimiting counter resets, (if 0, ratelimiting is disabled): %u seconds
it: Dopo quanto tempo il contatore del ratelimit si azzera, (se 0, il ratelimit è disabilitato): %u secondi

source: How long before the flood counter resets: %u seconds
it: Dopo quanto tempo il contatore flood si azzera: %u secondi

source: How many messages before a flood is triggered, (if 0, flood protection is disabled): %u
it: Quanti messaggi prima che scatti il flood, (se 0, la protezione anti-flood è disabilitata): %u

source: How many messages will be sent to users on connect: %u
it: Quanti messaggi verranno inviati agli utenti alla connessione: %u

source: How often services writes changes to the database: %u minutes
it: Ogni quanto i services scrivono le modifiche nel database: %u minuti

source: I'd like to think so.
it: Direi di sì.

source: IP 002%s002 not found in DNSBL Exempt database.
it: IP 002%s002 non trovato nel database delle esenzioni DNSBL.

source: IP: 002%s002 Reason: 002%s002 (%s - %s)
it: IP: 002%s002 Motivo: 002%s002 (%s - %s)

source: Identifies to services for a nickname.
it: Ti identifica presso i servizi per un nick.

source: If a registered account is not used by the owner for %u days, 002%s002 will drop the account, allowing it to be re-registered.
it: Se un account registrato non viene usato dal proprietario per %u giorni, 002%s002 eliminerà l'account, consentendone la nuova registrazione.

source: If a registered nick is not used by the owner for %u days, 002%s002 will drop the nickname, allowing it to be re-registered.
it: Se un nick registrato non viene usato dal proprietario per %u giorni, 002%s002 eliminerà il nick, consentendone la nuova registrazione.

source: If you do not complete registration within one day, your account will expire.
it: Se non completi la registrazione entro un giorno, il tuo account scadrà.

source: If you do not complete registration within one day, your nickname will expire.
it: Se non completi la registrazione entro un giorno, il tuo nick scadrà.

source: If you're having trouble, or you need some additional help, you may wish to join the help channel 002%s002
it: Se hai problemi o hai bisogno di ulteriore aiuto, puoi entrare nel canale di aiuto 002%s002

source: If you're having trouble, or you need some additional help, you may wish to join the help channel 002%s002 or visit the help webpage 002%s002
it: Se hai problemi o hai bisogno di ulteriore aiuto, puoi entrare nel canale di aiuto 002%s002 o visitare la pagina web di aiuto 002%s002

source: If you're having trouble, or you need some additional help, you may wish to visit the help webpage 002%s002
it: Se hai problemi o hai bisogno di ulteriore aiuto, puoi visitare la pagina web di aiuto 002%s002

source: Ignore a mask from services.
it: Ignora una mask da parte dei servizi.

source: Ignore list already empty.
it: La lista di ignore è già vuota.

source: Ignore list cleared.
it: Lista di ignore svuotata.

source: Ignore list:
it: Lista di ignore:

source: Ignores memos from a user.
it: Ignora i memo di un utente.

source: Ignores memos.
it: Ignora i memo.

source: Importance must be a digit between 0 and 4
it: L'importanza deve essere una cifra tra 0 e 4

source: Information for 002%s002:
it: Informazioni su 002%s002:

source: Information for bot 002%s002:
it: Informazioni sul bot 002%s002:

source: Information for channel 002%s002:
it: Informazioni sul canale 002%s002:

source: Information for server %s:
it: Informazioni sul server %s:

source: Information on 002%s002 (account 002%s002):
it: Informazioni su 002%s002 (account 002%s002):

source: Information on 002%s002:
it: Informazioni su 002%s002:

source: Initial step : 002%.0f%%002 of 002%u002 (002%0.1f002)
it: Fase iniziale : 002%.0f%%002 di 002%u002 (002%0.1f002)

source: Inspect the Perl interpreter
it: Ispeziona l'interprete Perl

source: Insufficient parameters for 002%s002.
it: Parametri insufficienti per 002%s002.

source: Invalid 002%s002 002%s002 subcommand.
it: Sottocomando 002%s002 002%s002 non valido.

source: Invalid 002%s002 command.
it: Comando 002%s002 non valido.

source: Invalid IP/mask given.
it: IP/mask specificato non valido.

source: Invalid action given.
it: Azione specificata non valida.

source: Invalid character '%c' in user@host.
it: Carattere '%c' non valido in user@host.

source: Invalid duration given.
it: Durata specificata non valida.

source: Invalid gecos: 002%s002. At least three non-wildcard characters are required.
it: Gecos non valido: 002%s002. Sono richiesti almeno tre caratteri non jolly.

source: Invalid host mask, %s
it: Host mask non valida, %s

source: Invalid key for 002%s002.
it: Chiave non valida per 002%s002.

source: Invalid mask 002%s002.
it: Mask 002%s002 non valida.

source: Invalid memo number.
it: Numero di memo non valido.

source: Invalid message index.
it: Indice del messaggio non valido.

source: Invalid mode; valid ones are %s.
it: Modo non valido; quelli validi sono %s.

source: Invalid nickname/hostmask provided: 002%s002
it: Nick/hostmask fornito non valido: 002%s002

source: Invalid operation specified for 002FVERIFY002.
it: Operazione specificata non valida per 002FVERIFY002.

source: Invalid operation specified for 002VERIFY002.
it: Operazione specificata non valida per 002VERIFY002.

source: Invalid option 002%s002
it: Opzione 002%s002 non valida

source: Invalid option for 002%s002
it: Opzione non valida per 002%s002

source: Invalid parameters for 002%s002.
it: Parametri non validi per 002%s002.

source: Invalid password for 002%s002.
it: Password non valida per 002%s002.

source: Invalid password.
it: Password non valida.

source: Invalid property name.
it: Nome della proprietà non valido.

source: Invalid syntax given.
it: Sintassi specificata non valida.

source: Invalid target: 002%s002. At least three non-wildcard characters are required.
it: Destinazione non valida: 002%s002. Sono richiesti almeno tre caratteri non jolly.

source: Invalid target: 002%s002. You can not SQLINE UIDs.
it: Destinazione non valida: 002%s002. Non è possibile applicare SQLINE agli UID.

source: Invalid template name 002%s002.
it: Nome del template 002%s002 non valido.

source: Invalid template name given, use 002/msg %s TEMPLATE %s002 for a list
it: Nome del template specificato non valido, usa 002/msg %s TEMPLATE %s002 per un elenco

source: Invalid template name given; use 002/msg %s TEMPLATE %s002 for a list
it: Nome del template specificato non valido; usa 002/msg %s TEMPLATE %s002 per un elenco

source: Invalid user@host: 002%s@%s002. At least four non-wildcard characters are required.
it: user@host non valido: 002%s@%s002. Sono richiesti almeno quattro caratteri non jolly.

source: Invalid user@host: 002%s@%s002. This mask is unsafe.
it: user@host non valido: 002%s@%s002. Questa mask non è sicura.

source: Invalid value 002%s002 for mode +%c.
it: Valore 002%s002 non valido per il modo +%c.

source: Invites a user to a group.
it: Invita un utente in un gruppo.

source: Invites you to a channel.
it: Ti invita in un canale.

source: It would take a disturbed person to even ask.
it: Ci vorrebbe una persona disturbata per porre anche solo la domanda.

source: Join a open group.
it: Entra in un gruppo aperto.

source: Join flags : %s
it: Flag di join : %s

source: Join flags for 002%s002 were not set.
it: I flag di join per 002%s002 non erano impostati.

source: Join rate warning threshold for 002%s002 is %d joins in %ds
it: La soglia di avviso del join rate per 002%s002 è di %d join in %ds

source: Join rate warning threshold for 002%s002 is %d joins in %ds (DEFAULT)
it: La soglia di avviso del join rate per 002%s002 è di %d join in %ds (PREDEFINITA)

source: Jupiters a server.
it: Applica il jupiter a un server.

source: Key file '%s' already exists
it: Il file di chiave '%s' esiste già

source: Kicks all users from a channel.
it: Espelle tutti gli utenti da un canale.

source: Language : %s
it: Lingua : %s

source: Last addr : %s
it: Ultimo addr : %s

source: Last quit : %s
it: Ultimo quit : %s

source: Last seen : %s
it: Ultimo accesso : %s

source: Last seen : %s (%s ago)
it: Ultimo accesso : %s (%s fa)

source: Last seen : (hidden) %s (%s ago)
it: Ultimo accesso : (nascosto) %s (%s fa)

source: Last seen : (hidden) now
it: Ultimo accesso : (nascosto) adesso

source: Last seen : now
it: Ultimo accesso : adesso

source: Last used : %s (%s ago)
it: Ultimo uso : %s (%s fa)

source: Last used : (about %u week(s) ago)
it: Ultimo uso : (circa %u sett. fa)

source: Limits the power of the +f flag.
it: Limita il potere del flag +f.

source: List all channels with CHANFIX records.
it: Elenca tutti i canali con record CHANFIX.

source: List all services currently running on the network.
it: Elenca tutti i servizi attualmente attivi sulla rete.

source: List available roles.
it: Elenca i ruoli disponibili.

source: List channel access entries.
it: Elenca le voci di accesso al canale.

source: List channel scores.
it: Elenca i punteggi dei canali.

source: List currently split servers.
it: Elenca i server attualmente in netsplit.

source: List empty.
it: Lista vuota.

source: List information on channel.
it: Elenca le informazioni su un canale.

source: List of active taints:
it: Elenco dei taint attivi:

source: List of channel-defined roles:
it: Elenco dei ruoli definiti dal canale:

source: List previously posted news items.
it: Elenca le notizie pubblicate in precedenza.

source: List previously posted oper news items.
it: Elenca le notizie per gli oper pubblicate in precedenza.

source: List registered groups.
it: Elenca i gruppi registrati.

source: List services ignores
it: Elenca gli ignore dei servizi

source: Listed 002%u002 channels.
it: Elencati 002%u002 canali.

source: Listing of bots available on 002%s002:
it: Elenco dei bot disponibili su 002%s002:

source: Listing of private bots available on 002%s002:
it: Elenco dei bot privati disponibili su 002%s002:

source: Lists accounts matching a given pattern.
it: Elenca gli account che corrispondono a un modello dato.

source: Lists accounts registered to an e-mail address.
it: Elenca gli account registrati con un indirizzo e-mail.

source: Lists accounts registered to your e-mail address.
it: Elenca gli account registrati con il tuo indirizzo e-mail.

source: Lists all available vhosts.
it: Elenca tutti i vhost disponibili.

source: Lists all network host bans.
it: Elenca tutti i ban di host della rete.

source: Lists all network nickname bans.
it: Elenca tutti i ban di nick della rete.

source: Lists all network realname bans.
it: Elenca tutti i ban di realname della rete.

source: Lists all of your memos.
it: Elenca tutti i tuoi memo.

source: Lists available bots.
it: Elenca i bot disponibili.

source: Lists channels matching given parameters.
it: Elenca i canali che corrispondono ai parametri forniti.

source: Lists channels registered matching a given pattern.
it: Elenca i canali registrati che corrispondono a un modello dato.

source: Lists channels that a group has access to.
it: Elenca i canali a cui un gruppo ha accesso.

source: Lists channels that you have access to.
it: Elenca i canali a cui hai accesso.

source: Lists clones exemptions.
it: Elenca le esenzioni dai limiti di clone.

source: Lists clones on the network.
it: Elenca i clone presenti sulla rete.

source: Lists details of clients authenticated as you.
it: Elenca i dettagli dei client autenticati come te.

source: Lists games.
it: Elenca i giochi.

source: Lists groups that you have access to.
it: Elenca i gruppi a cui hai accesso.

source: Lists loaded modules.
it: Elenca i moduli caricati.

source: Lists nicknames registered matching a given pattern.
it: Elenca i nick registrati che corrispondono a un modello dato.

source: Lists operclasses.
it: Elenca le operclass.

source: Lists services operators.
it: Elenca gli operatori dei servizi.

source: Lists user virtual hosts.
it: Elenca gli host virtuali degli utenti.

source: Lists user virtualhosts.
it: Elenca i virtualhost degli utenti.

source: Lists users waiting for help.
it: Elenca gli utenti in attesa di aiuto.

source: Lists vhosts currently waiting for activation.
it: Elenca i vhost attualmente in attesa di attivazione.

source: Loaded modules:
it: Moduli caricati:

source: Loads modules.
it: Carica i moduli.

source: Log file may be corrupted, %u/%u unexpected lines
it: Il file di log potrebbe essere corrotto, %u/%u righe inattese

source: Logged in nicks are: %s
it: I nick connessi sono: %s

source: Logins from: %s
it: Accessi da: %s
