Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: Use SENDPASS %s CLEAR to clear it so that a new one can be sent.
it: Usa SENDPASS %s CLEAR per azzerarla, in modo che se ne possa inviare una nuova.

source: User %s is not on the network, you can not scan them.
it: L'utente %s non è sulla rete; non puoi scansionarlo.

source: User reg. : %s (%s ago)
it: Reg. utente: %s (%s fa)

source: User seen : %s
it: Visto : %s

source: User seen : %s (%s ago)
it: Visto : %s (%s fa)

source: User seen : (hidden) %s (%s ago)
it: Visto : (nascosto) %s (%s fa)

source: User seen : (hidden) now
it: Visto : (nascosto) adesso

source: User seen : now
it: Visto : adesso

source: Usercount : 002%zu002
it: Num. utenti : 002%zu002

source: Users currently online: %u
it: Utenti attualmente online: %u

source: Uses private messages instead of notices if enabled.
it: Se abilitato, usa messaggi privati invece dei notice.

source: Using DNSBL: %s
it: DNSBL in uso: %s

source: Using crypto provider 002%s002:
it: Uso del provider crittografico 002%s002:

source: Using digest frontend: %s
it: Frontend digest in uso: %s

source: Valid languages are: %s
it: Le lingue valide sono: %s

source: Valid operations are REGISTER and EMAILCHG.
it: Le operazioni valide sono REGISTER ed EMAILCHG.

source: Valid target types: USER, OPERCLASS.
it: Tipi di obiettivo validi: USER, OPERCLASS.

source: Vendor : %s
it: Fornitore : %s

source: Verification failed. Invalid key for 002%s002.
it: Verifica non riuscita. Chiave non valida per 002%s002.

source: Verifies an account registration.
it: Verifica la registrazione di un account.

source: Version : %s
it: Versione : %s

source: View pending registrations
it: Mostra le registrazioni in sospeso

source: WARNING: Cyrus SASL clients will not perform more than %u iterations! This may break SASL SCRAM compatibility.
it: ATTENZIONE: i client Cyrus SASL non eseguiranno più di %u iterazioni! Questo potrebbe compromettere la compatibilità SASL SCRAM.

source: WARNING: If you wish to support SASL SCRAM (RFC 5802) logins, please see the 'doc/SASL-SCRAM' file in the source code repository, whose parameter advice takes precedence over the advice given by this benchmark utility! Pass -i to this utility to enable SASL SCRAM support and silence this warning.
it: ATTENZIONE: se desideri supportare i login SASL SCRAM (RFC 5802), consulta il file 'doc/SASL-SCRAM' nel repository dei sorgenti, i cui consigli sui parametri hanno la precedenza su quelli forniti da questa utility di benchmark! Passa -i a questa utility per abilitare il supporto SASL SCRAM e silenziare questo avviso.

source: WOD-style dice generation.
it: Generazione di dadi in stile WOD.

source: Warned clones limit for host 002%s002 set to 002%u002
it: Limite di avviso per i cloni dell'host 002%s002 impostato a 002%u002

source: Warned clones limit must be lower than or equal to the allowed limit of %u
it: Il limite di avviso per i cloni deve essere minore o uguale al limite consentito di %u

source: Warning: There is more than %u entry, so your message will not be displayed by default.
it: Attenzione: c'è più di %u voce, quindi il tuo messaggio non verrà mostrato in modo predefinito.

source: Warning: Your password is not encrypted.
it: Attenzione: la tua password non è cifrata.

source: Warning: Your password will not be encrypted.
it: Attenzione: la tua password non verrà cifrata.

source: We won't go there
it: Non ci andremo

source: Will services be sending WALLOPS/GLOBOPS about various things: %s
it: I services invieranno WALLOPS/GLOBOPS su varie cose: %s

source: Without a doubt.
it: Senza dubbio.

source: Yes
it: Sì

source: Yes, yes, yes, and yes again.
it: Sì, sì, sì e ancora sì.

source: Yes.
it: Sì.

source: You already have an outstanding vhost request. Please wait for network staff to approve or reject it.
it: Hai già una richiesta di vhost in sospeso. Attendi che lo staff della rete la approvi o la rifiuti.

source: You are a server administrator.
it: Sei un amministratore di server.

source: You are a services operator of class %s.
it: Sei un operatore dei services di classe %s.

source: You are already a member of group 002%s002.
it: Sei già membro del gruppo 002%s002.

source: You are already identified to %s.
it: Sei già identificato presso %s.

source: You are already logged in as 002%s002.
it: Sei già connesso come 002%s002.

source: You are already performing an SASL login.
it: Stai già eseguendo un login SASL.

source: You are an IRC operator.
it: Sei un operatore IRC.

source: You are banned from 002%s002.
it: Sei bannato da 002%s002.

source: You are logged in and can change your password using the SET PASSWORD command.
it: Sei connesso e puoi cambiare la tua password usando il comando SET PASSWORD.

source: You are logged in as 002%s002.
it: Sei connesso come 002%s002.

source: You are not allowed to set 002%s002 on 002%s002 in 002%s002.
it: Non ti è consentito impostare 002%s002 su 002%s002 in 002%s002.

source: You are not allowed to set 002%s002 on template 002%s002 in 002%s002.
it: Non ti è consentito impostare 002%s002 sul modello 002%s002 in 002%s002.

source: You are not authorized to perform this operation.
it: Non sei autorizzato a eseguire questa operazione.

source: You are not authorized to use %s.
it: Non sei autorizzato a usare %s.

source: You are not authorized to use the target argument.
it: Non sei autorizzato a usare l'argomento obiettivo.

source: You are not logged in as 002%s002.
it: Non sei connesso come 002%s002.

source: You are not logged in.
it: Non sei connesso.

source: You are not on 002%s002.
it: Non sei su 002%s002.

source: You are not recognized as 002%s002.
it: Non sei riconosciuto come 002%s002.

source: You are now a member of 002%s002.
it: Ora sei membro di 002%s002.

source: You are now identified for 002%s002.
it: Ora sei identificato per 002%s002.

source: You are now identified to %s.
it: Ora sei identificato presso %s.

source: You are now logged in as 002%s002.
it: Ora sei connesso come 002%s002.

source: You are on services ignore. You may not use any service.
it: Sei nella lista ignore dei services. Non puoi usare alcun servizio.

source: You are recognized as 002%s002.
it: Sei riconosciuto come 002%s002.

source: You are trying to enable NOPASSWORD without any possibility to identify without a password.
it: Stai tentando di abilitare NOPASSWORD senza alcuna possibilità di identificarti senza password.

source: You can not regain a reserved nickname.
it: Non puoi recuperare un nick riservato.

source: You can not regain your nickname while banned or quieted on a channel: 002%s002
it: Non puoi recuperare il tuo nick mentre sei bannato o quietato su un canale: 002%s002

source: You can't set join flags to be removed.
it: Non puoi impostare flag di join da rimuovere.

source: You can't take vhosts when not logged in
it: Non puoi prendere vhost quando non sei connesso

source: You cannot REGAIN yourself.
it: Non puoi fare REGAIN di te stesso.

source: You cannot RELEASE yourself.
it: Non puoi fare RELEASE di te stesso.

source: You cannot assign bots to 002%s002.
it: Non puoi assegnare bot a 002%s002.

source: You cannot change account name because the server configuration disallows it.
it: Non puoi cambiare il nome dell'account perché la configurazione del server lo impedisce.

source: You cannot clone a channel to itself.
it: Non puoi clonare un canale su se stesso.

source: You cannot ghost a network service.
it: Non puoi fare ghost a un servizio di rete.

source: You cannot ghost users as 002%s002 because the account has been frozen.
it: Non puoi fare ghost agli utenti come 002%s002 perché l'account è stato congelato.

source: You cannot identify to 002%s002 because the nickname has been frozen.
it: Non puoi identificarti come 002%s002 perché il nick è stato congelato.

source: You cannot identify to 002%s002 because the server configuration disallows it.
it: Non puoi identificarti come 002%s002 perché la configurazione del server lo impedisce.

source: You cannot ignore yourself.
it: Non puoi ignorare te stesso.

source: You cannot inject an INJECT command.
it: Non puoi iniettare un comando INJECT.

source: You cannot log in as 002%s002 because the account has been frozen.
it: Non puoi connetterti come 002%s002 perché l'account è stato congelato.

source: You cannot log in as 002%s002 because the server configuration disallows it.
it: Non puoi connetterti come 002%s002 perché la configurazione del server lo impedisce.

source: You cannot log out 002%s002 because the server configuration disallows it.
it: Non puoi disconnettere 002%s002 perché la configurazione del server lo impedisce.

source: You cannot regain 002%s002 because the account has been frozen.
it: Non puoi recuperare 002%s002 perché l'account è stato congelato.

source: You cannot regain a network service.
it: Non puoi recuperare un servizio di rete.

source: You cannot register so soon after connecting. Please wait %u seconds and try again.
it: Non puoi registrarti così poco dopo la connessione. Attendi %u secondi e riprova.

source: You cannot release 002%s002 because the account has been frozen.
it: Non puoi rilasciare 002%s002 perché l'account è stato congelato.

source: You cannot remove all flags from the role 002%s002.
it: Non puoi rimuovere tutti i flag dal ruolo 002%s002.

source: You cannot send yourself a memo.
it: Non puoi inviare un memo a te stesso.

source: You cannot use your account name as a password.
it: Non puoi usare il nome del tuo account come password.

source: You cannot use your nickname as a password.
it: Non puoi usare il tuo nick come password.

source: You do not have a help request to cancel.
it: Non hai una richiesta di aiuto da annullare.

source: You do not have a services operator account.
it: Non hai un account operatore dei services.

source: You do not have appropriate permissions to add flags: 002%s002
it: Non hai i permessi necessari per aggiungere flag: 002%s002

source: You do not have appropriate permissions to set flags: 002%s002
it: Non hai i permessi necessari per impostare flag: 002%s002

source: You do not have the 002%s002 privilege.
it: Non hai il privilegio 002%s002.

source: You do not have the privileges to execute any commands.
it: Non hai i privilegi per eseguire alcun comando.

source: You do not have the privileges to execute any subcommands.
it: Non hai i privilegi per eseguire alcun sottocomando.

source: You have %zu memo (%u new).
it: Hai %zu memo (%u nuovo).

source: You have %zu memos (%u new).
it: Hai %zu memo (%u nuovi).

source: You have access flags 002%s002 on 002%s002.
it: Hai i flag di accesso 002%s002 su 002%s002.

source: You have added 002%s002 to the DNSBL exempts list.
it: Hai aggiunto 002%s002 alla lista di esenzioni DNSBL.

source: You have already requested help about 002%s002.
it: Hai già richiesto aiuto riguardo a 002%s002.

source: You have already requested vhost 002%s002.
it: Hai già richiesto il vhost 002%s002.

source: You have banned email address 002%s002.
it: Hai bannato l'indirizzo email 002%s002.

source: You have been invited to 002%s002.
it: Sei stato invitato in 002%s002.

source: You have been logged out of 002%s002.
it: Sei stato disconnesso da 002%s002.

source: You have been logged out.
it: Sei stato disconnesso.

source: You have been restricted from changing your account name by network staff.
it: Lo staff della rete ti ha impedito di cambiare il nome del tuo account.

source: You have been restricted from grouping nicks by network staff.
it: Lo staff della rete ti ha impedito di raggruppare i nick.

source: You have been restricted from registering channels by network staff.
it: Lo staff della rete ti ha impedito di registrare canali.

source: You have been restricted from registering groups by network staff.
it: Lo staff della rete ti ha impedito di registrare gruppi.

source: You have been restricted from requesting help by network staff.
it: Lo staff della rete ti ha impedito di richiedere aiuto.

source: You have been restricted from requesting vhosts by network staff.
it: Lo staff della rete ti ha impedito di richiedere vhost.

source: You have been restricted from taking vhosts by network staff
it: Lo staff della rete ti ha impedito di prendere vhost

source: You have no memos to delete.
it: Non hai memo da cancellare.

source: You have no memos to forward.
it: Non hai memo da inoltrare.

source: You have no memos.
it: Non hai memo.

source: You have no new memos.
it: Non hai nuovi memo.

source: You have no special access to 002%s002.
it: Non hai alcun accesso speciale a 002%s002.

source: You have no write-capable database backend loaded.
it: Non è caricato alcun backend di database con supporto alla scrittura.

source: You have offered vhost 002%s002 to group 002%s002.
it: Hai offerto il vhost 002%s002 al gruppo 002%s002.

source: You have offered vhost 002%s002.
it: Hai offerto il vhost 002%s002.

source: You have requested help about 002%s002.
it: Hai richiesto aiuto riguardo a 002%s002.

source: You have requested vhost 002%s002.
it: Hai richiesto il vhost 002%s002.

source: You have successfully set 002%s002 to 002%s002.
it: Hai impostato con successo 002%s002 a 002%s002.

source: You have successfully set 002%s002 to 002%u002 days.
it: Hai impostato con successo 002%s002 a 002%u002 giorni.

source: You have successfully set 002%s002 to 002%u002 minutes.
it: Hai impostato con successo 002%s002 a 002%u002 minuti.

source: You have successfully set 002%s002 to 002%u002 seconds.
it: Hai impostato con successo 002%s002 a 002%u002 secondi.

source: You have successfully set 002%s002 to 002%u002.
it: Hai impostato con successo 002%s002 a 002%u002.

source: You have taken vhost 002%s002.
it: Hai preso il vhost 002%s002.

source: You have too many channels registered.
it: Hai registrato troppi canali.

source: You have too many groups registered.
it: Hai registrato troppi gruppi.

source: You have too many nicks registered already.
it: Hai già registrato troppi nick.

source: You have triggered services flood protection.
it: Hai attivato la protezione flood dei services.

source: You have unbanned email address 002%s002.
it: Hai rimosso il ban dall'indirizzo email 002%s002.

source: You have unoffered vhost 002%s002.
it: Hai ritirato l'offerta del vhost 002%s002.

source: You have used this command too many times; please wait a while and try again.
it: Hai usato questo comando troppe volte; attendi un po' e riprova.

source: You may not add 002%s002 to the 002%s002 role.
it: Non puoi aggiungere 002%s002 al ruolo 002%s002.

source: You may not ghost 002%s002.
it: Non puoi fare ghost a 002%s002.

source: You may not ghost yourself.
it: Non puoi fare ghost a te stesso.

source: You may not log out 002%s002.
it: Non puoi disconnettere 002%s002.

source: You may not modify 002%s002's account name because their operclass is defined by name in the configuration file.
it: Non puoi modificare il nome dell'account di 002%s002 perché il suo operclass è definito per nome nel file di configurazione.

source: You may not modify 002%s002's operclass as it is defined in the configuration file.
it: Non puoi modificare l'operclass di 002%s002 perché è definito nel file di configurazione.

source: You may not modify your account name because your operclass is defined by name in the configuration file.
it: Non puoi modificare il nome del tuo account perché il tuo operclass è definito per nome nel file di configurazione.

source: You may not remove 002%s002 from the 002%s002 role.
it: Non puoi rimuovere 002%s002 dal ruolo 002%s002.

source: You may not remove a founder's +F access.
it: Non puoi rimuovere l'accesso +F di un fondatore.

source: You may not remove a founder's +f access.
it: Non puoi rimuovere l'accesso +f di un fondatore.

source: You may not remove the last founder.
it: Non puoi rimuovere l'ultimo fondatore.

source: You may not set founder status on a hostmask.
it: Non puoi impostare lo stato di fondatore su una hostmask.

source: You may only alter 002+%s002 modes.
it: Puoi modificare solo le mode 002+%s002.

source: You may only unban yourself via %s.
it: Puoi rimuovere il tuo ban solo tramite %s.

source: You may want to set a different password with: 002/msg %s SET PASSWORD <newpassword>002
it: Potresti voler impostare una password diversa con: 002/msg %s SET PASSWORD <newpassword>002

source: You must be a channel operator in 002%s002 in order to register it.
it: Devi essere operatore di canale in 002%s002 per registrarlo.

source: You must be in 002%s002 in order to register it.
it: Devi essere in 002%s002 per registrarlo.

source: You must be registered for at least 002%u002 days in order to enable VACATION mode.
it: Devi essere registrato da almeno 002%u002 giorni per poter abilitare la modalità VACATION.

source: You must change the password in the external system.
it: Devi cambiare la password nel sistema esterno.

source: You must have a valid email address to perform this operation.
it: Devi avere un indirizzo email valido per eseguire questa operazione.

source: You must specify a positive integer for limit.
it: Devi specificare un intero positivo per il limite.

source: You must specify two different positions.
it: Devi specificare due posizioni diverse.

source: You must verify your e-mail address before you may perform this operation.
it: Devi verificare il tuo indirizzo e-mail prima di poter eseguire questa operazione.

source: You must wait at least 002%u002 days between changes to your vHost.
it: Devi attendere almeno 002%u002 giorni tra le modifiche al tuo vHost.

source: You need the %s privilege for this operation.
it: Per questa operazione ti serve il privilegio %s.

source: You need to specify a value for mode +%c.
it: Devi specificare un valore per la mode +%c.

source: You were not logged in.
it: Non eri connesso.

source: You wish.
it: Magari.

source: You're already on 002%s002.
it: Sei già su 002%s002.

source: Your IRC server does not support halfops.
it: Il tuo server IRC non supporta gli halfop.

source: Your access list is full.
it: La tua lista di accesso è piena.

source: Your account is now marked as being on vacation. Please be aware that this will be automatically removed the next time you identify to 002%s002.
it: Il tuo account è ora contrassegnato come in vacanza. Tieni presente che questo verrà rimosso automaticamente la prossima volta che ti identifichi come 002%s002.

source: Your account name is already set to 002%s002.
it: Il nome del tuo account è già impostato a 002%s002.

source: Your account name is now set to 002%s002.
it: Il nome del tuo account è ora impostato a 002%s002.

source: Your account will automatically expire in %u days if you do not return.
it: Il tuo account scadrà automaticamente tra %u giorni se non tornerai.

source: Your chanfix score is too low to register 002%s002.
it: Il tuo punteggio chanfix è troppo basso per registrare 002%s002.

source: Your email address will not be changed until you follow these instructions.
it: Il tuo indirizzo email non verrà modificato finché non avrai seguito queste istruzioni.

source: Your fingerprint list is full.
it: La tua lista di fingerprint è piena.

source: Your help request has been cancelled.
it: La tua richiesta di aiuto è stata annullata.

source: Your ignore list is full, please DEL an account.
it: La tua lista ignore è piena; elimina un account con DEL.

source: Your memo contains invalid characters.
it: Il tuo memo contiene caratteri non validi.

source: Your public key entry has been deleted.
it: La voce della tua chiave pubblica è stata eliminata.

source: Your public key is already set to 002%s002.
it: La tua chiave pubblica è già impostata a 002%s002.

source: Your public key is now set to 002%s002.
it: La tua chiave pubblica è ora impostata a 002%s002.

source: Your public key was not set.
it: La tua chiave pubblica non è stata impostata.

source: Your services operator account does not have a password set.
it: Il tuo account operatore dei services non ha una password impostata.

source: Your vhost of 002%s002 is now activated.
it: Il tuo vhost 002%s002 è ora attivato.

source: Your vhost of 002%s002 is now deactivated.
it: Il tuo vhost 002%s002 è ora disattivato.

source: [unread]
it: [non letto]

source: add and remove autokills
it: aggiungere e rimuovere autokill

source: administer groups
it: amministrare i gruppi

source: administer services
it: amministrare i services

source: allow other accounts to bypass channel registration limits
it: consentire ad altri account di aggirare i limiti di registrazione dei canali

source: base64_encode() failed (BUG?)
it: base64_encode() non riuscita (BUG?)

source: bypass channel registration limits
it: aggirare i limiti di registrazione dei canali

source: bypass group registration limits
it: aggirare i limiti di registrazione dei gruppi

source: bypass login limits
it: aggirare i limiti di login

source: bypass nickname grouping limits
it: aggirare i limiti di raggruppamento dei nick

source: drop accounts, freeze accounts, reset passwords
it: eliminare account, congelare account, reimpostare le password

source: drop channels, close channels, transfer ownership
it: eliminare canali, chiudere canali, trasferirne la proprietà

source: edit oper privileges
it: modificare i privilegi degli oper

source: edit private and internal metadata
it: modificare i metadati privati e interni

source: exempt from flood control
it: esenzione dal controllo flood

source: hold accounts
it: trattenere gli account

source: hold channels
it: trattenere i canali

source: join staff channels
it: entrare nei canali dello staff

source: jupe servers
it: fare jupe dei server

source: mark accounts
it: contrassegnare gli account

source: mark channels
it: contrassegnare i canali

source: masskill channels or regexes
it: fare masskill su canali o regex

source: mlock operator modes
it: impostare il mlock delle mode operatore

source: no AKICK reason specified
it: nessun motivo AKICK specificato

source: register accounts on behalf of another user
it: registrare account per conto di un altro utente

source: send global notices
it: inviare notice globali

source: send passwords
it: inviare password

source: set channel modes
it: impostare le mode del canale

source: set vhosts
it: impostare i vhost

source: setter: %s
it: impostato da: %s

source: usage: MARK <target> <ADD|DEL|LIST|MIGRATE> [note]
it: uso: MARK <obiettivo> <ADD|DEL|LIST|MIGRATE> [nota]

source: user@host mask(s) that are autokline exempt: %s
it: mask utente@host esentate dall'autokline: %s

source: vHost : %s (assigned%s)
it: vHost : %s (assegnato%s)

source: vHost : unassigned%s
it: vHost : non assegnato%s

source: vHost: 002%s002, Creator: 002%s002 (%s)
it: vHost: 002%s002, Creatore: 002%s002 (%s)

source: vHost: 002%s002, Group: 002%s002, Creator: 002%s002 (%s)
it: vHost: 002%s002, Gruppo: 002%s002, Creatore: 002%s002 (%s)

source: vHostNick : %s (on %s)
it: vHostNick : %s (su %s)

source: vhost 002%s002 not found in vhost offer database.
it: vhost 002%s002 non trovato nel database delle offerte vhost.

source: view concealed information about accounts
it: visualizzare informazioni nascoste sugli account

source: view concealed information about channels
it: visualizzare informazioni nascoste sui canali

source: view concealed information about groups
it: visualizzare informazioni nascoste sui gruppi

source: view concealed information about servers
it: visualizzare informazioni nascoste sui server

source: view privileges of other users
it: visualizzare i privilegi degli altri utenti
