Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: Syntax: CERT ADD <fingerprint>
it: Sintassi: CERT ADD <fingerprint>

source: Syntax: CERT ADD|DEL|LIST|CLEAR [fingerprint]
it: Sintassi: CERT ADD|DEL|LIST|CLEAR [fingerprint]

source: Syntax: CERT DEL <fingerprint>
it: Sintassi: CERT DEL <fingerprint>

source: Syntax: CHANNEL TOPIC <#channel>
it: Sintassi: CHANNEL TOPIC <#channel>

source: Syntax: CHANNEL [TOPIC|COUNT] [parameters]
it: Sintassi: CHANNEL [TOPIC|COUNT] [parameters]

source: Syntax: CLEAR <#channel> <command> [parameters]
it: Sintassi: CLEAR <#channel> <command> [parameters]

source: Syntax: CLEAR <#channel> AKICKS
it: Sintassi: CLEAR <#channel> AKICKS

source: Syntax: CLEAR <#channel> FLAGS
it: Sintassi: CLEAR <#channel> FLAGS

source: Syntax: CLEARCHAN KICK|KILL|AKILL <#channel> <reason>
it: Sintassi: CLEARCHAN KICK|KILL|AKILL <#channel> <reason>

source: Syntax: CLONE <#source> <#target>
it: Sintassi: CLONE <#source> <#target>

source: Syntax: CLONES ADDEXEMPT <ip> <clones> [!P|!T <minutes>] <reason>
it: Sintassi: CLONES ADDEXEMPT <ip> <clones> [!P|!T <minutes>] <reason>

source: Syntax: CLONES DELEXEMPT <ip>
it: Sintassi: CLONES DELEXEMPT <ip>

source: Syntax: CLONES KLINE|LIST|ADDEXEMPT|DELEXEMPT|LISTEXEMPT|SETEXEMPT|DURATION [parameters]
it: Sintassi: CLONESKLINE|LIST|ADDEXEMPT|DELEXEMPT|LISTEXEMPT|SETEXEMPT|DURATION[parameters]

source: Syntax: CLONES SETEXEMPT <IP> <ALLOWED | WARN | DURATION | REASON> <value>
it: Sintassi: CLONES SETEXEMPT <IP> <ALLOWED | WARN | DURATION | REASON><value>

source: Syntax: CLONES SETEXEMPT <ip> <REASON | DURATION> <value>
it: Sintassi: CLONES SETEXEMPT <ip> <REASON | DURATION> <value>

source: Syntax: CLONES SETEXEMPT <ip> DURATION <value>
it: Sintassi: CLONES SETEXEMPT <ip> DURATION <value>

source: Syntax: CLONES SETEXEMPT DEFAULT <ALLOWED | WARN> <limit>
it: Sintassi: CLONES SETEXEMPT DEFAULT <ALLOWED | WARN> <limit>

source: Syntax: CLONES SETEXEMPT [DEFAULT | <ip>] <ALLOWED | WARN> <limit>
it: Sintassi: CLONES SETEXEMPT [DEFAULT | <ip>] <ALLOWED | WARN> <limit>

source: Syntax: CLOSE <nick> [reason]
it: Sintassi: CLOSE <nick> [reason]

source: Syntax: COMPARE <nick|#channel> <nick|#channel>
it: Sintassi: COMPARE <nick|#channel> <nick|#channel>

source: Syntax: COUNT <#channel>
it: Sintassi: COUNT <#channel>

source: Syntax: DEHALFOP <#channel> [nickname] [...]
it: Sintassi: DEHALFOP <#channel> [nickname] [...]

source: Syntax: DEL <id>
it: Sintassi: DEL <id>

source: Syntax: DELETE ALL|OLD|message id
it: Sintassi: DELETE ALL|OLD|message id

source: Syntax: DEOP <#channel> [nickname] [...]
it: Sintassi: DEOP <#channel> [nickname] [...]

source: Syntax: DEOWNER <#channel> [nickname] [...]
it: Sintassi: DEOWNER <#channel> [nickname] [...]

source: Syntax: DEPROTECT <#channel> [nickname]
it: Sintassi: DEPROTECT <#channel> [nickname]

source: Syntax: DEVOICE <#channel> [nickname] [...]
it: Sintassi: DEVOICE <#channel> [nickname] [...]

source: Syntax: DF <dice>
it: Sintassi: DF <dice>

source: Syntax: DISABLE <channel>
it: Sintassi: DISABLE <channel>

source: Syntax: DNSBLEXEMPT ADD <ip> <reason>
it: Sintassi: DNSBLEXEMPT ADD <ip> <reason>

source: Syntax: DNSBLEXEMPT ADD|DEL|LIST [ip] [reason]
it: Sintassi: DNSBLEXEMPT ADD|DEL|LIST [ip] [reason]

source: Syntax: DNSBLEXEMPT DEL <ip>
it: Sintassi: DNSBLEXEMPT DEL <ip>

source: Syntax: DNSBLSCAN <user>
it: Sintassi: DNSBLSCAN <user>

source: Syntax: DROP <!group>
it: Sintassi: DROP <!group>

source: Syntax: DROP <#channel>
it: Sintassi: DROP <#channel>

source: Syntax: DROP <account>
it: Sintassi: DROP <account>

source: Syntax: ENABLE <channel>
it: Sintassi: ENABLE <channel>

source: Syntax: FDROP <#channel>
it: Sintassi: FDROP <#channel>

source: Syntax: FDROP <account>
it: Sintassi: FDROP <account>

source: Syntax: FFLAGS <!group> [user] [changes]
it: Sintassi: FFLAGS <!group> [user] [changes]

source: Syntax: FFLAGS <channel> <target> <flags>
it: Sintassi: FFLAGS <channel> <target> <flags>

source: Syntax: FLAGS <!group> <user> <changes>
it: Sintassi: FLAGS <!group> <user> <changes>

source: Syntax: FLAGS <!group> [user] [changes]
it: Sintassi: FLAGS <!group> [user] [changes]

source: Syntax: FLAGS <#channel> MODIFY [target] <flags>
it: Sintassi: FLAGS <#channel> MODIFY [target] <flags>

source: Syntax: FLAGS <channel> [target] [flags]
it: Sintassi: FLAGS <channel> [target] [flags]

source: Syntax: FORCEXOP <#channel>
it: Sintassi: FORCEXOP <#channel>

source: Syntax: FORWARD <account> <memo number>
it: Sintassi: FORWARD <account> <memo number>

source: Syntax: FTRANSFER <#channel> <newfounder>
it: Sintassi: FTRANSFER <#channel> <newfounder>

source: Syntax: FUNGROUP <nickname> <newaccountname>
it: Sintassi: FUNGROUP <nickname> <newaccountname>

source: Syntax: FUNGROUP <nickname> [newaccountname]
it: Sintassi: FUNGROUP <nickname> [newaccountname]

source: Syntax: FVERIFY <operation> <account>
it: Sintassi: FVERIFY <operation> <account>

source: Syntax: GENHASH <password> [provider]
it: Sintassi: GENHASH <password> [provider]

source: Syntax: GETKEY <#channel>
it: Sintassi: GETKEY <#channel>

source: Syntax: GHOST <target> [password]
it: Sintassi: GHOST <target> [password]

source: Syntax: GLOBAL <parameters>|SEND|CLEAR
it: Sintassi: GLOBAL <parameters>|SEND|CLEAR

source: Syntax: GREPLOG <service> <pattern> [days]
it: Sintassi: GREPLOG <service> <pattern> [days]

source: Syntax: HALFOP <#channel> [nickname] [...]
it: Sintassi: HALFOP <#channel> [nickname] [...]

source: Syntax: IDENTIFY <password>
it: Sintassi: IDENTIFY <password>

source: Syntax: IGNORE ADD <mask> <reason>
it: Sintassi: IGNORE ADD <mask> <reason>

source: Syntax: IGNORE ADD|DEL|LIST|CLEAR <account>
it: Sintassi: IGNORE ADD|DEL|LIST|CLEAR <account>

source: Syntax: IGNORE ADD|DEL|LIST|CLEAR <mask>
it: Sintassi: IGNORE ADD|DEL|LIST|CLEAR <mask>

source: Syntax: IGNORE ADD|DEL|LIST|CLEAR [account]
it: Sintassi: IGNORE ADD|DEL|LIST|CLEAR [account]

source: Syntax: INFO <!groupname>
it: Sintassi: INFO <!groupname>

source: Syntax: INFO <#channel>
it: Sintassi: INFO <#channel>

source: Syntax: INFO <account>
it: Sintassi: INFO <account>

source: Syntax: INFO <botnick>
it: Sintassi: INFO <botnick>

source: Syntax: INFO <channel>
it: Sintassi: INFO <channel>

source: Syntax: INFO <nickname>
it: Sintassi: INFO <nickname>

source: Syntax: INJECT <parameters>
it: Sintassi: INJECT <parameters>

source: Syntax: INVITE <!group> <user>
it: Sintassi: INVITE <!group> <user>

source: Syntax: INVITE <#channel>
it: Sintassi: INVITE <#channel>

source: Syntax: JOIN <!groupname>
it: Sintassi: JOIN <!groupname>

source: Syntax: JOINRATE <#channel|DEFAULT> GET|SET|UNSET [parameters]
it: Sintassi: JOINRATE <#channel|DEFAULT> GET|SET|UNSET [parameters]

source: Syntax: JOINRATE <#channel|DEFAULT> SET <rate> <time>
it: Sintassi: JOINRATE <#channel|DEFAULT> SET <rate> <time>

source: Syntax: KICK <#channel> <nickname> [reason]
it: Sintassi: KICK <#channel> <nickname> [reason]

source: Syntax: KICKBAN <#channel> <nickname> [reason]
it: Sintassi: KICKBAN <#channel> <nickname> [reason]

source: Syntax: LIST <group pattern>
it: Sintassi: LIST <group pattern>

source: Syntax: LISTCHANS <!groupname>
it: Sintassi: LISTCHANS <!groupname>

source: Syntax: LISTMAIL <email>
it: Sintassi: LISTMAIL <email>

source: Syntax: LOGOUT <target> <password>
it: Sintassi: LOGOUT <target> <password>

source: Syntax: MODE <channel> <parameters>
it: Sintassi: MODE <channel> <parameters>

source: Syntax: MODINSPECT <module> [module [...]]
it: Sintassi: MODINSPECT <module> [module [...]]

source: Syntax: MODLOAD <module> [module [...]]
it: Sintassi: MODLOAD <module> [module [...]]

source: Syntax: MODRELOAD <module> [module [...]]
it: Sintassi: MODRELOAD <module> [module [...]]

source: Syntax: MODUNLOAD <module> [module [...]]
it: Sintassi: MODUNLOAD <module> [module [...]]

source: Syntax: MOVE <from> <to>
it: Sintassi: MOVE <from> <to>

source: Syntax: NETSPLIT REMOVE <server>
it: Sintassi: NETSPLIT REMOVE <server>

source: Syntax: NETSPLIT [LIST|REMOVE] [parameters]
it: Sintassi: NETSPLIT [LIST|REMOVE] [parameters]

source: Syntax: NOOP <ADD|DEL|LIST> <HOSTMASK|SERVER> <mask> [reason]
it: Sintassi: NOOP <ADD|DEL|LIST> <HOSTMASK|SERVER> <mask> [reason]

source: Syntax: NWOD [-chance] <dice> [-reroll] [reroll]
it: Sintassi: NWOD [-chance] <dice> [-reroll] [reroll]

source: Syntax: ODEL <id>
it: Sintassi: ODEL <id>

source: Syntax: OFFER [!group] <vhost>
it: Sintassi: OFFER [!group] <vhost>

source: Syntax: OMOVE <from> <to>
it: Sintassi: OMOVE <from> <to>

source: Syntax: OP <#channel> [nickname] [...]
it: Sintassi: OP <#channel> [nickname] [...]

source: Syntax: OWNER <#channel> [nickname] [...]
it: Sintassi: OWNER <#channel> [nickname] [...]

source: Syntax: POST <importance> <subject> <message>
it: Sintassi: POST <importance> <subject> <message>

source: Syntax: PROTECT <#channel> [nickname]
it: Sintassi: PROTECT <#channel> [nickname]

source: Syntax: QUIET <#channel> <nickname|hostmask> [,,,]
it: Sintassi: QUIET <#channel> <nickname|hostmask> [,,,]

source: Syntax: QUIET <#channel> <nickname|hostmask> [...]
it: Sintassi: QUIET <#channel> <nickname|hostmask> [...]

source: Syntax: RAKILL /<regex>/[i] <reason>
it: Sintassi: RAKILL /<regex>/[i] <reason>

source: Syntax: RAW <parameters>
it: Sintassi: RAW <parameters>

source: Syntax: READ <memo number>
it: Sintassi: READ <memo number>

source: Syntax: RECOVER <#channel>
it: Sintassi: RECOVER <#channel>

source: Syntax: REGAIN <nick> [password]
it: Sintassi: REGAIN <nick> [password]

source: Syntax: REGAIN <nickname> [password]
it: Sintassi: REGAIN <nickname> [password]

source: Syntax: REGISTER <#channel>
it: Sintassi: REGISTER <#channel>

source: Syntax: REGISTER <account> <password> <email>
it: Sintassi: REGISTER <account> <password> <email>

source: Syntax: REGISTER <password> <email>
it: Sintassi: REGISTER <password> <email>

source: Syntax: REGNOLIMIT <!group> <ON|OFF>
it: Sintassi: REGNOLIMIT <!group> <ON|OFF>

source: Syntax: REJECT <#channel>
it: Sintassi: REJECT <#channel>

source: Syntax: REJECT <nick> [reason]
it: Sintassi: REJECT <nick> [reason]

source: Syntax: RELEASE <nick> [password]
it: Sintassi: RELEASE <nick> [password]

source: Syntax: RELEASE <nickname> [password]
it: Sintassi: RELEASE <nickname> [password]

source: Syntax: REQUEST <topic>
it: Sintassi: REQUEST <topic>

source: Syntax: REQUEST <vhost>
it: Sintassi: REQUEST <vhost>

source: Syntax: RESETPASS <account>
it: Sintassi: RESETPASS <account>

source: Syntax: RMATCH /<regex>/[i] [FORCE]
it: Sintassi: RMATCH /<regex>/[i] [FORCE]

source: Syntax: ROLE <#channel> ADD|SET <role> [flags]
it: Sintassi: ROLE <#channel> ADD|SET <role> [flags]

source: Syntax: ROLE <#channel> DEL <role>
it: Sintassi: ROLE <#channel> DEL <role>

source: Syntax: ROLL [times] [dice]d<sides>
it: Sintassi: ROLL [times] [dice]d<sides>

source: Syntax: RWATCH ADD /<regex>/[i] <reason>
it: Sintassi: RWATCH ADD /<regex>/[i] <reason>

source: Syntax: RWATCH ADD|DEL|LIST|SET
it: Sintassi: RWATCH ADD|DEL|LIST|SET

source: Syntax: RWATCH DEL /<regex>/[i]
it: Sintassi: RWATCH DEL /<regex>/[i]

source: Syntax: RWATCH SET /<regex>/[i] [KLINE] [NOKLINE] [SNOOP] [NOSNOOP] [QUARANTINE] [NOQUARANTINE]
it: Sintassi: RWATCH SET /<regex>/[i] [KLINE] [NOKLINE] [SNOOP] [NOSNOOP][QUARANTINE] [NOQUARANTINE]

source: Syntax: SAY <#channel> <msg>
it: Sintassi: SAY <#channel> <msg>

source: Syntax: SEND <user> <memo>
it: Sintassi: SEND <user> <memo>

source: Syntax: SENDALL <memo>
it: Sintassi: SENDALL <memo>

source: Syntax: SENDGROUP <group> <memo>
it: Sintassi: SENDGROUP <group> <memo>

source: Syntax: SENDOPS <channel> <memo>
it: Sintassi: SENDOPS <channel> <memo>

source: Syntax: SENDPASS <account>
it: Sintassi: SENDPASS <account>

source: Syntax: SENDPASS <account> [FORCE|CLEAR]
it: Sintassi: SENDPASS <account> [FORCE|CLEAR]

source: Syntax: SERVER INFO <server>
it: Sintassi: SERVER INFO <server>

source: Syntax: SERVER [INFO|LIST|COUNT] [parameters]
it: Sintassi: SERVER [INFO|LIST|COUNT] [parameters]

source: Syntax: SET <!group> <setting> [parameters]
it: Sintassi: SET <!group> <setting> [parameters]

source: Syntax: SET <!group> OPEN <ON|OFF>
it: Sintassi: SET <!group> OPEN <ON|OFF>

source: Syntax: SET <!group> PUBLIC <ON|OFF>
it: Sintassi: SET <!group> PUBLIC <ON|OFF>

source: Syntax: SET <#channel> <setting> [parameters]
it: Sintassi: SET <#channel> <setting> [parameters]

source: Syntax: SET <#channel> FANTASY {ON|OFF}
it: Sintassi: SET <#channel> FANTASY {ON|OFF}

source: Syntax: SET <#channel> NOBOT {ON|OFF}
it: Sintassi: SET <#channel> NOBOT {ON|OFF}

source: Syntax: SET <#channel> PROPERTY <property> [value]
it: Sintassi: SET <#channel> PROPERTY <property> [value]

source: Syntax: SET <#channel> SAYCALLER {ON|OFF}
it: Sintassi: SET <#channel> SAYCALLER {ON|OFF}

source: Syntax: SET <botnick> PRIVATE {ON|OFF}
it: Sintassi: SET <botnick> PRIVATE {ON|OFF}

source: Syntax: SET <channel> <property> [value...]
it: Sintassi: SET <channel> <property> [value...]

source: Syntax: SET <destination> <setting> <parameters>
it: Sintassi: SET <destination> <setting> <parameters>

source: Syntax: SET <setting> <parameters>
it: Sintassi: SET <setting> <parameters>

source: Syntax: SET ACCOUNTNAME <nick>
it: Sintassi: SET ACCOUNTNAME <nick>

source: Syntax: SET AKICKTIME <minutes>
it: Sintassi: SET AKICKTIME <minutes>

source: Syntax: SET BADPASSWDMSG <ON|OFF|DEFAULT>
it: Sintassi: SET BADPASSWDMSG <ON|OFF|DEFAULT>

source: Syntax: SET CHANEXPIRE <days>
it: Sintassi: SET CHANEXPIRE <days>

source: Syntax: SET COMMITINTERVAL <minutes>
it: Sintassi: SET COMMITINTERVAL <minutes>

source: Syntax: SET DNSBLACTION <action>
it: Sintassi: SET DNSBLACTION <action>

source: Syntax: SET EMAIL <new e-mail>
it: Sintassi: SET EMAIL <new e-mail>

source: Syntax: SET ENFORCE ON|OFF
it: Sintassi: SET ENFORCE ON|OFF

source: Syntax: SET ENFORCEPREFIX <prefix>
it: Sintassi: SET ENFORCEPREFIX <prefix>

source: Syntax: SET ENFORCETIME TIME|DEFAULT
it: Sintassi: SET ENFORCETIME TIME|DEFAULT

source: Syntax: SET GROUPNAME <oldname> <newname>
it: Sintassi: SET GROUPNAME <oldname> <newname>

source: Syntax: SET KLINETIME <days>
it: Sintassi: SET KLINETIME <days>

source: Syntax: SET MAXCHANACS <value>
it: Sintassi: SET MAXCHANACS <value>

source: Syntax: SET MAXCHANS <value>
it: Sintassi: SET MAXCHANS <value>

source: Syntax: SET MAXFOUNDERS <value>
it: Sintassi: SET MAXFOUNDERS <value>

source: Syntax: SET MAXLOGINS <value>
it: Sintassi: SET MAXLOGINS <value>

source: Syntax: SET MAXNICKS <value>
it: Sintassi: SET MAXNICKS <value>

source: Syntax: SET MAXUSERS <value>
it: Sintassi: SET MAXUSERS <value>

source: Syntax: SET MDLIMIT <value>
it: Sintassi: SET MDLIMIT <value>

source: Syntax: SET NICKEXPIRE <days>
it: Sintassi: SET NICKEXPIRE <days>

source: Syntax: SET PASSWORD <new password>
it: Sintassi: SET PASSWORD <new password>

source: Syntax: SET PROPERTY <property> [value]
it: Sintassi: SET PROPERTY <property> [value]

source: Syntax: SET QUIETCHG <ON|OFF>
it: Sintassi: SET QUIETCHG <ON|OFF>

source: Syntax: SET RECONTIME <seconds>
it: Sintassi: SET RECONTIME <seconds>

source: Syntax: SET SPAM <TRUE|FALSE>
it: Sintassi: SET SPAM <TRUE|FALSE>

source: Syntax: SETPASS <account> <key> <newpass>
it: Sintassi: SETPASS <account> <key> <newpass>

source: Syntax: SGLINE ADD <gecos> [!P|!T <minutes>] <reason>
it: Sintassi: SGLINE ADD <gecos> [!P|!T <minutes>] <reason>

source: Syntax: SGLINE ADD|DEL|LIST
it: Sintassi: SGLINE ADD|DEL|LIST

source: Syntax: SGLINE DEL <gecos>
it: Sintassi: SGLINE DEL <gecos>

source: Syntax: SOPER ADD <account> <operclass> [password]
it: Sintassi: SOPER ADD <account> <operclass> [password]

source: Syntax: SOPER DEL <account>
it: Sintassi: SOPER DEL <account>

source: Syntax: SOPER LIST|LISTCLASS|ADD|DEL [account] [operclass]
it: Sintassi: SOPER LIST|LISTCLASS|ADD|DEL [account] [operclass]

source: Syntax: SOPER SETPASS <account> [password]
it: Sintassi: SOPER SETPASS <account> [password]

source: Syntax: SOP|AOP|HOP|VOP <#channel> ADD|DEL|LIST <nickname>
it: Sintassi: SOP|AOP|HOP|VOP <#canale> ADD|DEL|LIST <nick>

source: Syntax: SQLINE ADD <nick|chan> [!P|!T <minutes>] <reason>
it: Sintassi: SQLINE ADD <nick|canale> [!P|!T <minuti>] <motivo>

source: Syntax: SQLINE ADD|DEL|LIST
it: Sintassi: SQLINE ADD|DEL|LIST

source: Syntax: SQLINE DEL <nick|chan>
it: Sintassi: SQLINE DEL <nick|canale>

source: Syntax: SYNC <#channel>
it: Sintassi: SYNC <#canale>

source: Syntax: TAKE <vhost>
it: Sintassi: TAKE <vhost>

source: Syntax: TAXONOMY <#channel>
it: Sintassi: TAXONOMY <#canale>

source: Syntax: TAXONOMY <nick>
it: Sintassi: TAXONOMY <nick>

source: Syntax: TOPIC <#channel> <topic>
it: Sintassi: TOPIC <#canale> <argomento>

source: Syntax: TOPICAPPEND <#channel> <topic>
it: Sintassi: TOPICAPPEND <#canale> <argomento>

source: Syntax: TOPICPREPEND <#channel> <topic>
it: Sintassi: TOPICPREPEND <#canale> <argomento>

source: Syntax: TOPICSWAP <#channel> <search>:[<replace>]
it: Sintassi: TOPICSWAP <#canale> <ricerca>:[<sostituzione>]

source: Syntax: UNASSIGN <#channel>
it: Sintassi: UNASSIGN <#canale>

source: Syntax: UNBAN <#channel>
it: Sintassi: UNBAN <#canale>

source: Syntax: UNBAN <#channel> <nickname|hostmask>
it: Sintassi: UNBAN <#canale> <nick|hostmask>

source: Syntax: UNBAN <#channel> [nickname|hostmask]
it: Sintassi: UNBAN <#canale> [nick|hostmask]

source: Syntax: UNOFFER <vhost>
it: Sintassi: UNOFFER <vhost>

source: Syntax: UNQUIET <#channel> <nickname|hostmask> [...]
it: Sintassi: UNQUIET <#canale> <nick|hostmask> [...]

source: Syntax: UNQUIET <#channel> [nickname|hostmask] [...]
it: Sintassi: UNQUIET <#canale> [nick|hostmask] [...]

source: Syntax: VERIFY <operation> <account> <key>
it: Sintassi: VERIFY <operazione> <account> <chiave>

source: Syntax: VHOST <account> OFF [FORCE]
it: Sintassi: VHOST <account> OFF [FORCE]

source: Syntax: VHOST <account> ON <vhost> [FORCE]
it: Sintassi: VHOST <account> ON <vhost> [FORCE]

source: Syntax: VHOST <account> ON|OFF [vhost]
it: Sintassi: VHOST <account> ON|OFF [vhost]

source: Syntax: VHOST <nick> [vhost]
it: Sintassi: VHOST <nick> [vhost]

source: Syntax: VHOSTNICK <nick> [vhost]
it: Sintassi: VHOSTNICK <nick> [vhost]

source: Syntax: VOICE <#channel> [nickname] [...]
it: Sintassi: VOICE <#canale> [nick] [...]

source: Syntax: WHY <channel> [user]
it: Sintassi: WHY <canale> [utente]

source: Syntax: WOD <dice> <difficulty>
it: Sintassi: WOD <dadi> <difficoltà>

source: Syntax: XdY [ {-|+|*|/} Z ]
it: Sintassi: XdY [ {-|+|*|/} Z ]

source: System : %s
it: Sistema : %s

source: System for 002%s002 set to 002%s002.
it: Sistema per 002%s002 impostato su 002%s002.

source: System: %s
it: Sistema: %s

source: Taint Condition: %s
it: Condizione di taint: %s

source: Taint Explanation: %s
it: Spiegazione del taint: %s

source: Taint Location: %s:%u
it: Posizione del taint: %s:%u

source: Take an offered vhost for use.
it: Prende un vhost offerto per poterlo usare.

source: Target inbox is full.
it: La casella di destinazione è piena.

source: Taxonomy for 002%s002:
it: Tassonomia per 002%s002:

source: Template 002%s002 on 002%s002 unchanged.
it: Il template 002%s002 su 002%s002 non è stato modificato.

source: Thank you for verifying your e-mail address! You have taken steps in ensuring that your registrations are not exploited.
it: Grazie per aver verificato il tuo indirizzo e-mail! Hai fatto un passo importante per assicurarti che le tue registrazioni non vengano sfruttate.

source: That question is better remained unanswered.
it: È meglio che quella domanda resti senza risposta.

source: That's a question you should ask yourself.
it: È una domanda che dovresti rivolgere a te stesso.

source: The 002%s002 flag has been removed for 002%s002.
it: Il flag 002%s002 è stato rimosso per 002%s002.

source: The 002%s002 flag has been removed for account 002%s002.
it: Il flag 002%s002 è stato rimosso per l'account 002%s002.

source: The 002%s002 flag has been removed for channel 002%s002.
it: Il flag 002%s002 è stato rimosso per il canale 002%s002.

source: The 002%s002 flag has been set 002DEFAULT002 for account 002%s002.
it: Il flag 002%s002 è stato impostato su 002DEFAULT002 per l'account 002%s002.

source: The 002%s002 flag has been set 002OFF002 for account 002%s002.
it: Il flag 002%s002 è stato impostato su 002OFF002 per l'account 002%s002.

source: The 002%s002 flag has been set 002ON002 for account 002%s002.
it: Il flag 002%s002 è stato impostato su 002ON002 per l'account 002%s002.

source: The 002%s002 flag has been set for 002%s002.
it: Il flag 002%s002 è stato impostato per 002%s002.

source: The 002%s002 flag has been set for account 002%s002.
it: Il flag 002%s002 è stato impostato per l'account 002%s002.

source: The 002%s002 flag has been set for channel 002%s002.
it: Il flag 002%s002 è stato impostato per il canale 002%s002.

source: The 002%s002 flag is already 002DEFAULT002 for account 002%s002.
it: Il flag 002%s002 è già 002DEFAULT002 per l'account 002%s002.

source: The 002%s002 flag is already 002OFF002 for account 002%s002.
it: Il flag 002%s002 è già 002OFF002 per l'account 002%s002.

source: The 002%s002 flag is already 002ON002 for account 002%s002.
it: Il flag 002%s002 è già 002ON002 per l'account 002%s002.

source: The 002%s002 flag is already set for 002%s002.
it: Il flag 002%s002 è già impostato per 002%s002.

source: The 002%s002 flag is already set for account 002%s002.
it: Il flag 002%s002 è già impostato per l'account 002%s002.

source: The 002%s002 flag is already set for channel 002%s002.
it: Il flag 002%s002 è già impostato per il canale 002%s002.

source: The 002%s002 flag is not set for 002%s002.
it: Il flag 002%s002 non è impostato per 002%s002.

source: The 002%s002 flag is not set for account 002%s002.
it: Il flag 002%s002 non è impostato per l'account 002%s002.

source: The 002%s002 flag is not set for channel 002%s002.
it: Il flag 002%s002 non è impostato per il canale 002%s002.

source: The 002%s002 flag is set for 002%s002, therefore no status will be given.
it: Il flag 002%s002 è impostato per 002%s002, quindi non verrà assegnato alcuno status.

source: The 002%s002 for account 002%s002 has been reset to default, which is 002%u002 seconds.
it: Il 002%s002 per l'account 002%s002 è stato riportato al valore predefinito, ovvero 002%u002 secondi.

source: The 002%s002 for account 002%s002 has been set to 002%u002 seconds.
it: Il 002%s002 per l'account 002%s002 è stato impostato a 002%u002 secondi.

source: The Digest API testsuite FAILED!
it: La suite di test dell'API Digest FALLITA!

source: The Digest API testsuite passed.
it: La suite di test dell'API Digest è stata superata.

source: The HIDEMAIL flag has been set for 002%s002 due to the email change.
it: Il flag HIDEMAIL è stato impostato per 002%s002 a causa del cambio di e-mail.

source: The IRCd software you are running does not support this feature.
it: Il software IRCd in uso non supporta questa funzionalità.

source: The InfoServ message has been sent
it: Il messaggio InfoServ è stato inviato

source: The MLOCK for 002%s002 has been removed.
it: Il MLOCK per 002%s002 è stato rimosso.

source: The MLOCK for 002%s002 has been set to 002%s002.
it: Il MLOCK per 002%s002 è stato impostato su 002%s002.

source: The SPAM directive has been successfully set.
it: La direttiva SPAM è stata impostata con successo.

source: The SPAM directive has been successfully unset.
it: La direttiva SPAM è stata rimossa con successo.

source: The SPAM directive is already set.
it: La direttiva SPAM è già impostata.

source: The SPAM directive is already unset.
it: La direttiva SPAM è già rimossa.

source: The URL for 002%s002 has been cleared.
it: L'URL per 002%s002 è stato cancellato.

source: The URL for 002%s002 was not set.
it: L'URL per 002%s002 non era impostato.

source: The URL of 002%s002 has been set to 002%s002.
it: L'URL di 002%s002 è stato impostato su 002%s002.
