Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: Logon info entry 002%u002 moved to position 002%u002.
it: La voce info di logon 002%u002 è stata spostata in posizione 002%u002.

source: Logs your services session out.
it: Termina la tua sessione presso i servizi.

source: MLOCK key contains invalid characters.
it: La chiave di MLOCK contiene caratteri non validi.

source: MLOCK key is too long (%zu > %u).
it: La chiave di MLOCK è troppo lunga (%zu > %u).

source: Maintains network bot list.
it: Gestisce la lista dei bot della rete.

source: Makes the bot do the equivalent of a "/me" command.
it: Fa eseguire al bot l'equivalente del comando "/me".

source: Makes the bot say the given text on the given channel.
it: Fa dire al bot il testo indicato nel canale indicato.

source: Manage channel access.
it: Gestisce l'accesso al canale.

source: Manage channel roles.
it: Gestisce i ruoli del canale.

source: Manage the list of IP's exempt from DNSBL checking.
it: Gestisce la lista degli IP esentati dal controllo DNSBL.

source: Manages network host bans.
it: Gestisce i ban di host della rete.

source: Manages network nickname bans.
it: Gestisce i ban di nick della rete.

source: Manages network realname bans.
it: Gestisce i ban di realname della rete.

source: Manages network wide clones.
it: Gestisce i clone sull'intera rete.

source: Manages per-account virtual hosts.
it: Gestisce gli host virtuali per account.

source: Manages per-nick virtual hosts.
it: Gestisce gli host virtuali per nick.

source: Manages user virtualhosts.
it: Gestisce i virtualhost degli utenti.

source: Manipulates a channel AOP list.
it: Gestisce la lista AOP di un canale.

source: Manipulates a channel HOP list.
it: Gestisce la lista HOP di un canale.

source: Manipulates a channel SOP list.
it: Gestisce la lista SOP di un canale.

source: Manipulates a channel VOP list.
it: Gestisce la lista VOP di un canale.

source: Manipulates a channel's AKICK list.
it: Gestisce la lista AKICK di un canale.

source: Manipulates channel metadata.
it: Gestisce i metadati del canale.

source: Manipulates metadata entries associated with an account.
it: Gestisce le voci di metadati associate a un account.

source: Manipulates predefined sets of flags.
it: Gestisce gli insiemi predefiniti di flag.

source: Manipulates specific permissions on a channel.
it: Gestisce permessi specifici su un canale.

source: Manually chanfix a channel.
it: Esegue manualmente il chanfix su un canale.

source: Manually scan if a user is in a DNSBL.
it: Esegue manualmente la verifica della presenza di un utente in una DNSBL.

source: Mark 002%u002 set by 002%s002 (%s) on 002%s002: %s
it: Mark 002%u002 impostato da 002%s002 (%s) su 002%s002: %s

source: Mark 002%u002 set by 002%s002 on 002%s002: %s
it: Mark 002%u002 impostato da 002%s002 su 002%s002: %s

source: Mark data migrated successfully.
it: Dati dei mark migrati con successo.

source: Marks for 002%s002:
it: Mark per 002%s002:

source: Mask 002%s002 is already on your access list.
it: La mask 002%s002 è già nella tua lista di accesso.

source: Mask 002%s002 is not on your access list.
it: La mask 002%s002 non è nella tua lista di accesso.

source: Maximum channel output reached
it: Numero massimo di canali in output raggiunto

source: Maximum number of ACL entries allowed for one group: %u
it: Numero massimo di voci ACL consentite per un gruppo: %u

source: Maximum number of channels that one user can own: %u
it: Numero massimo di canali di cui un utente può essere proprietario: %u

source: Maximum number of entries allowed in a channel access list (if 0, unlimited): %u
it: Numero massimo di voci consentite in una lista di accesso di un canale (se 0, illimitate): %u

source: Maximum number of founders allowed per channel: %u
it: Numero massimo di founder consentiti per canale: %u

source: Maximum number of groups one user can own: %u
it: Numero massimo di gruppi di cui un utente può essere proprietario: %u

source: Maximum number of logins allowed per username: %u
it: Numero massimo di accessi consentiti per nome utente: %u

source: Maximum number of nicknames that one user can own: %u
it: Numero massimo di nick di cui un utente può essere proprietario: %u

source: Maximum number of usernames that can be registered to one email address: %u
it: Numero massimo di nomi utente registrabili con un unico indirizzo e-mail: %u

source: Maybe.
it: Forse.

source: Metadata : %s = %s
it: Metadati : %s = %s

source: Metadata entry 002%s002 added.
it: Voce di metadati 002%s002 aggiunta.

source: Metadata entry 002%s002 has been deleted.
it: La voce di metadati 002%s002 è stata eliminata.

source: Metadata entry 002%s002 was not set.
it: La voce di metadati 002%s002 non era impostata.

source: Migrating mark data...
it: Migrazione dei dati dei mark...

source: Minimum number of users that must be in a channel for a bot to be assigned: %u
it: Numero minimo di utenti che devono essere in un canale perché un bot venga assegnato: %u

source: Mode lock is too long, not entirely shown
it: Il mode lock è troppo lungo, non mostrato per intero

source: Modified : %s (%s ago) by %s
it: Modificato : %s (%s fa) da %s

source: Module 002%s002 failed to load.
it: Caricamento del modulo 002%s002 non riuscito.

source: Module 002%s002 failed to reload, and does not allow unloading. Shutting down to avoid data loss.
it: Ricaricamento del modulo 002%s002 non riuscito, e non consente lo scaricamento. Arresto in corso per evitare perdite di dati.

source: Module 002%s002 failed to reload.
it: Ricaricamento del modulo 002%s002 non riuscito.

source: Module 002%s002 loaded.
it: Modulo 002%s002 caricato.

source: Module 002%s002 reloaded.
it: Modulo 002%s002 ricaricato.

source: Module 002%s002 unloaded.
it: Modulo 002%s002 scaricato.

source: Monitor network splits.
it: Monitora i netsplit della rete.

source: More information on each service is available by messaging it like so: 002/msg <service> HELP002
it: Maggiori informazioni su ciascun servizio sono disponibili inviandogli un messaggio così: 002/msg <servizio> HELP002

source: Most likely.
it: Molto probabilmente.

source: Move news items.
it: Sposta le notizie.

source: Move oper news items.
it: Sposta le notizie per gli oper.

source: NOOP access
it: Accesso NOOP

source: NOTICE: Please be sure to specify -l/--optimal-memory-limit appropriately for this machine!
it: NOTA: assicurati di specificare -l/--optimal-memory-limit in modo appropriato per questa macchina!

source: NOTICE: This does not test multithreading. Use '-a -p' for thread testing.
it: NOTA: questo non verifica il multithreading. Usa '-a -p' per il test dei thread.

source: NOTICE: This program may perform significantly better if you build it against a supported third-party cryptographic digest library!
it: NOTA: questo programma può dare prestazioni sensibilmente migliori se compilato con una libreria di digest crittografici di terze parti supportata!

source: Name
it: Nome

source: Needs fixing : 002%s002
it: Da sistemare : 002%s002

source: Network size: %u servers
it: Dimensione della rete: %u server

source: Never gonna give you up; Never gonna let you down
it: Non ti abbandonerò mai; Non ti deluderò mai

source: Never gonna run around and desert you; Never gonna make you cry
it: Non ti lascerò mai in basso e non ti deserterò; Non ti farò mai piangere

source: Never gonna say goodbye; Never gonna tell a lie and hurt you
it: Non ti dirò mai addio; Non ti mentirò mai e non ti farò mai del male

source: Never.
it: Mai.

source: New WOD-style dice generation.
it: Nuova generazione di dadi in stile WOD.

source: Nick 002%s002 has been removed from account 002%s002, name changed to 002%s002.
it: Il nick 002%s002 è stato rimosso dall'account 002%s002, nome cambiato in 002%s002.

source: Nick 002%s002 has been removed from account 002%s002.
it: Il nick 002%s002 è stato rimosso dall'account 002%s002.

source: Nick 002%s002 has been removed from your account.
it: Il nick 002%s002 è stato rimosso dal tuo account.

source: Nick 002%s002 is already registered to 002%s002.
it: Il nick 002%s002 è già registrato a 002%s002.

source: Nick 002%s002 is already registered to your account.
it: Il nick 002%s002 è già registrato al tuo account.

source: Nick 002%s002 is an account name; you may not remove it.
it: Il nick 002%s002 è un nome di account; non puoi rimuoverlo.

source: Nick 002%s002 is not an account name so no new account name is needed.
it: Il nick 002%s002 non è un nome di account, quindi non serve un nuovo nome di account.

source: Nick 002%s002 is not registered to 002%s002.
it: Il nick 002%s002 non è registrato a 002%s002.

source: Nick 002%s002 is not registered to your account.
it: Il nick 002%s002 non è registrato al tuo account.

source: Nick 002%s002 is now registered to your account.
it: Il nick 002%s002 è ora registrato al tuo account.

source: Nick 002%s002 is your account name; you may not remove it.
it: Il nick 002%s002 è il nome del tuo account; non puoi rimuoverlo.

source: Nick 002%s002 not found in help request database.
it: Nick 002%s002 non trovato nel database delle richieste di aiuto.

source: Nick 002%s002 not found in vhost request database.
it: Nick 002%s002 non trovato nel database delle richieste di vhost.

source: Nickname enforce expiry time: %u days
it: Tempo di scadenza dell'enforce dei nick: %u giorni

source: Nickname enforce prefix: %s
it: Prefisso dell'enforce dei nick: %s

source: Nickname expiration time: %u days
it: Tempo di scadenza dei nick: %u giorni

source: Nickname ownership is disabled.
it: La proprietà dei nick è disabilitata.

source: Nickname/Host
it: Nick/Host

source: Nicknames/Accounts
it: Nick/Account

source: Nicks : %s
it: Nick : %s

source: No ACL entry for 002%s002 in 002%s002 was found.
it: Nessuna voce ACL per 002%s002 trovata in 002%s002.

source: No Bot mode is now 002OFF002 on channel %s.
it: La modalità No Bot ora è 002OFF002 sul canale %s.

source: No Bot mode is now 002ON002 on channel %s.
it: La modalità No Bot ora è 002ON002 sul canale %s.

source: No CHANFIX record available for 002%s002; try again later.
it: Nessun record CHANFIX disponibile per 002%s002; riprova più tardi.

source: No accounts matched e-mail address 002%s002
it: Nessun account corrisponde all'indirizzo e-mail 002%s002

source: No accounts matched pattern 002%s002
it: Nessun account corrisponde al modello 002%s002

source: No bans found matching 002%s002 on 002%s002.
it: Nessun ban corrispondente a 002%s002 trovato su 002%s002.

source: No chance at all!
it: Nessuna possibilità!

source: No channel access was found for the group 002%s002.
it: Nessun accesso a canali trovato per il gruppo 002%s002.

source: No channel access was found for the nickname 002%s002.
it: Nessun accesso a canali trovato per il nick 002%s002.

source: No channel matched criteria 002%s002
it: Nessun canale corrisponde ai criteri 002%s002

source: No channels matched criteria 002%s002
it: Nessun canale corrisponde ai criteri 002%s002

source: No encryption-capable crypto provider is available
it: Nessun provider crittografico con supporto alla cifratura è disponibile

source: No entries matching pattern 002%s002 found in badmail database.
it: Nessuna voce corrispondente al modello 002%s002 trovata nel database badmail.

source: No flags for 002%s002 in 002%s002.
it: Nessun flag per 002%s002 in 002%s002.

source: No group access was found for the nickname 002%s002.
it: Nessun accesso a gruppi trovato per il nick 002%s002.

source: No groups matched pattern 002%s002
it: Nessun gruppo corrisponde al modello 002%s002

source: No help available for 002%s002.
it: Nessun aiuto disponibile per 002%s002.

source: No lines matched pattern 002%s002
it: Nessuna riga corrisponde al modello 002%s002

source: No message to clear.
it: Nessun messaggio da cancellare.

source: No message to send.
it: Nessun messaggio da inviare.

source: No messages to list.
it: Nessun messaggio da elencare.

source: No nick ownership enabled: %s
it: Proprietà dei nick disabilitata: %s

source: No nicknames matched criteria 002%s002
it: Nessun nick corrisponde ai criteri 002%s002

source: No quiets found matching 002%s002 on 002%s002.
it: Nessun quiet corrispondente a 002%s002 trovato su 002%s002.

source: No such AKILL with number 002%u002.
it: Nessun AKILL con numero 002%u002.

source: No such AKILL: 002%s@%s002.
it: AKILL inesistente: 002%s@%s002.

source: No such SGLINE with number 002%u002.
it: Nessuna SGLINE con numero 002%u002.

source: No such SGLINE: 002%s002.
it: SGLINE inesistente: 002%s002.

source: No such SQLINE with number 002%u002.
it: Nessuna SQLINE con numero 002%u002.

source: No such SQLINE: 002%s002.
it: SQLINE inesistente: 002%s002.

source: No such ban 002%s002 on 002%s002.
it: Ban 002%s002 inesistente su 002%s002.

source: No such command 002%s002.
it: Comando 002%s002 inesistente.

source: No such oper class 002%s002.
it: Oper class 002%s002 inesistente.

source: No such quiet 002%s002 on 002%s002.
it: Quiet 002%s002 inesistente su 002%s002.

source: No such setting 002%s002.
it: Impostazione 002%s002 inesistente.

source: No such template 002%s002 on 002%s002.
it: Il template 002%s002 non esiste su 002%s002.

source: No templates set on channel 002%s002.
it: Nessun template impostato sul canale 002%s002.

source: No topic set for %s
it: Nessun topic impostato per %s

source: No valid flags given, use 002/msg %s HELP FLAGS002 for a list
it: Nessun flag valido fornito, usare 002/msg %s HELP FLAGS002 per un elenco

source: No valid flags given, use 002/msg %s HELP ROLE ADD002 for a list
it: Nessun flag valido fornito, usare 002/msg %s HELP ROLE ADD002 per un elenco

source: No valid flags given; use 002/msg %s HELP FLAGS002 for a list
it: Nessun flag valido fornito; usare 002/msg %s HELP FLAGS002 per un elenco

source: No vhosts matched pattern 002%s002
it: Nessun vhost corrisponde al pattern 002%s002

source: No way.
it: Manco per sogno.

source: Not bloody likely.
it: Decisamente improbabile.

source: Not even on a GOOD day.
it: Nemmeno in una BUONA giornata.

source: Not updating 002%u002 access entries involving founder status. Please do it manually.
it: Non aggiorno 002%u002 voci di accesso che coinvolgono lo status di founder. Si prega di farlo manualmente.

source: Notifies channel about access list modifications.
it: Notifica al canale le modifiche alla lista di accesso.

source: Notifies you of failed password-based login attempts.
it: Ti notifica i tentativi di accesso con password falliti.

source: Now fixing : 002%s002
it: Correzione in corso : 002%s002

source: Number of commands used before ratelimiting starts, (if 0, ratelimiting is disabled): %u
it: Numero di comandi utilizzabili prima che inizi la limitazione di frequenza, (se 0, la limitazione è disattivata): %u

source: Number of login throttling entries: %u
it: Numero di voci di limitazione degli accessi: %u

source: Obtain a list of servers.
it: Ottiene un elenco di server.

source: Obtain information about a specified server.
it: Ottiene informazioni su un server specificato.

source: Obtain information about servers on the network.
it: Ottiene informazioni sui server della rete.

source: Obtain the topic for a given channel.
it: Ottiene il topic di un canale dato.

source: Obtain various information about a channel.
it: Ottiene varie informazioni su un canale.

source: Of course!
it: Certo!

source: One or more self-tests FAILED (BUG!). Exiting now...
it: Uno o più autotest FALLITI (BUG!). Uscita in corso...

source: Online operators: %u
it: Operatori online: %u

source: Only %u founder allowed per channel.
it: Solo %u founder consentito per canale.

source: Only %u founders allowed per channel.
it: Solo %u founder consentiti per canale.

source: Only 1-100 dice may be thrown at once.
it: Si possono lanciare solo da 1 a 100 dadi alla volta.

source: Only 1-100 sides may be used on a dice.
it: Si possono usare solo da 1 a 100 facce per dado.

source: Only 1-30 dice may be thrown at one time.
it: Si possono lanciare solo da 1 a 30 dadi alla volta.

source: Oper class 002%s002 has more privileges than you.
it: La classe di oper 002%s002 ha più privilegi di te.

source: Oper class : %s
it: Classe oper : %s

source: Oper class for 002%s002 is already set to 002%s002.
it: La classe oper per 002%s002 è già impostata su 002%s002.

source: Oper class for 002%s002 is set to 002%s002 which you are not authorized to change.
it: La classe oper per 002%s002 è impostata su 002%s002, che non sei autorizzato a modificare.

source: Oper class list:
it: Elenco delle classi oper:

source: Oper logon info entry 002%u002 moved to position 002%u002.
it: La voce di informazioni di accesso oper 002%u002 è stata spostata alla posizione 002%u002.

source: Operclass
it: Classe oper

source: Options for 002%s002 unchanged.
it: Opzioni per 002%s002 invariate.

source: Opts you out of Last Login notices upon identifying to your account.
it: Ti esclude dalle notifiche di ultimo accesso quando ti identifichi al tuo account.

source: Original challenge: %s
it: Sfida originale: %s

source: Output limit (%u) exceeded, halting output
it: Limite di output (%u) superato, interruzione dell'output

source: Over my dead body.
it: Soltanto passando sul mio cadavere.

source: Overriding MARK on the account %s.
it: Scavalco il MARK sull'account %s.

source: Overriding MARK placed by %s on the account %s.
it: Scavalco il MARK piazzato da %s sull'account %s.

source: Overriding MARK(s) placed on the account %s.
it: Scavalco i MARK piazzati sull'account %s.

source: Paper
it: Carta

source: Parameters are too long. Aborting.
it: I parametri sono troppo lunghi. Interruzione.

source: Password authentication is disabled for this account.
it: L'autenticazione con password è disattivata per questo account.

source: Password change denied due to insecure password
it: Cambio di password negato a causa di una password insicura

source: Password is insecure [cracklib]: %s
it: La password è insicura [cracklib]: %s

source: Password is insecure [passwdqc]: %s
it: La password è insicura [passwdqc]: %s

source: Performs actions on connecting clients matching regexes.
it: Esegue azioni sui client che si connettono e corrispondono ad espressioni regolari.

source: Period : %s
it: Periodo : %s

source: Period for 002%s002 set to 002%s002.
it: Periodo per 002%s002 impostato su 002%s002.

source: Period: %s
it: Periodo: %s

source: Perl help commands not yet implemented
it: Comandi di aiuto Perl non ancora implementati

source: Permanent
it: Permanente

source: Please change to a real nickname, and try again.
it: Passa a un nick reale e riprova.

source: Please check the address if you don't receive it. If it is incorrect, DROP then REGISTER again.
it: Controlla l'indirizzo se non lo ricevi. Se è errato, esegui DROP e poi REGISTER di nuovo.

source: Please check your email for instructions to complete your registration.
it: Controlla la tua email per le istruzioni per completare la registrazione.

source: Please contact an Operator to get a vhost assigned to this nick.
it: Contatta un operatore per far assegnare un vhost a questo nick.

source: Please double-check your verification e-mail.
it: Ricontrolla la tua email di verifica.

source: Please log in before attempting to verify an email address change.
it: Effettua l'accesso prima di tentare di verificare una modifica dell'indirizzo email.

source: Please make sure your memo is not greater than %u characters
it: Assicurati che il tuo memo non superi %u caratteri

source: Please note that channels will expire after %u days of inactivity, or if there are no eligible channel successors.
it: Si noti che i canali scadranno dopo %u giorni di inattività, o se non ci sono successori idonei per il canale.

source: Please note that channels will expire if there are no eligible channel successors.
it: Si noti che i canali scadranno se non ci sono successori idonei per il canale.

source: Please specify a new account name for 002%s002.
it: Specifica un nuovo nome di account per 002%s002.

source: Post news items for users to view.
it: Pubblica notizie per la visualizzazione da parte degli utenti.

source: Prefix : %s
it: Prefisso : %s

source: Prefix : %s (default)
it: Prefisso : %s (predefinito)

source: Prefix '%s' is invalid. The prefix may contain only printable characters, and must contain at least one non-space character.
it: Il prefisso '%s' non è valido. Il prefisso può contenere solo caratteri stampabili e deve contenere almeno un carattere non spazio.

source: Prepends a topic on a channel.
it: Antepone un topic a un canale.

source: Prevent a bot from being assigned by non IRC operators.
it: Impedisce ai non operatori IRC di assegnare un bot.

source: Prevent a bot from being assigned to a channel.
it: Impedisce l'assegnazione di un bot a un canale.

source: Prevents a channel from expiring.
it: Impedisce la scadenza di un canale.

source: Prevents an account from expiring.
it: Impedisce la scadenza di un account.

source: Prevents services from setting modes upon you automatically.
it: Impedisce ai services di impostare automaticamente mode su di te.

source: Prevents unauthorized users from gaining operator status.
it: Impedisce agli utenti non autorizzati di ottenere lo status di operatore.

source: Prevents you from being added to access lists.
it: Impedisce che tu venga aggiunto alle liste di accesso.

source: Prevents you from being added to group access lists.
it: Impedisce che tu venga aggiunto alle liste di accesso dei gruppi.

source: Private mode of bot 002%s002 is now 002OFF002.
it: La modalità privata del bot 002%s002 ora è 002OFF002.

source: Private mode of bot 002%s002 is now 002ON002.
it: La modalità privata del bot 002%s002 ora è 002ON002.

source: Privileges for 002%s002:
it: Privilegi per 002%s002:

source: Privileges for oper class 002%s002:
it: Privilegi per la classe oper 002%s002:

source: Prospect looks bleak.
it: Le prospettive sembrano cupe.

source: Prospect looks hopeful.
it: Le prospettive sembrano buone.

source: Quieted 002%s002 on 002%s002.
it: Silenziato 002%s002 su 002%s002.

source: Quiets matching 002%s002 in 002%s002:
it: Quiet corrispondenti a 002%s002 in 002%s002:

source: REGAIN is disabled.
it: REGAIN è disattivato.

source: REHASH completed.
it: REHASH completato.

source: REHASH of 002%s002 failed. Please correct any errors in the file and try again.
it: REHASH di 002%s002 fallito. Correggere gli eventuali errori nel file e riprovare.

source: RELEASE is disabled.
it: RELEASE è disattivato.

source: RPGServ disabled for 002%s002.
it: RPGServ disattivato per 002%s002.

source: RPGServ enabled for 002%s002.
it: RPGServ attivato per 002%s002.

source: Rate must be a non-zero positive integer
it: Il rapporto deve essere un intero positivo diverso da zero

source: Rating : %s
it: Valutazione : %s

source: Rating for 002%s002 set to 002%s002.
it: Valutazione per 002%s002 impostata su 002%s002.

source: Rating: %s
it: Valutazione: %s

source: Reached minimum iteration count!
it: Raggiunto il numero minimo di iterazioni!

source: Reached minimum memory and time cost!
it: Raggiunto il costo minimo di memoria e tempo!

source: Reached minimum memory limit!
it: Raggiunto il limite minimo di memoria!

source: Reached minimum rounds limit!
it: Raggiunto il limite minimo di round!

source: Read %u memo.
it: Lettura di %u memo.

source: Read %u memos.
it: Lettura di %u memo.

source: Read-only mode is already disabled.
it: La modalità di sola lettura è già disattivata.

source: Read-only mode is already enabled.
it: La modalità di sola lettura è già attivata.

source: Read-only mode is now disabled.
it: La modalità di sola lettura ora è disattivata.

source: Read-only mode is now enabled.
it: La modalità di sola lettura ora è attivata.

source: Reads a memo.
it: Legge un memo.

source: Real addr : %s
it: Addr reale : %s
