Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: Real name : %s
it: Nome reale : %s

source: Reason
it: Motivo

source: Reason too long. It must be 150 characters or less.
it: Motivo troppo lungo. Deve essere di 150 caratteri o meno.

source: Reclaims use of a nickname.
it: Recupera l'uso di un nick.

source: Recognized : now (matches access list)
it: Riconosciuto : adesso (corrisponde alla lista di accesso)

source: Recommended parameters:
it: Parametri consigliati:

source: Recover complete for 002%s002, ban exception 002%s002 added.
it: Recover completato per 002%s002, eccezione ban 002%s002 aggiunta.

source: Recover complete for 002%s002.
it: Recover completato per 002%s002.

source: Redefining built-in template 002%s002.
it: Ridefinizione del template predefinito 002%s002.

source: Refusing to set a services operator password if %s IDENTIFY is not loaded.
it: Rifiuto di impostare una password di operatore dei services se %s IDENTIFY non è caricato.

source: Regain control of your channel.
it: Riprendi il controllo del tuo canale.

source: Regain usage of a nickname.
it: Recupera l'uso di un nick.

source: Registered : %s (%s ago)
it: Registrato : %s (%s fa)

source: Registered : %s (%s ago)
it: Registrato : %s (%s fa)

source: Registered accounts: %u
it: Account registrati: %u

source: Registered channels: %u
it: Canali registrati: %u

source: Registered nicknames: %u
it: Nick registrati: %u

source: Registers a channel.
it: Registra un canale.

source: Registers a group.
it: Registra un gruppo.

source: Registers a nickname.
it: Registra un nick.

source: Registers an account.
it: Registra un account.

source: Registration denied due to insecure password
it: Registrazione negata a causa di una password insicura

source: Registration is a quick and painless process. Once registered, the founder can maintain complete and total control over the channel.
it: La registrazione è un processo rapido e indolore. Una volta registrato, il founder può mantenere il controllo completo e totale sul canale.

source: Registration passwords may not be longer than 002%u002 characters.
it: Le password di registrazione non possono superare 002%u002 caratteri.

source: Registrations will fail with bad passwords: %s
it: Le registrazioni falliranno con password scadenti: %s

source: Reject the requested vhost for the given nick.
it: Rifiuta il vhost richiesto per il nick indicato.

source: Rejects a pending registration
it: Rifiuta una registrazione in sospeso

source: Releases a services enforcer.
it: Rilascia un enforcer dei services.

source: Reload Only
it: Solo ricarica

source: Reload the configuration data.
it: Ricarica i dati di configurazione.

source: Reloads modules.
it: Ricarica i moduli.

source: Remove a server from the netsplit list.
it: Rimuove un server dall'elenco dei netsplit.

source: Removed 002%s002 from clone exempt list.
it: 002%s002 rimosso dall'elenco di esenzione dai cloni.

source: Removed 002%s002 from regex watch list.
it: 002%s002 rimosso dall'elenco di sorveglianza regex.

source: Removed 002%s002 from the hostmask NOOP list.
it: 002%s002 rimosso dall'elenco NOOP degli hostmask.

source: Removed 002%s002 from the server NOOP list.
it: 002%s002 rimosso dall'elenco NOOP dei server.

source: Removed class for 002%s002.
it: Classe rimossa per 002%s002.

source: Removed template 002%s002 from 002%s002.
it: Template 002%s002 rimosso da 002%s002.

source: Removes a ban on a channel.
it: Rimuove un ban su un canale.

source: Removes a nickname from your account.
it: Rimuove un nick dal tuo account.

source: Removes a quiet on a channel.
it: Rimuove un quiet su un canale.

source: Removes a user from a channel.
it: Rimuove un utente da un canale.

source: Removes a vhost from the list that users can take.
it: Rimuove un vhost dall'elenco tra quelli che gli utenti possono prendere.

source: Removes an entry from the regex watch list.
it: Rimuove una voce dall'elenco di sorveglianza regex.

source: Removes and bans a user from a channel.
it: Rimuove e banna un utente da un canale.

source: Removes channel halfops from a user.
it: Rimuove lo status di halfop del canale a un utente.

source: Removes channel ops from a user.
it: Rimuove lo status di op del canale a un utente.

source: Removes channel owner flag from a user.
it: Rimuove il flag di owner del canale a un utente.

source: Removes channel protection flag from a user.
it: Rimuove il flag di protezione del canale a un utente.

source: Removes channel voice from a user.
it: Rimuove lo status di voice del canale a un utente.

source: Removes services operator privileges from an account.
it: Rimuove i privilegi di operatore dei services da un account.

source: Request help from network staff.
it: Richiede aiuto allo staff della rete.

source: Requested vHosts will be per-nick: %s
it: I vHost richiesti saranno per nick: %s

source: Requests new virtual hostname for current nick.
it: Richiede un nuovo hostname virtuale per il nick attuale.

source: Reset 002%s002 to default join rate warning threshold (%d joins in %ds)
it: 002%s002 riportato alla soglia di avviso predefinita del join rate (%d join in %ds)

source: Resets an account password.
it: Reimposta la password di un account.

source: Restart services.
it: Riavvia i services.

source: Restrict a user from using certain commands.
it: Vieta a un utente l'uso di determinati comandi.

source: Restricts IRCop access.
it: Limita l'accesso degli IRCop.

source: Restricts access to the channel to users on the access list. (Other users are kickbanned.)
it: Limita l'accesso al canale agli utenti nella lista di accesso. (Gli altri utenti vengono kickbaninati.)

source: Restricts who can change the topic.
it: Limita chi può modificare il topic.

source: Result: %s
it: Risultato: %s

source: Returning maximum of 002%u002 channel names matching '002%s002'
it: Restituzione di un massimo di 002%u002 nomi di canali corrispondenti a '002%s002'

source: Returns an account to its owner.
it: Ridà un account al suo proprietario.

source: Returns the key (+k) of a channel.
it: Restituisce la chiave (+k) di un canale.

source: Reverse Dependencies (%zu):
it: Dipendenze inverse (%zu):

source: Rock
it: Sasso

source: Rock Paper Scissors.
it: Sasso Carta Forbici.

source: Role
it: Ruolo

source: Role 002%s002 already exists.
it: Il ruolo 002%s002 esiste già.

source: Role 002%s002 does not exist.
it: Il ruolo 002%s002 non esiste.

source: Role 002%s002 has been deleted.
it: Il ruolo 002%s002 è stato eliminato.

source: Role : %s
it: Ruolo : %s

source: Role : %s (inherited from 002%s002)
it: Ruolo : %s (ereditato da 002%s002)

source: Rolls one or more dice.
it: Lancia uno o più dadi.

source: Ruleset for 002%s002 set to 002%s002.
it: Ruleset per 002%s002 impostato su 002%s002.

source: SDK Serial : %s
it: Serial SDK : %s

source: SET allows you to set various control flags for accounts that change the way certain operations are performed on them.
it: SET permette di impostare vari flag di controllo per gli account, che modificano il modo in cui alcune operazioni vengono eseguite su di essi.

source: SET allows you to set various control flags for channels that change the way certain operations are performed on them.
it: SET permette di impostare vari flag di controllo per i canali, che modificano il modo in cui alcune operazioni vengono eseguite su di essi.

source: SET allows you to set various control flags for groups that change the way certain operations are performed on them.
it: SET permette di impostare vari flag di controllo per i gruppi, che modificano il modo in cui alcune operazioni vengono eseguite su di essi.

source: SET allows you to set various control flags for nicknames that change the way certain operations are performed on them.
it: SET permette di impostare vari flag di controllo per i nick, che modificano il modo in cui alcune operazioni vengono eseguite su di essi.

source: SET allows you to set various control flags for services that changes the way certain operations are performed by them. Note that all settings will be re-set to the values in the configuration file when services is rehashed or restarted.
it: SET permette di impostare vari flag di controllo per i services, che modificano il modo in cui alcune operazioni vengono eseguite da essi. Si noti che tutte le impostazioni saranno ripristinate ai valori del file di configurazione quando i services vengano ricaricati o riavviati.

source: SGLINE 002%s002 is already matched in the database.
it: La SGLINE 002%s002 ha già corrispondenze nel database.

source: SGLINE list (with reasons):
it: Elenco SGLINE (con motivi):

source: SGLINE list synchronized to servers.
it: Elenco SGLINE sincronizzato con i server.

source: SGLINE list:
it: Elenco SGLINE:

source: SGLINE on 002%s002 has been successfully removed.
it: La SGLINE su 002%s002 è stata rimossa con successo.

source: SGLINE on 002%s002 was successfully added.
it: La SGLINE su 002%s002 è stata aggiunta con successo.

source: SQLINE 002%s002 is already matched in the database.
it: La SQLINE 002%s002 ha già corrispondenze nel database.

source: SQLINE list (with reasons):
it: Elenco SQLINE (con motivi):

source: SQLINE list synchronized to servers.
it: Elenco SQLINE sincronizzato con i server.

source: SQLINE list:
it: Elenco SQLINE:

source: SQLINE on 002%s002 has been successfully removed.
it: La SQLINE su 002%s002 è stata rimossa con successo.

source: SQLINE on 002%s002 was successfully added.
it: La SQLINE su 002%s002 è stata aggiunta con successo.

source: Say Caller is now 002OFF002 on channel %s.
it: Say Caller ora è 002OFF002 sul canale %s.

source: Say Caller is now 002ON002 on channel %s.
it: Say Caller ora è 002ON002 sul canale %s.

source: Scans the network for users based on a specific regex pattern.
it: Analizza la rete alla ricerca di utenti in base a un pattern regex specifico.

source: Scissors
it: Forbici

source: Score
it: Punteggio

source: Scores for 002%s002 are too low (< %u) for a fix.
it: I punteggi per 002%s002 sono troppo bassi (< %u) per una correzione.

source: Search for games based on specific criteria.
it: Cerca giochi in base a criteri specifici.

source: Searches for bans, quiets, and other channel modes affecting a user.
it: Cerca ban, quiet e altre mode di canale che riguardano un utente.

source: Searches through the logs.
it: Cerca nei log.

source: Selecting iterations starting point: %zu
it: Selezione del punto di partenza delle iterazioni: %zu

source: Selecting optimal algorithm: %s
it: Selezione dell'algoritmo ottimale: %s

source: Sending email failed, account 002%s002 remains with 002%s002.
it: Invio dell'email fallito, l'account 002%s002 resta con 002%s002.

source: Sending email failed, sorry! Registration aborted.
it: Invio dell'email fallito, spiacenti! Registrazione interrotta.

source: Sending email failed, sorry! Your email address is unchanged.
it: Invio dell'email fallito, spiacenti! Il tuo indirizzo email resta invariato.

source: Sending email is administratively disabled.
it: L'invio di email è disattivato per scelta amministrativa.

source: Sends a global notice.
it: Invia una notifica globale.

source: Sends a memo to a user.
it: Invia un memo a un utente.

source: Sends a memo to all accounts.
it: Invia un memo a tutti gli account.

source: Sends a memo to all members on a group.
it: Invia un memo a tutti i membri di un gruppo.

source: Sends a memo to all ops on a channel.
it: Invia un memo a tutti gli op di un canale.

source: Sends data to the uplink.
it: Invia dati all'uplink.

source: Server 002%s002 does not exist.
it: Il server 002%s002 non esiste.

source: Server NOOP list (%zu entries):
it: Elenco NOOP dei server (%zu voci):

source: Server description: %s
it: Descrizione del server: %s

source: Server message is invalid
it: Il messaggio del server non è valido

source: Server message: %s
it: Messaggio server: %s

source: Server uplink: %s
it: Uplink del server: %s

source: Servers linked from %s: %u
it: Server collegati da %s: %u

source: Services have been up for %s
it: I services sono attivi da %s

source: Services ignore list has been wiped!
it: L'elenco ignore dei services è stato azzerato!

source: Services ignore list is empty.
it: L'elenco ignore dei services è vuoto.

source: Services is presently 002TAINTED002, no support will be given for this configuration.
it: I services sono attualmente 002TAINTED002, nessun supporto sarà fornito per questa configurazione.

source: Services is running read-only; this will have no effect.
it: I services sono in esecuzione in sola lettura; questa operazione non avrà effetto.

source: Services running on %s:
it: Services in esecuzione su %s:

source: Set 002%s002 join rate warning threshold to %d joins in %ds
it: Soglia di avviso del join rate di 002%s002 impostata a %d join in %ds

source: Set anti-flood action
it: Imposta l'azione anti-flood

source: Set class for 002%s002 to 002%s002.
it: Classe per 002%s002 impostata su 002%s002.

source: Set options 002%s002 on 002%s002.
it: Opzioni 002%s002 impostate su 002%s002.

source: Set password for 002%s002 to 002%s002.
it: Password per 002%s002 impostata su 002%s002.

source: Sets RPG properties of your channel.
it: Imposta le proprietà RPG del tuo canale.

source: Sets a ban on a channel.
it: Imposta un ban su un canale.

source: Sets a clone exemption details.
it: Imposta i dettagli di un'esenzione dai cloni.

source: Sets a custom duration to ban clones for.
it: Imposta una durata personalizzata per il ban dei cloni.

source: Sets a group of AKILLs against users matching a specific regex pattern.
it: Imposta un gruppo di AKILL contro gli utenti corrispondenti a un pattern regex specifico.

source: Sets a quiet on a channel.
it: Imposta un quiet su un canale.

source: Sets a topic on a channel.
it: Imposta un topic su un canale.

source: Sets an account as being on vacation.
it: Contrassegna un account come in vacanza.

source: Sets channel mode lock.
it: Imposta il blocco delle mode del canale.

source: Sets flags on a user in a group.
it: Imposta i flag di un utente in un gruppo.

source: Sets the channel PREFIX.
it: Imposta il PREFIX del canale.

source: Sets the channel URL.
it: Imposta l'URL del canale.

source: Sets the channel e-mail address.
it: Imposta l'indirizzo email del canale.

source: Sets the channel entry message.
it: Imposta il messaggio di ingresso del canale.

source: Sets the default AKICK time.
it: Imposta il tempo predefinito per gli AKICK.

source: Sets the default KLINE/AKILL time.
it: Imposta il tempo predefinito per KLINE/AKILL.

source: Sets the flags users will be given when they JOIN the group.
it: Imposta i flag che verranno assegnati agli utenti quando entrano (JOIN)nel gruppo.

source: Sets the group URL.
it: Imposta l'URL del gruppo.

source: Sets the group as open for anyone to join.
it: Imposta il gruppo come aperto all'ingresso di chiunque.

source: Sets the group as public.
it: Imposta il gruppo come pubblico.

source: Sets the group description.
it: Imposta la descrizione del gruppo.

source: Sets the group e-mail address.
it: Imposta l'indirizzo e-mail del gruppo.

source: Sets the maximum amount of metadata one channel or account may have.
it: Imposta la quantità massima di metadati che un canale o un account puòavere.

source: Sets the maximum number of founders per channel.
it: Imposta il numero massimo di founder per canale.

source: Sets the official group channel.
it: Imposta il canale ufficiale del gruppo.

source: Sets various account parameters.
it: Imposta vari parametri dell'account.

source: Sets various control flags.
it: Imposta vari flag di controllo.

source: Sets vhosts available for users to take.
it: Imposta le vhost disponibili per gli utenti.

source: Sets when unused channels expire.
it: Imposta quando i canali inutilizzati scadono.

source: Sets when unused nicks and accounts expire.
it: Imposta quando i nick e gli account inutilizzati scadono.

source: Sets whether or not services will inhabit the channel.
it: Imposta se i servizi devono risiedere nel canale o meno.

source: Setting 002%s002 cleared for 002%s002.
it: Impostazione 002%s002 azzerata per 002%s002.

source: Setting : %s
it: Impostazione : %s

source: Setting for 002%s002 set.
it: Impostazione per 002%s002 impostata.

source: Setting groups as open has been administratively disabled.
it: L'impostazione dei gruppi come aperti è stata disabilitata dagliamministratori.

source: Setting modes 002%s002 on 002%s002.
it: Applico le mode 002%s002 su 002%s002.

source: Show entity IDs to everyone: %s
it: Mostra gli ID delle entità a tutti: %s

source: Shows all users you are ignoring memos from.
it: Mostra tutti gli utenti da cui stai ignorando i memo.

source: Shows and changes services operator privileges.
it: Mostra e modifica i privilegi degli operator dei servizi.

source: Shows database password hash statistics.
it: Mostra statistiche sugli hash delle password nel database.

source: Shows number of entries in access lists.
it: Mostra il numero di voci nelle liste di accesso.

source: Shows oper flags.
it: Mostra i flag degli operator.

source: Shows services uptime and the number of registered nicks and channels.
it: Mostra l'uptime dei servizi e il numero di nick e canali registrati.

source: Shows some useful information about the current settings of services.
it: Mostra alcune informazioni utili sulle impostazioni attuali dei servizi.

source: Shows the most frequent realnames on the network
it: Mostra i realname più frequenti sulla rete

source: Shuts down services.
it: Arresta i servizi.

source: Some names to ponder: %s
it: Alcuni nomi da valutare: %s

source: Sometime in the near future.
it: Prima o poi nel prossimo futuro.

source: Sorry, too many templates on 002%s002.
it: Spiacenti, troppi modelli su 002%s002.

source: Sorry, we do not accept registrations with email addresses from that domain. Use another address.
it: Spiacenti, non accettiamo registrazioni con indirizzi e-mail di queldominio. Usa un altro indirizzo.

source: Stopping command after %u memos.
it: Comando interrotto dopo %u memo.

source: Stops ignoring memos from a user.
it: Cessa di ignorare i memo di un utente.

source: Stored text to be sent as line %zu. Use 002GLOBAL SEND002 to send the message, 002GLOBAL CLEAR002 to delete the pending message, 002GLOBAL LIST002 to preview what will be sent, or 002GLOBAL002 to store additional lines.
it: Testo memorizzato da inviare come riga %zu. Usa 002GLOBAL SEND002 perinviare il messaggio, 002GLOBAL CLEAR002 per eliminare il messaggio inattesa, 002GLOBAL LIST002 per visualizzare in anteprima ciò che verràinviato, oppure 002GLOBAL002 per memorizzare altre righe.

source: Storyline for 002%s002 set.
it: Trama per 002%s002 impostata.

source: Storyline: %s
it: Trama: %s

source: Successes: %u, Failures: %u, Botches: %u, Total: %u.
it: Successi: %u, Fallimenti: %u, Disastri: %u, Totale: %u.

source: Successes: %u, Failures: %u, Botches: %u, Total: %u. You may reroll %u if you have a specialty.
it: Successi: %u, Fallimenti: %u, Disastri: %u, Totale: %u. Puoi ripetere iltiro di %u dadi se hai una specializzazione.

source: Successes: %u, Failures: %u, Botches: %u, Total: %u. You may reroll %u.
it: Successi: %u, Fallimenti: %u, Disastri: %u, Totale: %u. Puoi ripetere iltiro di %u dadi.

source: Successes: %u, Failures: %u, Botches: %u.
it: Successi: %u, Fallimenti: %u, Disastri: %u.

source: Successor : %s
it: Successore : %s

source: Successor : (none)
it: Successore : (nessuno)

source: Successors are primarily those who have the 002+S002 (if available) or 002+R002 flag set on their account in the channel, although other people may be chosen depending on their access level and activity.
it: I successori sono in primo luogo coloro che hanno il flag 002+S002 (se disponibile) o 002+R002 impostato sul proprio account nel canale, anche se possono essere scelte altre persone in base al loro livello di accesso e alla loro attività.

source: Summary : %s
it: Riassunto : %s

source: Summary for 002%s002 set.
it: Riassunto per 002%s002 impostato.

source: Swap part of the topic on a channel.
it: Sostituisce una parte dell'argomento (topic) di un canale.

source: Sync complete for 002%s002.
it: Sincronizzazione completata per 002%s002.

source: Synchronises network host bans to all servers.
it: Sincronizza i ban degli host di rete su tutti i server.

source: Synchronises network nickname bans to all servers.
it: Sincronizza i ban dei nick di rete su tutti i server.

source: Synchronises network realname bans to all servers.
it: Sincronizza i ban dei realname di rete su tutti i server.

source: Syncs the vhost for all nicks in a group.
it: Sincronizza la vhost per tutti i nick di un gruppo.

source: Syntax: %s <#channel> <command> [parameters]
it: Sintassi: %s <#channel> <command> [parameters]

source: Syntax: ACCESS <#channel> ADD <account|hostmask> <role>
it: Sintassi: ACCESS <#channel> ADD <account|hostmask> <role>

source: Syntax: ACCESS <#channel> DEL <account|hostmask>
it: Sintassi: ACCESS <#channel> DEL <account|hostmask>

source: Syntax: ACCESS <#channel> INFO <account|hostmask>
it: Sintassi: ACCESS <#channel> INFO <account|hostmask>

source: Syntax: ACCESS <#channel> SET <account|hostmask> <role>
it: Sintassi: ACCESS <#channel> SET <account|hostmask> <role>

source: Syntax: ACCESS ADD <mask>
it: Sintassi: ACCESS ADD <mask>

source: Syntax: ACCESS ADD|DEL|LIST [mask]
it: Sintassi: ACCESS ADD|DEL|LIST [mask]

source: Syntax: ACCESS DEL <mask>
it: Sintassi: ACCESS DEL <mask>

source: Syntax: ACSNOLIMIT <!group> <ON|OFF>
it: Sintassi: ACSNOLIMIT <!group> <ON|OFF>

source: Syntax: ACT <#channel> <msg>
it: Sintassi: ACT <#channel> <msg>

source: Syntax: ACTIVATE <#channel>
it: Sintassi: ACTIVATE <#channel>

source: Syntax: ACTIVATE <nick>
it: Sintassi: ACTIVATE <nick>

source: Syntax: AKICK <#channel> <ADD|DEL|LIST> [parameters]
it: Sintassi: AKICK <#channel> <ADD|DEL|LIST> [parameters]

source: Syntax: AKICK <#channel> ADD <nickname|hostmask> [!P|!T <minutes>] [reason]
it: Sintassi: AKICK <#channel> ADD <nickname|hostmask> [!P|!T <minutes>][reason]

source: Syntax: AKICK <#channel> ADD <nick|hostmask> [!P|!T <minutes>] [reason]
it: Sintassi: AKICK <#channel> ADD <nick|hostmask> [!P|!T <minutes>][reason]

source: Syntax: AKICK <#channel> DEL <nickname|hostmask>
it: Sintassi: AKICK <#channel> DEL <nickname|hostmask>

source: Syntax: AKICK <#channel> LIST
it: Sintassi: AKICK <#channel> LIST

source: Syntax: AKILL ADD <nick|hostmask> [!P|!T <minutes>] <reason>
it: Sintassi: AKILL ADD <nick|hostmask> [!P|!T <minutes>] <reason>

source: Syntax: AKILL ADD <user>@<host> [options] <reason>
it: Sintassi: AKILL ADD <user>@<host> [options] <reason>

source: Syntax: AKILL ADD|DEL|LIST
it: Sintassi: AKILL ADD|DEL|LIST

source: Syntax: AKILL DEL <hostmask>
it: Sintassi: AKILL DEL <hostmask>

source: Syntax: ASSIGN <#channel> <nick>
it: Sintassi: ASSIGN <#channel> <nick>

source: Syntax: BADMAIL ADD <email> <reason>
it: Sintassi: BADMAIL ADD <email> <reason>

source: Syntax: BADMAIL ADD|DEL|LIST|TEST [parameters]
it: Sintassi: BADMAIL ADD|DEL|LIST|TEST [parameters]

source: Syntax: BADMAIL DEL <email>
it: Sintassi: BADMAIL DEL <email>

source: Syntax: BADMAIL TEST <email>
it: Sintassi: BADMAIL TEST <email>

source: Syntax: BAN <#channel> <nickname|hostmask>
it: Sintassi: BAN <#channel> <nickname|hostmask>

source: Syntax: BANSEARCH <#channel>
it: Sintassi: BANSEARCH <#channel>

source: Syntax: BOT ADD <nick> <user> <host> <real>
it: Sintassi: BOT ADD <nick> <user> <host> <real>

source: Syntax: BOT CHANGE <oldnick> <newnick> [<user> [<host> [<real>]]]
it: Sintassi: BOT CHANGE <oldnick> <newnick> [<user> [<host> [<real>]]]

source: Syntax: BOT DEL <nick>
it: Sintassi: BOT DEL <nick>

source: Syntax: CALC [times] <expression>
it: Sintassi: CALC [times] <expression>
