Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: Adds NOFIX to a channel.
it: Aggiunge NOFIX a un canale.

source: Adds a channel AKICK.
it: Aggiunge un AKICK a un canale.

source: Adds a clones exemption.
it: Aggiunge un'esenzione dai cloni.

source: Adds a network host ban.
it: Aggiunge un ban host di rete.

source: Adds a network nickname ban.
it: Aggiunge un ban di nickname di rete.

source: Adds a network realname ban.
it: Aggiunge un ban di realname di rete.

source: Adds a nickname to your account.
it: Aggiunge un nick al tuo account.

source: Adds a note to a channel.
it: Aggiunge una nota a un canale.

source: Adds a note to a user.
it: Aggiunge una nota a un utente.

source: Adds an entry to the regex watch list.
it: Aggiunge una voce alla lista di controllo regex.

source: Algorithm is too slow; giving up.
it: L'algoritmo è troppo lento; abbandono.

source: Alias for DELETE
it: Alias per DELETE

source: Alias for IDENTIFY
it: Alias per IDENTIFY

source: All fingerprints for 002%s002 have been removed.
it: Tutti i fingerprint di 002%s002 sono stati rimossi.

source: All marks have been deleted.
it: Tutte le note sono state eliminate.

source: All restored marks have been deleted.
it: Tutte le note ripristinate sono state eliminate.

source: All signs point to yes.
it: Tutti i segnali indicano sì.

source: All vhosts in the group 002%s002 have been set to 002%s002.
it: Tutti i vhost del gruppo 002%s002 sono stati impostati su 002%s002.

source: Allow a group to bypass access list limits.
it: Consente a un gruppo di aggirare i limiti della lista di accesso.

source: Allow a group to bypass registration limits.
it: Consente a un gruppo di aggirare i limiti di registrazione.

source: Allow a user to bypass login limits.
it: Consente a un utente di aggirare i limiti di login.

source: Allow a user to bypass registration limits.
it: Consente a un utente di aggirare i limiti di registrazione.

source: Allowed clones limit for host 002%s002 set to 002%u002
it: Limite di cloni consentiti per l'host 002%s002 impostato a 002%u002

source: Allowed clones limit must be greater than or equal to the warned limit of 002%u002
it: Il limite di cloni consentiti deve essere maggiore o uguale al limite di avvertimento di 002%u002

source: Allows or disallows gaming services.
it: Consente o vieta i servizi di gioco.

source: Allows or disallows in-channel commands.
it: Consente o vieta i comandi in canale.

source: Allows the channel ACL to be public.
it: Consente alla ACL del canale di essere pubblica.

source: Allows you to disable any password-based authentication methods except for XMLRPC/JSONRPC.
it: Consente di disabilitare qualsiasi metodo di autenticazione basato su password eccetto XMLRPC/JSONRPC.

source: Allows you to opt-out of channel change messages.
it: Consente di disattivare i messaggi di cambio canale.

source: Allows you to opt-out of channel entry messages.
it: Consente di disattivare i messaggi di ingresso in canale.

source: Allows you to see BotServ information about a channel or a bot.
it: Consente di vedere le informazioni BotServ su un canale o un bot.

source: An email containing account activation instructions has been sent to 002%s002.
it: Un'email contenente le istruzioni di attivazione dell'account è stata inviata a 002%s002.

source: An email containing email changing instructions has been sent to 002%s002.
it: Un'email contenente le istruzioni per la modifica dell'email è stata inviata a 002%s002.

source: An email containing nickname activation instructions has been sent to 002%s002.
it: Un'email contenente le istruzioni di attivazione del nick è stata inviata a 002%s002.

source: Answer hazy.
it: Risposta poco chiara.

source: AntiFlood : (default)
it: AntiFlood : (predefinito)

source: Appends a topic on a channel.
it: Aggiunge in coda al topic di un canale.

source: Are open groups allowed: %s
it: Gruppi aperti consentiti: %s

source: Are you trying to rename account 002%s002? If so, use the 002SET ACCOUNTNAME002 command instead.
it: Stai tentando di rinominare l'account 002%s002? In tal caso, usa invece il comando 002SET ACCOUNTNAME002.

source: Ask the 8-Ball a question.
it: Fai una domanda alla 8-Ball.

source: Assigned the bot 002%s002 to 002%s002.
it: Bot 002%s002 assegnato a 002%s002.

source: Assigned vhost 002%s002 to 002%s002.
it: Vhost 002%s002 assegnato a 002%s002.

source: Assigned vhost 002%s002 to all nicks in account 002%s002.
it: Vhost 002%s002 assegnato a tutti i nick dell'account 002%s002.

source: Assigns a bot to a channel.
it: Assegna un bot a un canale.

source: Authenticate for services operator privileges.
it: Ti autentica per i privilegi di operatore dei servizi.

source: Authenticates to a services account.
it: Ti autentica a un account dei servizi.

source: Authentication failed. Invalid password for 002%s002.
it: Autenticazione non riuscita. Password non valida per 002%s002.

source: Bad syntax for @compare. Use @compare on two channels, or two users.
it: Sintassi non valida per @compare. Usa @compare su due canali o su due utenti.

source: Ban reason : %s
it: Motivo del ban : %s

source: Ban reason: %s
it: Motivo del ban: %s

source: Banned 002%s002 on 002%s002.
it: 002%s002 bannato su 002%s002.

source: Bans matching 002%s002 in 002%s002:
it: Ban corrispondenti a 002%s002 in 002%s002:

source: Beginning automatic optimal Argon2 benchmark ...
it: Inizio del benchmark automatico ottimale di Argon2 ...

source: Beginning automatic optimal PBKDF2 benchmark ...
it: Inizio del benchmark automatico ottimale di PBKDF2 ...

source: Beginning automatic optimal bcrypt benchmark ...
it: Inizio del benchmark automatico ottimale di bcrypt ...

source: Beginning automatic optimal scrypt benchmark ...
it: Inizio del benchmark automatico ottimale di scrypt ...

source: Beginning customizable Argon2 benchmark ...
it: Inizio del benchmark personalizzabile di Argon2 ...

source: Beginning customizable PBKDF2 benchmark ...
it: Inizio del benchmark personalizzabile di PBKDF2 ...

source: Beginning customizable bcrypt benchmark ...
it: Inizio del benchmark personalizzabile di bcrypt ...

source: Beginning customizable scrypt benchmark ...
it: Inizio del benchmark personalizzabile di scrypt ...

source: Bot 002%s002 (002%s002@002%s002) [002%s002] changed.
it: Bot 002%s002 (002%s002@002%s002) [002%s002] modificato.

source: Bot 002%s002 (002%s002@002%s002) [002%s002] created.
it: Bot 002%s002 (002%s002@002%s002) [002%s002] creato.

source: Bot 002%s002 deleted.
it: Bot 002%s002 eliminato.

source: Both channels must exist for @compare
it: Entrambi i canali devono esistere per @compare

source: Both users must exist for @compare
it: Entrambi gli utenti devono esistere per @compare

source: CLEAR allows you to clear various aspects of a channel.
it: CLEAR ti consente di cancellare diversi aspetti di un canale.

source: CLONES kline grace is already enabled and set to 002%u002 kills.
it: La tolleranza dei kline CLONES è già attiva ed è impostata a 002%u002 kill.

source: CLONES klines are already disabled.
it: I kline CLONES sono già disattivati.

source: CLONES klines are already enabled.
it: I kline CLONES sono già attivati.

source: CLONES klines are currently disabled.
it: I kline CLONES sono attualmente disattivati.

source: CLONES klines are currently enabled with a grace of 002%u002 kill.
it: I kline CLONES sono attualmente attivati con una tolleranza di 002%u002 kill.

source: CLONES klines are currently enabled with a grace of 002%u002 kills.
it: I kline CLONES sono attualmente attivati con una tolleranza di 002%u002 kills.

source: CLONES klines are currently enabled.
it: I kline CLONES sono attualmente attivati.

source: Calculate stuff.
it: Esegue calcoli.

source: Can't divide by zero.
it: Impossibile dividere per zero.

source: Cancel your own pending help request.
it: Annulla la tua richiesta di aiuto in sospeso.

source: Cannot add 002%s002 to 002%s002 metadata table, it is full.
it: Impossibile aggiungere 002%s002 alla tabella di metadati 002%s002: è piena.

source: Change flags on a role.
it: Modifica i flag di un ruolo.

source: Changed template 002%s002 to 002%s002 in 002%s002.
it: Template 002%s002 modificato in 002%s002 in 002%s002.

source: Changes IRCd reconnect delay.
it: Modifica il ritardo di riconnessione dell'IRCd.

source: Changes a password for services operator privileges.
it: Modifica una password per i privilegi di operatore dei servizi.

source: Changes a password using an authcode.
it: Modifica una password usando un codice di autenticazione.

source: Changes actions on an entry in the regex watch list
it: Modifica le azioni su una voce della lista di controllo regex

source: Changes and shows your nickname CertFP authentication list.
it: Modifica e mostra la tua lista di autenticazione CertFP del nick.

source: Changes and shows your nickname access list.
it: Modifica e mostra la tua lista di accesso del nick.

source: Changes how often the database is written to disk.
it: Modifica la frequenza con cui il database viene scritto su disco.

source: Changes modes on channels.
it: Modifica le mode sui canali.

source: Changes the group's name.
it: Modifica il nome del gruppo.

source: Changes the language services uses to talk to you.
it: Modifica la lingua che i servizi usano per comunicare con te.

source: Changes the maximum number of accounts that one email address may have registered.
it: Modifica il numero massimo di account che un solo indirizzo email può registrare.

source: Changes the maximum number of channel access list entries per channel.
it: Modifica il numero massimo di voci nella lista di accesso per canale.

source: Changes the maximum number of channels one account may own.
it: Modifica il numero massimo di canali che un account può possedere.

source: Changes the maximum number of nicks that one account may own.
it: Modifica il numero massimo di nick che un account può possedere.

source: Changes the maximum number of users that may be logged in to one account.
it: Modifica il numero massimo di utenti che possono essere connessi a un account.

source: Changes the password associated with your account.
it: Modifica la password associata al tuo account.

source: Changes the prefix to use when changing the user's nick on enforcement.
it: Modifica il prefisso da usare quando il nick dell'utente viene cambiato durante l'applicazione forzata.

source: Changes the state of read-only mode for services.
it: Modifica lo stato della modalità di sola lettura dei servizi.

source: Changes what happens to a user when they hit a DNSBL.
it: Modifica cosa accade a un utente quando risulta in una DNSBL.

source: Changes whether service spams unregistered users on connect.
it: Modifica se il servizio invia messaggi non richiesti agli utenti non registrati alla connessione.

source: Changes your ECDH-X25519-CHALLENGE public key.
it: Modifica la tua chiave pubblica ECDH-X25519-CHALLENGE.

source: Changes your ECDSA-NIST256P-CHALLENGE public key.
it: Modifica la tua chiave pubblica ECDSA-NIST256P-CHALLENGE.

source: Changes your account name.
it: Modifica il nome del tuo account.

source: Changes your e-mail address.
it: Modifica il tuo indirizzo e-mail.

source: Channel 002%s002 access list is full.
it: La lista di accesso del canale 002%s002 è piena.

source: Channel 002%s002 already has a BotServ bot assigned to it. You need to unassign it first.
it: Il canale 002%s002 ha già un bot BotServ assegnato. Devi prima disassegnarlo.

source: Channel 002%s002 does not exist.
it: Il canale 002%s002 non esiste.

source: Channel 002%s002 does not have 002%s002 in its topic.
it: Il canale 002%s002 non ha 002%s002 nel topic.

source: Channel 002%s002 does not have RPGServ enabled.
it: Il canale 002%s002 non ha RPGServ abilitato.

source: Channel 002%s002 is private.
it: Il canale 002%s002 è privato.

source: Channel 002%s002 key is: %s
it: La key del canale 002%s002 è: %s

source: Channel 002%s002:
it: Canale 002%s002:

source: Channel : %s
it: Canale : %s

source: Channel access to 002%s002 for 002%s002 unchanged.
it: Accesso al canale 002%s002 per 002%s002 invariato.

source: Channel expiration time: %u days
it: Tempo di scadenza dei canali: %u giorni

source: Channel memos are administratively disabled.
it: I memo ai canali sono disabilitati per scelta amministrativa.

source: Channel removal toolkit.
it: Strumenti per la rimozione dei canali.

source: Channels
it: Canali

source: Channels : %u founder, %u other
it: Canali : %u founder, %u altri

source: Channels matching 002%s002:
it: Canali corrispondenti a 002%s002:

source: Choose a random user on a channel.
it: Sceglie un utente casuale su un canale.

source: Clear all services ignores
it: Rimuove tutti gli ignore dei services

source: Cleared 002%s002 modes on 002%s002 (%u entries removed).
it: Modalità 002%s002 ripristinate su 002%s002 (%u voci rimosse).

source: Cleared 002%s002 modes on 002%s002 (%u entry removed).
it: Modalità 002%s002 ripristinate su 002%s002 (%u voce rimossa).

source: Cleared 002%u002 access entries in 002%s002.
it: Rimossse 002%u002 voci di accesso in 002%s002.

source: Cleared 002%u002 access entry in 002%s002.
it: Rimossa 002%u002 voce di accesso in 002%s002.

source: Cleared AKICK entries in 002%s002.
it: Rimosse le voci AKICK in 002%s002.

source: Cleared flags in 002%s002.
it: Flag azzerati in 002%s002.

source: Cleared password for 002%s002.
it: Password rimossa per 002%s002.

source: Cleared users from 002%s002.
it: Utenti rimossi da 002%s002.

source: Clearing 002%s002 with 002%s002
it: Ripristino di 002%s002 con 002%s002

source: Clearing all fingerprints for 002%s002:
it: Rimozione di tutte le fingerprint per 002%s002:

source: Clears a channel via KICK, KILL or AKILL
it: Ripristina un canale tramite KICK, KILL o AKILL

source: Clears all channel AKICK entries.
it: Rimuove tutte le voci AKICK di un canale.

source: Clears all channel flags.
it: Azzera tutti i flag di un canale.

source: Clears bans or other lists of a channel.
it: Rimuove i ban o altre liste di un canale.

source: Clears your memo ignore list.
it: Svuota la tua lista ignore dei memo.

source: Clients identified to account 002%s002:
it: Client identificati sull'account 002%s002:

source: Clone ban duration set to 002%ld002 (%ld seconds)
it: Durata del ban per clone impostata a 002%ld002 (%ld secondi)

source: Clone ban duration set to 002%s002 (%ld seconds)
it: Durata del ban per clone impostata a 002%s002 (%ld secondi)

source: Clone exemption duration for host 002%s002 set to 002%s002 (%ld seconds)
it: Durata dell'esenzione clone per l'host 002%s002 impostata a 002%s002 (%ld secondi)

source: Clone exemption duration for host 002%s002 set to 002permanent002
it: Durata dell'esenzione clone per l'host 002%s002 impostata a 002permanent002

source: Clone exemption reason for host 002%s002 changed to 002%s002
it: Motivo dell'esenzione clone per l'host 002%s002 modificato in 002%s002

source: Clone warning messages will be disabled for host 002%s002
it: I messaggi di avviso clone saranno disabilitati per l'host 002%s002

source: Cloned 002%s002 to 002%s002.
it: Canale 002%s002 clonato in 002%s002.

source: Clones a channel.
it: Clona un canale.

source: Close a users' help request.
it: Chiude una richiesta di aiuto di un utente.

source: Closes a channel.
it: Chiude un canale.

source: Commands can also be given on channel by prefixing one of '%s' and omitting the channel name. These are called "fantasy" commands and can also be disabled on a per-channel basis.
it: I comandi possono essere dati anche in canale antecedendoli con uno di '%s' e omettendo il nome del canale. Questi sono detti comandi "fantasy" e possono essere disabilitati canale per canale.

source: Common channels for 002%s002 and 002%s002
it: Canali in comune tra 002%s002 e 002%s002

source: Common users in 002%s002 and 002%s002
it: Utenti in comune tra 002%s002 e 002%s002

source: Compares two users or channels.
it: Confronta due utenti o canali.

source: Configuration for libpasswdqc: min:[%u,%u,%u,%u,%u], max:%u, words:%u
it: Configurazione per libpasswdqc: min:[%u,%u,%u,%u,%u], max:%u, words:%u

source: Configure amount of time it takes before nickname protection occurs.
it: Configura il tempo che deve trascorrere prima che scatti la protezione del nick.

source: Configure join rate thresholds for channels
it: Configura le soglie di join rate per i canali

source: Configures bot options.
it: Configura le opzioni del bot.

source: Configures different botserv bot options.
it: Configura le varie opzioni dei bot di BotServ.

source: Could not open help file for 002%s002.
it: Impossibile aprire il file di aiuto per 002%s002.

source: Could not read private and public keypair from key file
it: Impossibile leggere la coppia di chiavi privata e pubblica dal file di chiavi

source: Could not read private key from key file
it: Impossibile leggere la chiave privata dal file di chiavi

source: Could not read public key from key file
it: Impossibile leggere la chiave pubblica dal file di chiavi

source: Could not write private key to key file
it: Impossibile scrivere la chiave privata nel file di chiavi

source: Could not write public key to key file
it: Impossibile scrivere la chiave pubblica nel file di chiavi

source: Count the amount of servers connected to the network.
it: Conta il numero di server connessi alla rete.

source: Count the number of channels on the network.
it: Conta il numero di canali presenti sulla rete.

source: Cracklib dictionary path: %s
it: Percorso del dizionario cracklib: %s

source: Creation time: %s
it: Data di creazione: %s

source: Current Ignore list entries:
it: Voci attuali della lista Ignore:

source: Current PID: %lu
it: PID attuale: %lu

source: Current step : 002%u002
it: Passo attuale: 002%u002

source: Current users: %u (%u invisible)
it: Utenti attuali: %u (%u invisibili)

source: DEFAULT - allowed limit %u, warn on %u
it: DEFAULT - limite consentito %u, avviso su %u

source: DNSBL Exempt IP 002%s002 has been deleted.
it: L'IP esentato DNSBL 002%s002 è stato eliminato.

source: DNSBLACTION successfully set to 002%s002
it: DNSBLACTION impostato con successo su 002%s002

source: Deactivates your assigned vhost.
it: Disattiva il tuo vhost assegnato.

source: Default allowed clone limit set to 002%u002.
it: Limite predefinito di clone consentiti impostato a 002%u002.

source: Default channel fantasy trigger: %s
it: Trigger fantasy predefinito per i canali: %s

source: Default clone warning has been disabled.
it: L'avviso clone predefinito è stato disabilitato.

source: Default joinflags for open groups: %s
it: Joinflags predefiniti per i gruppi aperti: %s

source: Default kline time: %u days
it: Durata predefinita delle kline: %u giorni

source: Default maximum number of clones allowed: %u
it: Numero massimo predefinito di clone consentiti: %u

source: Default nickname enforce delay: %u seconds
it: Ritardo predefinito dell'enforce sul nick: %u secondi

source: Default warned clone limit set to 002%u002
it: Limite predefinito di clone per l'avviso impostato a 002%u002

source: Definitely.
it: Decisamente.

source: Delete a role.
it: Elimina un ruolo.

source: Delete an access list entry.
it: Elimina una voce dalla lista di accesso.

source: Delete news items.
it: Elimina le notizie.

source: Delete oper news items.
it: Elimina le notizie per gli oper.

source: Delete services ignore
it: Elimina un ignore dei services

source: Deleted all vhosts for 002%s002.
it: Eliminati tutti i vhost per 002%s002.

source: Deleted entry %u from logon info.
it: Eliminata la voce %u dalle info di logon.

source: Deleted entry %u from oper logon info.
it: Eliminata la voce %u dalle info di logon per gli oper.

source: Deleted fingerprint 002%s002 from your fingerprint list.
it: Eliminata la fingerprint 002%s002 dalla tua lista di fingerprint.

source: Deleted mask 002%s002 from your access list.
it: Eliminata la mask 002%s002 dalla tua lista di accesso.

source: Deleted vhost for 002%s002.
it: Eliminato il vhost per 002%s002.

source: Deletes a channel AKICK.
it: Elimina un AKICK di un canale.

source: Deletes a clones exemption.
it: Elimina un'esenzione clone.

source: Deletes a network host ban.
it: Elimina un ban host dalla rete.

source: Deletes a network nickname ban.
it: Elimina un ban nick dalla rete.

source: Deletes a network realname ban.
it: Elimina un ban realname dalla rete.

source: Deletes memos.
it: Elimina i memo.

source: Dependencies (%zu):
it: Dipendenze (%zu):

source: Description : %s
it: Descrizione : %s

source: Difficulty setting must be between 1 and 10.
it: Il livello di difficoltà deve essere compreso tra 1 e 10.

source: Disable RPGServ for a channel.
it: Disabilita RPGServ per un canale.

source: Disabled CLONES klines.
it: Kline per CLONES disabilitate.

source: Disables automatic channel ACL syncing.
it: Disabilita la sincronizzazione automatica delle ACL del canale.

source: Disables the ability to receive memos.
it: Disabilita la possibilità di ricevere memo.

source: Disallows registrations from certain email addresses.
it: Impedisce le registrazioni da determinati indirizzi email.

source: Disconnects an old session.
it: Disconnette una vecchia sessione.

source: Display information on an access list entry.
it: Mostra informazioni su una voce della lista di accesso.

source: Displays a channel's AKICK list.
it: Mostra la lista AKICK di un canale.

source: Displays a channel's metadata.
it: Mostra i metadati di un canale.

source: Displays a user's metadata.
it: Mostra i metadati di un utente.

source: Displays contextual help information.
it: Mostra informazioni di aiuto contestuali.

source: Displays info for a particular game.
it: Mostra le informazioni su un determinato gioco.

source: Displays information about loaded modules.
it: Mostra informazioni sui moduli caricati.

source: Displays information about registered groups.
it: Mostra informazioni sui gruppi registrati.

source: Displays information on registrations.
it: Mostra informazioni sulle registrazioni.

source: Displays parsable session information.
it: Mostra informazioni di sessione in formato analizzabile.

source: Displays session information.
it: Mostra informazioni sulla sessione.

source: Displays the regex watch list.
it: Mostra la lista regex watch.

source: Displays version information of the services.
it: Mostra le informazioni di versione dei services.

source: Displays your status in services.
it: Mostra il tuo stato nei services.

source: Dropped all vhosts for 002%s002.
it: Rimossi tutti i vhost per 002%s002.

source: Drops a channel registration.
it: Rimuove la registrazione di un canale.

source: Drops a group registration.
it: Rimuove la registrazione di un gruppo.

source: Drops an account registration.
it: Rimuove la registrazione di un account.

source: Drops your assigned vhost.
it: Rimuove il tuo vhost assegnato.

source: Email 002%s002 has already been banned.
it: L'email 002%s002 è già stata bannata.

source: Email address(es) exempt from the maximum usernames check: %s
it: Indirizzi email esentati dal controllo sul numero massimo di username: %s

source: Email pattern 002%s002 not found in badmail database.
it: Il pattern email 002%s002 non è stato trovato nel database badmail.

source: Email registration passwords.
it: Invia per email le password di registrazione.

source: Email send failed.
it: Invio dell'email non riuscito.

source: Email: 002%s002, Reason: 002%s002 (%s - %s)
it: Email: 002%s002, Motivo: 002%s002 (%s - %s)

source: Enable Caller-ID on BotServ actions or messages.
it: Attiva il Caller-ID sulle azioni o sui messaggi di BotServ.

source: Enable RPGServ for a channel.
it: Abilita RPGServ per un canale.

source: Enable fantasy commands.
it: Abilita i comandi fantasy.

source: Enabled CLONES klines with a grace of 002%u002 kill
it: Kline per CLONES abilitate con una tolleranza di 002%u002 kill
