Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: 002%s002 %s template has founder flag, not allowing XOP command.
it: Il template %s di 002%s002 ha il flag founder; comando XOP non consentito.

source: 002%s002 (002%s002) [%s (%s ago)]
it: 002%s002 (002%s002) [%s (%s fa)]

source: 002%s002 allows for simple channel operator management.
it: 002%s002 consente una gestione semplice degli operatori di canale.

source: 002%s002 allows searching for channels with more flexibility than the 002/LIST002 command.
it: 002%s002 permette di cercare i canali con più flessibilità rispetto al comando 002/LIST002.

source: 002%s002 allows users to 002'register'002 a nickname, and stop others from using that nick. 002%s002 allows the owner of a nickname to disconnect a user from the network that is using their nickname.
it: 002%s002 permette agli utenti di 002'registrare'002 un nickname e di impedire ad altri di usare quel nick. 002%s002 consente al proprietario di un nickname di disconnettere dalla rete un utente che sta usando il proprio nickname.

source: 002%s002 allows users to 002'register'002 an account for use with 002%s002.
it: 002%s002 permette agli utenti di 002'registrare'002 un account per l'uso con 002%s002.

source: 002%s002 allows users to request a custom bot for their channel.
it: 002%s002 permette agli utenti di richiedere un bot personalizzato per il proprio canale.

source: 002%s002 allows users to request a virtual hostname.
it: 002%s002 permette agli utenti di richiedere un hostname virtuale.

source: 002%s002 allows users to request help from network staff.
it: 002%s002 permette agli utenti di richiedere aiuto allo staff della rete.

source: 002%s002 allows users to search for game channels by matching channels against certain criteria.
it: 002%s002 permette agli utenti di cercare canali di gioco confrontando i canali con determinati criteri.

source: 002%s002 allows users to send memos to registered users.
it: 002%s002 permette agli utenti di inviare memo agli utenti registrati.

source: 002%s002 allows users to view informational messages.
it: 002%s002 permette agli utenti di visualizzare i messaggi informativi.

source: 002%s002 already found in regex watch list; not adding.
it: 002%s002 già presente nella lista di controllo regex; non aggiungo.

source: 002%s002 already has NOFIX set.
it: 002%s002 ha già NOFIX impostato.

source: 002%s002 already has RPGServ disabled.
it: 002%s002 ha già RPGServ disattivato.

source: 002%s002 already has RPGServ enabled.
it: 002%s002 ha già RPGServ attivato.

source: 002%s002 already has a password change key outstanding.
it: 002%s002 ha già una chiave di cambio password in attesa.

source: 002%s002 already has flags 002%s002 on 002%s002
it: 002%s002 ha già i flag 002%s002 su 002%s002

source: 002%s002 already has the 002%s002 role in 002%s002.
it: 002%s002 ha già il ruolo 002%s002 in 002%s002.

source: 002%s002 already has the given vhost set.
it: 002%s002 ha già impostato il vhost indicato.

source: 002%s002 belongs to a services operator; it cannot be returned.
it: 002%s002 appartiene a un operatore dei services; non può essere restituito.

source: 002%s002 belongs to a services operator; you need %s privilege to reset the password.
it: 002%s002 appartiene a un operatore dei services; serve il privilegio %s per reimpostare la password.

source: 002%s002 belongs to a services operator; you need %s privilege to send the password.
it: 002%s002 appartiene a un operatore dei services; serve il privilegio %s per inviare la password.

source: 002%s002 can already bypass access list limits.
it: 002%s002 può già aggirare i limiti della lista di accesso.

source: 002%s002 can already bypass login limits.
it: 002%s002 può già aggirare i limiti di login.

source: 002%s002 can already bypass registration limits.
it: 002%s002 può già aggirare i limiti di registrazione.

source: 002%s002 can not be invited to a group currently because they already have another invitation pending.
it: 002%s002 non può attualmente essere invitato in un gruppo perché ha già un altro invito in sospeso.

source: 002%s002 can now bypass access list limits.
it: 002%s002 può ora aggirare i limiti della lista di accesso.

source: 002%s002 can now bypass login limits.
it: 002%s002 può ora aggirare i limiti di login.

source: 002%s002 can now bypass registration limits.
it: 002%s002 può ora aggirare i limiti di registrazione.

source: 002%s002 can only be executed via IRC.
it: 002%s002 può essere eseguito solo via IRC.

source: 002%s002 cannot be closed.
it: 002%s002 non può essere chiuso.

source: 002%s002 cannot bypass access list limits anymore.
it: 002%s002 non può più aggirare i limiti della lista di accesso.

source: 002%s002 cannot bypass access list limits.
it: 002%s002 non può aggirare i limiti della lista di accesso.

source: 002%s002 cannot bypass login limits anymore.
it: 002%s002 non può più aggirare i limiti di login.

source: 002%s002 cannot bypass login limits.
it: 002%s002 non può aggirare i limiti di login.

source: 002%s002 cannot bypass registration limits anymore.
it: 002%s002 non può più aggirare i limiti di registrazione.

source: 002%s002 cannot bypass registration limits.
it: 002%s002 non può aggirare i limiti di registrazione.

source: 002%s002 cannot take foundership of a channel.
it: 002%s002 non può assumere la fondazione di un canale.

source: 002%s002 did not have a password change key outstanding.
it: 002%s002 non aveva una chiave di cambio password in attesa.

source: 002%s002 does not have a bot assigned.
it: 002%s002 non ha un bot assegnato.

source: 002%s002 does not have a vhost set.
it: 002%s002 non ha un vhost impostato.

source: 002%s002 does not have an operclass set.
it: 002%s002 non ha una operclass impostata.

source: 002%s002 does not wish to be added to channel access lists (NEVEROP set).
it: 002%s002 non desidera essere aggiunto alle liste di accesso dei canali (NEVEROP impostato).

source: 002%s002 does not wish to belong to any groups.
it: 002%s002 non desidera appartenere ad alcun gruppo.

source: 002%s002 does not wish to have flags in any groups.
it: 002%s002 non desidera avere flag in alcun gruppo.

source: 002%s002 does not wish to receive memos.
it: 002%s002 non desidera ricevere memo.

source: 002%s002 gives normal users the ability to maintain control of a channel, without the need of a bot. Channel takeovers are virtually impossible when a channel is registered with 002%s002.
it: 002%s002 offre agli utenti normali la possibilità di mantenere il controllo di un canale senza bisogno di un bot. Le takeover dei canali sono praticamente impossibili quando un canale è registrato con 002%s002.

source: 002%s002 has NOFIX enabled.
it: 002%s002 ha NOFIX attivato.

source: 002%s002 has a channel join key.
it: 002%s002 ha una chiave di accesso al canale.

source: 002%s002 has already been entered into the DNSBL exempts list.
it: 002%s002 è già stato inserito nella lista di esenzioni DNSBL.

source: 002%s002 has been added to the %s list for 002%s002.
it: 002%s002 è stato aggiunto alla lista %s di 002%s002.

source: 002%s002 has been added to the services ignore list.
it: 002%s002 è stato aggiunto alla lista ignore dei services.

source: 002%s002 has been closed down by the %s administration.
it: 002%s002 è stato chiuso dall'amministrazione di %s.

source: 002%s002 has been disabled for 002%s002.
it: 002%s002 è stato disattivato per 002%s002.

source: 002%s002 has been ghosted.
it: Il ghost di 002%s002 è stato eliminato.

source: 002%s002 has been invited to 002%s002
it: 002%s002 è stato invitato in 002%s002

source: 002%s002 has been jupitered.
it: 002%s002 è stato jupiterato.

source: 002%s002 has been kickbanned from 002%s002.
it: 002%s002 è stato espulso e bannato da 002%s002.

source: 002%s002 has been kicked from 002%s002.
it: 002%s002 è stato espulso da 002%s002.

source: 002%s002 has been logged out.
it: 002%s002 è stato disconnesso.

source: 002%s002 has been marked.
it: 002%s002 è stato contrassegnato.

source: 002%s002 has been regained.
it: 002%s002 è stato recuperato.

source: 002%s002 has been released.
it: 002%s002 è stato rilasciato.

source: 002%s002 has been removed from 002%s002.
it: 002%s002 è stato rimosso da 002%s002.

source: 002%s002 has been removed from the %s list for 002%s002.
it: 002%s002 è stato rimosso dalla lista %s di 002%s002.

source: 002%s002 has been removed from the AKICK list for 002%s002.
it: 002%s002 è stato rimosso dalla lista AKICK di 002%s002.

source: 002%s002 has been removed from the services ignore list.
it: 002%s002 è stato rimosso dalla lista ignore dei services.

source: 002%s002 has been reopened.
it: 002%s002 è stato riaperto.

source: 002%s002 has been set to 002%s002 for 002%s002.
it: 002%s002 è stato impostato a 002%s002 per 002%s002.

source: 002%s002 has been thawed
it: 002%s002 è stato scongelato

source: 002%s002 has flags 002%s002 in 002%s002 because they are a member of 002%s002.
it: 002%s002 ha i flag 002%s002 in 002%s002 perché è membro di 002%s002.

source: 002%s002 has flags 002%s002 in 002%s002 because they are logged in as 002%s002.
it: 002%s002 ha i flag 002%s002 in 002%s002 perché è connesso come 002%s002.

source: 002%s002 has flags 002%s002 in 002%s002 because they match 002%s002.
it: 002%s002 ha i flag 002%s002 in 002%s002 perché corrisponde a 002%s002.

source: 002%s002 has flags 002%s002 in 002%s002 because they match the mask 002%s002.
it: 002%s002 ha i flag 002%s002 in 002%s002 perché corrisponde alla mask 002%s002.

source: 002%s002 has had halfop (+%c) status given to them on 002%s002
it: 002%s002 ha ricevuto lo stato di halfop (+%c) su 002%s002

source: 002%s002 has had halfop (+%c) status taken from them on 002%s002
it: 002%s002 ha perso lo stato di halfop (+%c) su 002%s002

source: 002%s002 has had operator (+o) status given to them on 002%s002
it: 002%s002 ha ricevuto lo stato di operatore (+o) su 002%s002

source: 002%s002 has had operator (+o) status taken from them on 002%s002
it: 002%s002 ha perso lo stato di operatore (+o) su 002%s002

source: 002%s002 has had owner (+%c) status given to them on 002%s002
it: 002%s002 ha ricevuto lo stato di owner (+%c) su 002%s002

source: 002%s002 has had owner (+%c) status taken from them on 002%s002
it: 002%s002 ha perso lo stato di owner (+%c) su 002%s002

source: 002%s002 has had protected (+%c) status given to them on 002%s002
it: 002%s002 ha ricevuto lo stato di protected (+%c) su 002%s002

source: 002%s002 has had protected (+%c) status taken from them on 002%s002
it: 002%s002 ha perso lo stato di protected (+%c) su 002%s002

source: 002%s002 has had voice (+v) status given to them on 002%s002
it: 002%s002 ha ricevuto lo stato di voice (+v) su 002%s002

source: 002%s002 has had voice (+v) status taken from them on 002%s002
it: 002%s002 ha perso lo stato di voice (+v) su 002%s002

source: 002%s002 has no %s.
it: 002%s002 non ha %s.

source: 002%s002 has no special access to 002%s002.
it: 002%s002 non ha accessi speciali a 002%s002.

source: 002%s002 has now been verified.
it: 002%s002 è ora stato verificato.

source: 002%s002 has the SECURE option enabled, and 002%s002 does not have appropriate access.
it: 002%s002 ha l'opzione SECURE attivata e 002%s002 non ha un accesso appropriato.

source: 002%s002 has too many accounts registered.
it: 002%s002 ha troppi account registrati.

source: 002%s002 has too many channels registered.
it: 002%s002 ha troppi canali registrati.

source: 002%s002 is a grouped nick, use %s to remove it.
it: 002%s002 è un nick raggruppato; usa %s per rimuoverlo.

source: 002%s002 is a network service; you cannot kick or deop them.
it: 002%s002 è un servizio di rete; non puoi expulsarlo o deopparlo.

source: 002%s002 is a permanent module; it cannot be reloaded.
it: 002%s002 è un modulo permanente; non può essere ricaricato.

source: 002%s002 is a permanent module; it cannot be unloaded.
it: 002%s002 è un modulo permanente; non può essere scaricato.

source: 002%s002 is a registered nick.
it: 002%s002 è un nick registrato.

source: 002%s002 is already a bot or service.
it: 002%s002 è già un bot o un servizio.

source: 002%s002 is already a member of 002%s002.
it: 002%s002 è già membro di 002%s002.

source: 002%s002 is already assigned to 002%s002.
it: 002%s002 è già assegnato a 002%s002.

source: 002%s002 is already assigned to another user. You will need to request a 002different002 vhost or see network staff.
it: 002%s002 è già assegnato a un altro utente. Dovrai richiedere un vhost 002diverso002 o contattare lo staff della rete.

source: 002%s002 is already closed.
it: 002%s002 è già chiuso.

source: 002%s002 is already frozen.
it: 002%s002 è già congelato.

source: 002%s002 is already held.
it: 002%s002 è già trattenuto.

source: 002%s002 is already loaded.
it: 002%s002 è già caricato.

source: 002%s002 is already marked.
it: 002%s002 è già contrassegnato.

source: 002%s002 is already not open to anyone joining.
it: 002%s002 è già non aperto a chiunque voglia entrare.

source: 002%s002 is already on the %s list for 002%s002.
it: 002%s002 è già nella lista %s di 002%s002.

source: 002%s002 is already on the AKICK list for 002%s002
it: 002%s002 è già nella lista AKICK di 002%s002

source: 002%s002 is already open to anyone joining.
it: 002%s002 è già aperto a chiunque voglia entrare.

source: 002%s002 is already public.
it: 002%s002 è già pubblico.

source: 002%s002 is already registered to 002%s002.
it: 002%s002 è già registrato a 002%s002.

source: 002%s002 is already registered.
it: 002%s002 è già registrato.

source: 002%s002 is already restricted.
it: 002%s002 è già limitato.

source: 002%s002 is already set to %s for 002%s002.
it: 002%s002 è già impostato a %s per 002%s002.

source: 002%s002 is already set to the default join rate warning thresholds
it: 002%s002 è già impostato alle soglie di avviso predefinite del join rate

source: 002%s002 is already the active vhost for your account.
it: 002%s002 è già il vhost attivo per il tuo account.

source: 002%s002 is already the active vhost for your nick.
it: 002%s002 è già il vhost attivo per il tuo nick.

source: 002%s002 is already the founder of 002%s002.
it: 002%s002 è già il founder di 002%s002.

source: 002%s002 is an internal client.
it: 002%s002 è un client interno.

source: 002%s002 is an invalid nickname.
it: 002%s002 non è un nickname valido.

source: 002%s002 is an invalid realname, not changing it.
it: 002%s002 non è un realname valido; non lo cambio.

source: 002%s002 is an invalid realname.
it: 002%s002 non è un realname valido.

source: 002%s002 is an invalid username, not changing it.
it: 002%s002 non è un username valido; non lo cambio.

source: 002%s002 is an invalid username.
it: 002%s002 non è un username valido.

source: 002%s002 is blocking unidentified users from joining, and 002%s002 is not identified.
it: 002%s002 impedisce l'ingresso agli utenti non identificati, e 002%s002 non è identificato.

source: 002%s002 is closed.
it: 002%s002 è chiuso.

source: 002%s002 is currently empty.
it: 002%s002 è attualmente vuoto.

source: 002%s002 is depended upon by 002%s002, which is a permanent module and cannot be reloaded.
it: 002%s002 è una dipendenza di 002%s002, che è un modulo permanente e non può essere ricaricato.

source: 002%s002 is depended upon by 002%s002, which is a permanent module and cannot be unloaded.
it: 002%s002 è una dipendenza di 002%s002, che è un modulo permanente e non può essere scaricato.

source: 002%s002 is frozen.
it: 002%s002 è congelato.

source: 002%s002 is full.
it: 002%s002 è pieno.

source: 002%s002 is invite-only.
it: 002%s002 è solo su invito.

source: 002%s002 is moderated and 002%s002 has no channel privileges.
it: 002%s002 è moderato e 002%s002 non ha privilegi sul canale.

source: 002%s002 is moderated.
it: 002%s002 è moderato.

source: 002%s002 is neither a nickname nor a hostmask.
it: 002%s002 non è né un nickname né una hostmask.

source: 002%s002 is neither a registered account nor a hostmask.
it: 002%s002 non è né un account registrato né una hostmask.

source: 002%s002 is no longer held.
it: 002%s002 non è più trattenuto.

source: 002%s002 is no longer open to anyone joining.
it: 002%s002 non è più aperto a chiunque voglia entrare.

source: 002%s002 is no longer public.
it: 002%s002 non è più pubblico.

source: 002%s002 is no longer set to NOFIX.
it: 002%s002 non è più impostato su NOFIX.

source: 002%s002 is not a bot.
it: 002%s002 non è un bot.

source: 002%s002 is not a recognized LIST criterion
it: 002%s002 non è un criterio LIST riconosciuto

source: 002%s002 is not a registered account.
it: 002%s002 non è un account registrato.

source: 002%s002 is not a registered channel.
it: 002%s002 non è un canale registrato.

source: 002%s002 is not a registered nickname.
it: 002%s002 non è un nickname registrato.

source: 002%s002 is not a valid action.
it: 002%s002 non è un'azione valida.

source: 002%s002 is not a valid e-mail address.
it: 002%s002 non è un indirizzo e-mail valido.

source: 002%s002 is not a valid genre.
it: 002%s002 non è un genere valido.

source: 002%s002 is not a valid nick.
it: 002%s002 non è un nick valido.

source: 002%s002 is not a valid period.
it: 002%s002 non è un periodo valido.

source: 002%s002 is not a valid rating.
it: 002%s002 non è una valutazione valida.

source: 002%s002 is not a valid ruleset.
it: 002%s002 non è un ruleset valido.

source: 002%s002 is not a valid server name.
it: 002%s002 non è un nome di server valido.

source: 002%s002 is not a valid system.
it: 002%s002 non è un sistema valido.

source: 002%s002 is not a valid target.
it: 002%s002 non è una destinazione valida.

source: 002%s002 is not awaiting verification.
it: 002%s002 non è in attesa di verifica.

source: 002%s002 is not closed.
it: 002%s002 non è chiuso.

source: 002%s002 is not frozen.
it: 002%s002 non è congelato.

source: 002%s002 is not held.
it: 002%s002 non è trattenuto.

source: 002%s002 is not in your ignore list.
it: 002%s002 non è nella tua lista ignore.

source: 002%s002 is not keyed.
it: 002%s002 non è protetto da chiave.

source: 002%s002 is not listed in the badmail database.
it: 002%s002 non è presente nel database badmail.

source: 002%s002 is not loaded.
it: 002%s002 non è caricato.

source: 002%s002 is not logged in.
it: 002%s002 non è connesso.

source: 002%s002 is not marked.
it: 002%s002 non è contrassegnato.

source: 002%s002 is not on 002%s002.
it: 002%s002 non è su 002%s002.

source: 002%s002 is not on the %s list for 002%s002.
it: 002%s002 non è nella lista %s di 002%s002.

source: 002%s002 is not on the AKICK list for 002%s002, however 002%s002 is.
it: 002%s002 non è nella lista AKICK di 002%s002, però 002%s002 lo è.

source: 002%s002 is not on the AKICK list for 002%s002.
it: 002%s002 non è nella lista AKICK di 002%s002.

source: 002%s002 is not online.
it: 002%s002 non è online.

source: 002%s002 is not pending registration.
it: 002%s002 non è in attesa di registrazione.

source: 002%s002 is not public already.
it: 002%s002 non è già pubblico.

source: 002%s002 is not registered anymore, but was 002marked002 by 002%s002 (%s) on 002%s002: %s
it: 002%s002 non è più registrato, ma è stato 002contrassegnato002 da 002%s002 (%s) il 002%s002: %s

source: 002%s002 is not registered anymore, but was 002marked002 by 002%s002 on 002%s002: %s
it: 002%s002 non è più registrato, ma è stato 002contrassegnato002 da 002%s002 il 002%s002: %s

source: 002%s002 is not registered anymore, but was marked by %s on %s (%s).
it: 002%s002 non è più registrato, ma è stato contrassegnato da %s il %s (%s).

source: 002%s002 is not registered, and was not marked.
it: 002%s002 non è registrato e non è stato contrassegnato.

source: 002%s002 is not registered.
it: 002%s002 non è registrato.

source: 002%s002 is not restricted.
it: 002%s002 non è limitato.

source: 002%s002 is not set to NOFIX.
it: 002%s002 non è impostato su NOFIX.

source: 002%s002 is not verified.
it: 002%s002 non è verificato.

source: 002%s002 is now closed.
it: 002%s002 è ora chiuso.

source: 002%s002 is now frozen.
it: 002%s002 è ora congelato.

source: 002%s002 is now held.
it: 002%s002 è ora trattenuto.

source: 002%s002 is now marked.
it: 002%s002 è ora contrassegnato.

source: 002%s002 is now open to anyone joining.
it: 002%s002 è ora aperto a chiunque voglia entrare.

source: 002%s002 is now public.
it: 002%s002 è ora pubblico.

source: 002%s002 is now registered to 002%s002.
it: 002%s002 è ora registrato a 002%s002.

source: 002%s002 is now restricted.
it: 002%s002 è ora limitato.

source: 002%s002 is now set to NOFIX.
it: 002%s002 è ora impostato su NOFIX.

source: 002%s002 is now unmarked.
it: Il contrassegno di 002%s002 è stato rimosso.

source: 002%s002 is now unrestricted.
it: 002%s002 è ora senza restrizioni.

source: 002%s002 is protected from kicks; you cannot kick them.
it: 002%s002 è protetto dai kick; non puoi kickarlo.

source: 002%s002 is protected from quiets; you cannot quiet them.
it: 002%s002 è protetto dai quiet; non puoi metterlo in quiet.

source: 002%s002 is the current uplink; it cannot be jupitered!
it: 002%s002 è l'uplink attuale; non può essere jupiterato!

source: 002%s002 is the founder for 002%s002 and may not be added to the %s list.
it: 002%s002 è il founder di 002%s002 e non può essere aggiunto alla lista %s.

source: 002%s002 is the services server; it cannot be jupitered!
it: 002%s002 è il server dei services; non può essere jupiterato!

source: 002%s002 is unprivileged.
it: 002%s002 non ha privilegi.

source: 002%s002 not found in clone exempt list.
it: 002%s002 non trovato nella lista di esenzione clone.

source: 002%s002 not found in regex watch list.
it: 002%s002 non trovato nella lista di controllo regex.

source: 002%s002 now has flags 002%s002 on 002%s002.
it: 002%s002 ora ha i flag 002%s002 su 002%s002.

source: 002%s002 now has the 002%s002 role in 002%s002.
it: 002%s002 ora ha il ruolo 002%s002 in 002%s002.

source: 002%s002 provides essential network management services, such as routing manipulation and access restriction. Please do not abuse your access to 002%s002!
it: 002%s002 fornisce servizi essenziali di gestione della rete, come la manipolazione del routing e la limitazione degli accessi. Non abusare del tuo accesso a 002%s002!

source: 002%s002 provides games and tools for playing games to the network.
it: 002%s002 offre alla rete giochi e strumenti per giocare.

source: 002%s002 provides tools for managing groups of users and channels.
it: 002%s002 offre strumenti per gestire gruppi di utenti e canali.

source: 002%s002 records various network statistics.
it: 002%s002 registra varie statistiche di rete.

source: 002%s002 reviews every Channel Registration request. Your request to register 002%s002 has been received and should be reviewed shortly.
it: 002%s002 esamina ogni richiesta di registrazione dei canali. La tua richiesta di registrare 002%s002 è stata ricevuta e sarà esaminata a breve.

source: 002%s002 rolled %ud%u:
it: 002%s002 ha lanciato %ud%u:

source: 002%s002 was added with the 002%s002 role in 002%s002.
it: 002%s002 è stato aggiunto con il ruolo 002%s002 in 002%s002.

source: 002%s002 was not found on the services ignore list.
it: 002%s002 non è stato trovato nella lista ignore dei services.

source: 002%s002 was not set for 002%s002.
it: 002%s002 non è stato impostato per 002%s002.

source: 002%s002 was rejected.
it: 002%s002 è stato rifiutato.

source: 002%s002 was removed from the 002%s002 role in 002%s002.
it: 002%s002 è stato rimosso dal ruolo 002%s002 in 002%s002.

source: 002%s002's access on 002%s002 has been changed to 002%s002.
it: L'accesso di 002%s002 su 002%s002 è stato cambiato in 002%s002.

source: 002%u002 ban found.
it: Trovato 002%u002 ban.

source: 002%u002 bans found.
it: Trovati 002%u002 ban.

source: 002%u002 bot available.
it: 002%u002 bot disponibile.

source: 002%u002 bots available.
it: 002%u002 bot disponibili.
