Repository: 0xf01d/atheme-it
Catalog: po/*.po
Languages: it

source: The account 002%s002 belongs to a services operator; it cannot be frozen.
it: L'account 002%s002 appartiene a un operatore dei services; non può essere congelato.

source: The account 002%s002 has been dropped.
it: L'account 002%s002 è stato eliminato.

source: The account 002%s002 is held; it cannot be dropped.
it: L'account 002%s002 è trattenuto; non può essere eliminato.

source: The account name 002%s002 is invalid.
it: Il nome account 002%s002 non è valido.

source: The bcrypt testsuite FAILED!
it: La suite di test bcrypt FALLITA!

source: The bcrypt testsuite passed.
it: La suite di test bcrypt è stata superata.

source: The channel 002%s002 does not exist.
it: Il canale 002%s002 non esiste.

source: The channel 002%s002 has been dropped.
it: Il canale 002%s002 è stato eliminato.

source: The channel 002%s002 is closed; it cannot be dropped.
it: Il canale 002%s002 è chiuso; non può essere eliminato.

source: The channel 002%s002 is held; it cannot be dropped.
it: Il canale 002%s002 è trattenuto; non può essere eliminato.

source: The channel 002%s002 must exist in order to register it.
it: Il canale 002%s002 deve esistere per poterlo registrare.

source: The commit interval must be between 1 and 60 minutes.
it: L'intervallo di commit deve essere compreso tra 1 e 60 minuti.

source: The crypto provider 002%s002 does not exist
it: Il provider di crittografia 002%s002 non esiste

source: The crypto provider 002%s002 is not capable of encrypting passwords
it: Il provider di crittografia 002%s002 non è in grado di cifrare le password

source: The description for 002%s002 has been cleared.
it: La descrizione per 002%s002 è stata cancellata.

source: The description of 002%s002 has been set to 002%s002.
it: La descrizione di 002%s002 è stata impostata su 002%s002.

source: The e-mail address for 002%s002 has been set to 002%s002
it: L'indirizzo e-mail per 002%s002 è stato impostato su 002%s002

source: The e-mail address for channel 002%s002 has been set to 002%s002.
it: L'indirizzo e-mail per il canale 002%s002 è stato impostato su 002%s002.

source: The e-mail address for channel 002%s002 was deleted.
it: L'indirizzo e-mail per il canale 002%s002 è stato eliminato.

source: The e-mail address for channel 002%s002 was not set.
it: L'indirizzo e-mail per il canale 002%s002 non era impostato.

source: The e-mail address for group 002%s002 has been set to 002%s002.
it: L'indirizzo e-mail per il gruppo 002%s002 è stato impostato su 002%s002.

source: The e-mail address for group 002%s002 was deleted.
it: L'indirizzo e-mail per il gruppo 002%s002 è stato eliminato.

source: The e-mail address for group 002%s002 was not set.
it: L'indirizzo e-mail per il gruppo 002%s002 non era impostato.

source: The email address change to 002%s002 has been cancelled.
it: La modifica dell'indirizzo e-mail in 002%s002 è stata annullata.

source: The email address for account 002%s002 has been changed to 002%s002.
it: L'indirizzo e-mail per l'account 002%s002 è stato modificato in 002%s002.

source: The email address for account 002%s002 is already set to 002%s002.
it: L'indirizzo e-mail per l'account 002%s002 è già impostato su 002%s002.

source: The entry message for 002%s002 has been cleared.
it: Il messaggio di ingresso per 002%s002 è stato cancellato.

source: The entry message for 002%s002 has been set to 002%s002
it: Il messaggio di ingresso per 002%s002 è stato impostato su 002%s002

source: The entry message for 002%s002 was not set.
it: Il messaggio di ingresso per 002%s002 non era impostato.

source: The fantasy prefix for channel 002%s002 has been reset.
it: Il prefisso fantasy per il canale 002%s002 è stato ripristinato.

source: The fantasy prefix for channel 002%s002 has been set to 002%s002.
it: Il prefisso fantasy per il canale 002%s002 è stato impostato su 002%s002.

source: The following additional commands are available:
it: Sono disponibili i seguenti comandi aggiuntivi:

source: The following additional subcommands are available:
it: Sono disponibili i seguenti sottocomandi aggiuntivi:

source: The following commands are available:
it: Sono disponibili i seguenti comandi:

source: The following subcommands are available:
it: Sono disponibili i seguenti sottocomandi:

source: The global notice has been sent.
it: Il notice globale è stato inviato.

source: The group 002%s002 already exists.
it: Il gruppo 002%s002 esiste già.

source: The group 002%s002 does not exist.
it: Il gruppo 002%s002 non esiste.

source: The group 002%s002 has been dropped.
it: Il gruppo 002%s002 è stato eliminato.

source: The group 002%s002 has been registered to 002%s002.
it: Il gruppo 002%s002 è stato registrato a 002%s002.

source: The group 002%s002 has been renamed to 002%s002.
it: Il gruppo 002%s002 è stato rinominato in 002%s002.

source: The group name 002%s002 is invalid.
it: Il nome del gruppo 002%s002 non è valido.

source: The group name is already set to 002%s002.
it: Il nome del gruppo è già impostato su 002%s002.

source: The group-specific join flags for 002%s002 have been cleared.
it: I flag di join specifici del gruppo per 002%s002 sono stati cancellati.

source: The join flags of 002%s002 have been set to 002%s002.
it: I flag di join di 002%s002 sono stati impostati su 002%s002.

source: The language for 002%s002 has been changed to 002%s002.
it: La lingua per 002%s002 è stata cambiata in 002%s002.

source: The mark has been deleted.
it: Il mark è stato eliminato.

source: The mask 002%s002 already exists on the services ignore list.
it: La mask 002%s002 esiste già nella ignore list dei services.

source: The mask provided is too long.
it: La mask fornita è troppo lunga.

source: The memo has been successfully forwarded to 002%s002.
it: Il memo è stato inoltrato con successo a 002%s002.

source: The memo has been successfully sent to 002%s002.
it: Il memo è stato inviato con successo a 002%s002.

source: The memo has been successfully sent to 002%u002 account.
it: Il memo è stato inviato con successo a 002%u002 account.

source: The memo has been successfully sent to 002%u002 accounts.
it: Il memo è stato inviato con successo a 002%u002 account.

source: The memo has been successfully sent to 002%u002 member on 002%s002.
it: Il memo è stato inviato con successo a 002%u002 membro su 002%s002.

source: The memo has been successfully sent to 002%u002 members on 002%s002.
it: Il memo è stato inviato con successo a 002%u002 membri su 002%s002.

source: The memo has been successfully sent to 002%u002 operator on 002%s002.
it: Il memo è stato inviato con successo a 002%u002 operatore su 002%s002.

source: The memo has been successfully sent to 002%u002 operators on 002%s002.
it: Il memo è stato inviato con successo a 002%u002 operatori su 002%s002.

source: The more general mask 002%s002 is already on the AKICK list for 002%s002
it: La mask più generale 002%s002 è già presente nella lista AKICK di 002%s002

source: The network staff has been notified that you need help and will be with you shortly.
it: Il personale della rete è stato avvisato che hai bisogno di aiuto e sarà con te a breve.

source: The new account name must be different from the nick to be ungrouped.
it: Il nuovo nome account deve essere diverso dal nick da separare dal gruppo.

source: The new topic is invalid or too long.
it: Il nuovo argomento non è valido o è troppo lungo.

source: The nickname 002%s002 belongs to a services operator defined by name in the configuration file; it cannot be dropped.
it: Il nick 002%s002 appartiene a un operatore dei services definito per nome nel file di configurazione; non può essere eliminato.

source: The nickname 002%s002 belongs to a services operator; it cannot be dropped.
it: Il nick 002%s002 appartiene a un operatore dei services; non può essere eliminato.

source: The nickname 002%s002 is reserved and cannot be registered.
it: Il nick 002%s002 è riservato e non può essere registrato.

source: The official channel for 002%s002 has been cleared.
it: Il canale ufficiale per 002%s002 è stato cancellato.

source: The official channel of 002%s002 has been set to 002%s002.
it: Il canale ufficiale di 002%s002 è stato impostato su 002%s002.

source: The password change key for 002%s002 has been cleared.
it: La chiave di cambio password per 002%s002 è stata cancellata.

source: The password change key for 002%s002 has been sent to 002%s002.
it: La chiave di cambio password per 002%s002 è stata inviata a 002%s002.

source: The password change key for 002%s002 has been sent to the corresponding email address.
it: La chiave di cambio password per 002%s002 è stata inviata all'indirizzo e-mail corrispondente.

source: The password for 002%s002 has been changed to 002%s002.
it: La password per 002%s002 è stata cambiata in 002%s002.

source: The password for 002%s002 has been sent to 002%s002.
it: La password per 002%s002 è stata inviata a 002%s002.

source: The password for 002%s002 has been successfully changed.
it: La password per 002%s002 è stata cambiata con successo.

source: The pending message has been deleted.
it: Il messaggio in attesa è stato eliminato.

source: The provided regex 002%s002 is invalid.
it: L'espressione regolare fornita 002%s002 non è valida.

source: The provided regex matches you, refusing RAKILL.
it: L'espressione regolare fornita ti riguarda, RAKILL rifiutata.

source: The public key specified is not valid.
it: La chiave pubblica specificata non è valida.

source: The requested group does not exist.
it: Il gruppo richiesto non esiste.

source: The requested offer already exists.
it: L'offerta richiesta esiste già.

source: The role 002%s002 already has flags 002%s002.
it: Il ruolo 002%s002 ha già i flag 002%s002.

source: The server 002%s002 is not a split server.
it: Il server 002%s002 non è un server in netsplit.

source: The services ignore list is empty.
it: La ignore list dei services è vuota.

source: The specified entry does not exist.
it: La voce specificata non esiste.

source: The specified memo doesn't exist.
it: Il memo specificato non esiste.

source: The stars would have to align for that to happen.
it: Dovrebbero allinearsi le stelle perché ciò accada.

source: The system is currently too busy to process your help request, please try again later.
it: Il sistema è attualmente troppo occupato per elaborare la tua richiesta di aiuto, riprova più tardi.

source: The system is currently too busy to process your registration, please try again later.
it: Il sistema è attualmente troppo occupato per elaborare la tua registrazione, riprova più tardi.

source: The system is currently too busy to process your vHost request, please try again later.
it: Il sistema è attualmente troppo occupato per elaborare la tua richiesta di vHost, riprova più tardi.

source: The target position does not exist.
it: La posizione di destinazione non esiste.

source: The template 002%.*s002 already has flags 002%.*s002.
it: Il template 002%.*s002 ha già i flag 002%.*s002.

source: The topic may not contain specific control chars, these include color, bold, italic and reverse.
it: L'argomento non può contenere particolari caratteri di controllo, tra cui colore, grassetto, corsivo e inverso.

source: The vhost provided contains invalid characters.
it: Il vhost fornito contiene caratteri non validi.

source: The vhost provided is invalid.
it: Il vhost fornito non è valido.

source: The vhost provided is too long.
it: Il vhost fornito è troppo lungo.

source: The vhost provided looks like a CIDR mask.
it: Il vhost fornito sembra una mask CIDR.

source: There are 002%u002 channels on the network.
it: Ci sono 002%u002 canali sulla rete.

source: There are already 002%zu002 sessions logged in to 002%s002 (maximum allowed: %u).
it: Ci sono già 002%zu002 sessioni connesse a 002%s002 (massimo consentito: %u).

source: There are no scores in the CHANFIX database for 002%s002.
it: Non ci sono punteggi nel database CHANFIX per 002%s002.

source: There are not enough users in 002%s002 to be able to assign a bot.
it: Non ci sono abbastanza utenti in 002%s002 per poter assegnare un bot.

source: There is 002%u002 channel on the network.
it: C'è 002%u002 canale sulla rete.

source: There is already a GLOBAL in progress by 002%s002.
it: C'è già un GLOBAL in corso da parte di 002%s002.

source: There is already a NOOP entry covering this target.
it: Esiste già una voce NOOP che copre questa destinazione.

source: There is no NOOP hostmask entry for this target.
it: Non c'è alcuna voce NOOP di hostmask per questa destinazione.

source: There is no NOOP server entry for this target.
it: Non c'è alcuna voce NOOP di server per questa destinazione.

source: There is no log file matching your request.
it: Non c'è alcun file di log corrispondente alla tua richiesta.

source: There is not a vhost assigned to this nick.
it: Non c'è un vhost assegnato a questo nick.

source: There was an error modifying the list. This is a bug in services.
it: Si è verificato un errore nella modifica della lista. Questo è un bug dei services.

source: This account has no marks.
it: Questo account non ha mark.

source: This account has no restored marks.
it: Questo account non ha mark ripristinati.

source: This command may only be used on a channel.
it: Questo comando può essere usato solo su un canale.

source: This is a friendly reminder that you are about to 002DESTROY002 the account 002%s002 and any channel permissions or ownership.
it: Questo è un promemoria: stai per 002DISTRUGGERE002 l'account 002%s002 e ogni permesso o proprietà di canale.

source: This is a friendly reminder that you are about to 002DESTROY002 the channel 002%s002.
it: Questo è un promemoria: stai per 002DISTRUGGERE002 il canale 002%s002.

source: This is a friendly reminder that you are about to 002DESTROY002 the group 002%s002.
it: Questo è un promemoria: stai per 002DISTRUGGERE002 il gruppo 002%s002.

source: This is your first offense. You will be ignored for 30 seconds.
it: Questa è la tua prima infrazione. Verrai ignorato per 30 secondi.

source: This is your last warning. You will be ignored for 30 seconds.
it: Questo è il tuo ultimo avviso. Verrai ignorato per 30 secondi.

source: This mark does not exist.
it: Questo mark non esiste.

source: This operation cannot be performed on %s, because someone is logged in to it.
it: Questa operazione non può essere eseguita su %s, perché qualcuno è connesso ad esso.

source: This operation cannot be performed on %s, because the account has been marked by %s.
it: Questa operazione non può essere eseguita su %s, perché l'account è stato segnalato da %s.

source: This operation cannot be performed on %s, because the account has been marked.
it: Questa operazione non può essere eseguita su %s, perché l'account è stato segnalato.

source: This program was not built with QR-Code support!
it: Questo programma non è stato compilato con il supporto QR-Code!

source: This service exists to identify connecting clients to the network. It has no public interface.
it: Questo servizio esiste per identificare alla rete i client che si connettono. Non ha un'interfaccia pubblica.

source: Time (in seconds) before users may register an account: %u
it: Tempo (in secondi) prima che gli utenti possano registrare un account: %u

source: Time must be a non-zero positive integer
it: Il tempo deve essere un intero positivo diverso da zero

source: Timed AKILL on 002%s@%s002 was successfully added and will expire in %s.
it: L'AKILL temporaneo su 002%s@%s002 è stato aggiunto con successo e scadrà tra %s.

source: Timed SGLINE on 002%s002 was successfully added and will expire in %s.
it: La SGLINE temporanea su 002%s002 è stata aggiunta con successo e scadrà tra %s.

source: Timed SQLINE on 002%s002 was successfully added and will expire in %s.
it: La SQLINE temporanea su 002%s002 è stata aggiunta con successo e scadrà tra %s.

source: To avoid accidental use of this command, this operation has to be confirmed. Please confirm by replying with 002/msg %s DROP %s %s002
it: Per evitare l'uso accidentale di questo comando, l'operazione deve essere confermata. Conferma rispondendo con 002/msg %s DROP %s %s002

source: To avoid rejoin, %u ban exception matching 002%s002 has been removed from 002%s002.
it: Per evitare il rejoin, %u eccezione di ban corrispondente a 002%s002 è stata rimossa da 002%s002.

source: To avoid rejoin, %u ban exceptions matching 002%s002 have been removed from 002%s002.
it: Per evitare il rejoin, %u eccezioni di ban corrispondenti a 002%s002 sono state rimosse da 002%s002.

source: To ensure the quiet takes effect, %u ban exception matching 002%s002 has been removed from 002%s002.
it: Per garantire l'efficacia del quiet, %u eccezione di ban corrispondente a 002%s002 è stata rimossa da 002%s002.

source: To ensure the quiet takes effect, %u ban exceptions matching 002%s002 have been removed from 002%s002.
it: Per garantire l'efficacia del quiet, %u eccezioni di ban corrispondenti a 002%s002 sono state rimosse da 002%s002.

source: To fix a channel: CHANFIX <#channel>
it: Per riparare un canale: CHANFIX <#canale>

source: To register a channel: REGISTER <#channel>
it: Per registrare un canale: REGISTER <#canale>

source: To register a group: REGISTER <!groupname>
it: Per registrare un gruppo: REGISTER <!nomegruppo>

source: To view CHANFIX scores for a channel: SCORES <#channel>
it: Per vedere i punteggi CHANFIX di un canale: SCORES <#canale>

source: To:
it: A:

source: Too many '%c' in user@host.
it: Troppi '%c' in user@host.

source: Too many days, maximum is %u.
it: Troppi giorni, il massimo è %u.

source: Too many matches, halting search
it: Troppe corrispondenze, ricerca interrotta

source: Too many matches, not displaying any more
it: Troppe corrispondenze, non ne verranno mostrate altre

source: Too many memos; please wait a while and try again
it: Troppi memo; attendi un po' e riprova

source: Too wide mask 002%s002.
it: Mask 002%s002 troppo ampia.

source: Top 002%u002 scores for 002%s002 in the database:
it: Migliori 002%u002 punteggi per 002%s002 nel database:

source: Topic for %s set by %s: %s
it: Argomento per %s impostato da %s: %s

source: Topic set to 002%s002 on 002%s002.
it: Argomento impostato su 002%s002 su 002%s002.

source: Total of 002%u002 entries in 002%s002's AKICK list.
it: Totale di 002%u002 voci nella lista AKICK di 002%s002.

source: Total of 002%u002 entries in %s list of 002%s002.
it: Totale di 002%u002 voci nella lista %s di 002%s002.

source: Total of 002%u002 entry in %s list of 002%s002.
it: Totale di 002%u002 voce nella lista %s di 002%s002.

source: Total of 002%zu002 entries in AKILL list.
it: Totale di 002%zu002 voci nella lista AKILL.

source: Total of 002%zu002 entries in SGLINE list.
it: Totale di 002%zu002 voci nella lista SGLINE.

source: Total of 002%zu002 entries in SQLINE list.
it: Totale di 002%zu002 voci nella lista SQLINE.

source: Total of 002%zu002 entry in AKILL list.
it: Totale di 002%zu002 voce nella lista AKILL.

source: Total of 002%zu002 entry in SGLINE list.
it: Totale di 002%zu002 voce nella lista SGLINE.

source: Total of 002%zu002 entry in SQLINE list.
it: Totale di 002%zu002 voce nella lista SQLINE.

source: Try 002/mode %s -b %s002
it: Prova con 002/mode %s -b %s002

source: Type
it: Tipo

source: Unable to encode keypair: %s
it: Impossibile codificare la coppia di chiavi: %s

source: Unassigned the bot from 002%s002.
it: Bot rimosso da 002%s002.

source: Unassigns a bot from a channel.
it: Rimuove un bot da un canale.

source: Unbanned 002%s002 on 002%s002 (%u ban removed).
it: Ban rimosso per 002%s002 su 002%s002 (%u ban rimosso).

source: Unbanned 002%s002 on 002%s002 (%u bans removed).
it: Ban rimossi per 002%s002 su 002%s002 (%u ban rimossi).

source: Unbanned 002%s002 on 002%s002.
it: Ban rimosso per 002%s002 su 002%s002.

source: Unbans you on a channel.
it: Rimuove il tuo ban su un canale.

source: Unexpected error occurred: %s
it: Si è verificato un errore inatteso: %s

source: Unloadability : %s
it: Scaricabilità : %s

source: Unloadability : %s (see reverse dependencies below)
it: Scaricabilità : %s (vedi le dipendenze inverse qui sotto)

source: Unloadable
it: Non scaricabile

source: Unloads modules.
it: Scarica i moduli.

source: Unquieted 002%s002 on 002%s002 (%u quiet removed).
it: Quiet rimosso per 002%s002 su 002%s002 (%u quiet rimosso).

source: Unquieted 002%s002 on 002%s002 (%u quiets removed).
it: Quiet rimossi per 002%s002 su 002%s002 (%u quiet rimossi).

source: Unquieted 002%s002 on 002%s002.
it: Quiet rimosso per 002%s002 su 002%s002.

source: Update an access list entry.
it: Aggiorna una voce della lista di accesso.

source: Updated 002%s002 in clone exempt list.
it: 002%s002 aggiornato nella lista di esenzione dei cloni.

source: Updating database.
it: Aggiornamento del database in corso.

source: Usage: CLOSE <#channel> <ON|OFF> [reason]
it: Uso: CLOSE <#canale> <ON|OFF> [motivo]

source: Usage: CLOSE <#channel> ON <reason>
it: Uso: CLOSE <#canale> ON <motivo>

source: Usage: FFLAGS %s <target> <flags>
it: Uso: FFLAGS %s <destinazione> <flag>

source: Usage: FLAGS %s [target] [flags]
it: Uso: FLAGS %s [destinazione] [flag]

source: Usage: FREEZE <account> <ON|OFF> [reason]
it: Uso: FREEZE <account> <ON|OFF> [motivo]

source: Usage: FREEZE <nickname> ON <reason>
it: Uso: FREEZE <nick> ON <motivo>

source: Usage: HOLD <#channel> <ON|OFF>
it: Uso: HOLD <#canale> <ON|OFF>

source: Usage: HOLD <account> <ON|OFF>
it: Uso: HOLD <account> <ON|OFF>

source: Usage: JUPE <server> <reason>
it: Uso: JUPE <server> <motivo>

source: Usage: LOGINNOLIMIT <account> <ON|OFF>
it: Uso: LOGINNOLIMIT <account> <ON|OFF>

source: Usage: MARK <#channel> <ON|OFF> [note]
it: Uso: MARK <#canale> <ON|OFF> [nota]

source: Usage: MARK <#channel> ON <note>
it: Uso: MARK <#canale> ON <nota>

source: Usage: MARK <target> <ADD|DEL|LIST|MIGRATE> [note]
it: Uso: MARK <obiettivo> <ADD|DEL|LIST|MIGRATE> [nota]

source: Usage: MARK <target> <ON|OFF> [note]
it: Uso: MARK <obiettivo> <ON|OFF> [nota]

source: Usage: MARK <target> ADD <note>
it: Uso: MARK <obiettivo> ADD <nota>

source: Usage: MARK <target> DEL <number>|RESTORED|ALL
it: Uso: MARK <obiettivo> DEL <numero>|RESTORED|ALL

source: Usage: MARK <target> ON <note>
it: Uso: MARK <obiettivo> ON <nota>

source: Usage: NOFIX <#channel> <ON|OFF> <reason>
it: Uso: NOFIX <#canale> <ON|OFF> <motivo>

source: Usage: NOFIX <#channel> <ON|OFF> [reason]
it: Uso: NOFIX <#canale> <ON|OFF> [motivo]

source: Usage: NOFIX <#channel> ON <reason>
it: Uso: NOFIX <#canale> ON <motivo>

source: Usage: READONLY <ON|OFF>
it: Uso: READONLY <ON|OFF>

source: Usage: REGNOLIMIT <account> <ON|OFF>
it: Uso: REGNOLIMIT <account> <ON|OFF>

source: Usage: RESTRICT <target> <ON|OFF> [note]
it: Uso: RESTRICT <obiettivo> <ON|OFF> [nota]

source: Usage: RESTRICT <target> ON <note>
it: Uso: RESTRICT <obiettivo> ON <nota>

source: Usage: RETURN <account> <e-mail address>
it: Uso: RETURN <account> <indirizzo e-mail>

source: Usage: TEMPLATE %s [target flags]
it: Uso: TEMPLATE %s [flag dell'obiettivo]

source: Use 002/msg %s ASSIGN #chan botnick002 to assign one to your channel.
it: Usa 002/msg %s ASSIGN #canale nomebot002 per assegnarne uno al tuo canale.

source: Use 002/msg %s HELP002 for a 002%s002 command listing.
it: Usa 002/msg %s HELP002 per un elenco dei comandi di 002%s002.

source: Use 002/msg %s HELP %s002 for a 002%s002 002%s002 subcommand listing.
it: Usa 002/msg %s HELP %s002 per un elenco dei sottocomandi di 002%s002 002%s002.

source: Use 002/msg %s TAXONOMY %s002 to view it.
it: Usa 002/msg %s TAXONOMY %s002 per visualizzarlo.

source: Use 002/msg %s TAXONOMY %s002 to view them.
it: Usa 002/msg %s TAXONOMY %s002 per visualizzarli.

source: Use %s to override this restriction.
it: Usa %s per aggirare questa restrizione.

source: Use %s to register %s to your account.
it: Usa %s per registrare %s al tuo account.
